#BlueJ class context
comment0.target=Object3D
comment1.params=xp\ yp\ zp\ sp\ c\ bk\ low\ shade
comment1.target=Object3D(double[],\ double[],\ double[],\ int[][],\ java.awt.Color[][],\ boolean,\ int,\ boolean)
comment10.params=
comment10.target=Object3D\ duplicate()
comment11.params=a\ b\ c
comment11.target=void\ setLocation(double,\ double,\ double)
comment12.params=a\ b\ c
comment12.target=void\ move(double,\ double,\ double)
comment13.params=a\ b\ c
comment13.target=void\ setRotation(double,\ double,\ double)
comment14.params=a\ b\ c
comment14.target=void\ rotate(double,\ double,\ double)
comment15.params=
comment15.target=double[]\ getLocation()
comment16.params=
comment16.target=double[]\ getRotation()
comment17.params=c1\ c2\ num
comment17.target=void\ setColor(java.awt.Color,\ java.awt.Color,\ int)
comment18.params=c1\ num
comment18.target=void\ setColor(java.awt.Color,\ int)
comment19.params=c1\ c2
comment19.target=void\ setColor(java.awt.Color,\ java.awt.Color)
comment2.params=dx\ dy\ dz\ b1\ b2\ b3\ b4
comment2.target=void\ getPoints(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=c1
comment20.target=void\ setColor(java.awt.Color)
comment21.params=s
comment21.target=void\ scale(double)
comment3.params=num
comment3.target=int[][]\ getPolygon(int)
comment4.params=num
comment4.target=boolean\ renderable(int)
comment5.params=lx\ ly\ lz
comment5.target=double\ lit(double,\ double,\ double)
comment6.params=
comment6.target=int\ numPoly()
comment7.params=num
comment7.target=int\ numPoints(int)
comment8.params=num
comment8.target=double\ distance(int)
comment9.params=num
comment9.target=java.awt.Color[]\ getColor(int)
numComments=22
