#Greenfoot project file
dependency1.from=raster
dependency1.to=Object3D
dependency1.type=UsesDependency
dependency10.from=raster
dependency10.to=crosshair
dependency10.type=UsesDependency
dependency11.from=raster
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=beem
dependency12.to=Object3D
dependency12.type=UsesDependency
dependency13.from=beem
dependency13.to=Xwing
dependency13.type=UsesDependency
dependency14.from=beem
dependency14.to=asteroid
dependency14.type=UsesDependency
dependency15.from=beem
dependency15.to=raster
dependency15.type=UsesDependency
dependency16.from=beem
dependency16.to=rubble
dependency16.type=UsesDependency
dependency17.from=FPS
dependency17.to=raster
dependency17.type=UsesDependency
dependency18.from=Xwing
dependency18.to=Object3D
dependency18.type=UsesDependency
dependency19.from=Xwing
dependency19.to=crosshair
dependency19.type=UsesDependency
dependency2.from=raster
dependency2.to=Xwing
dependency2.type=UsesDependency
dependency20.from=Xwing
dependency20.to=speedMeter
dependency20.type=UsesDependency
dependency21.from=Xwing
dependency21.to=raster
dependency21.type=UsesDependency
dependency22.from=Xwing
dependency22.to=bullet
dependency22.type=UsesDependency
dependency23.from=Xwing
dependency23.to=asteroid
dependency23.type=UsesDependency
dependency24.from=Xwing
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=asteroid
dependency25.to=Object3D
dependency25.type=UsesDependency
dependency26.from=asteroid
dependency26.to=raster
dependency26.type=UsesDependency
dependency27.from=asteroid
dependency27.to=rubble
dependency27.type=UsesDependency
dependency28.from=crosshair
dependency28.to=Object3D
dependency28.type=UsesDependency
dependency29.from=crosshair
dependency29.to=raster
dependency29.type=UsesDependency
dependency3.from=raster
dependency3.to=FPS
dependency3.type=UsesDependency
dependency30.from=radar
dependency30.to=Xwing
dependency30.type=UsesDependency
dependency31.from=radar
dependency31.to=raster
dependency31.type=UsesDependency
dependency32.from=radar
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=StationSmall
dependency33.to=Object3D
dependency33.type=UsesDependency
dependency34.from=StationSmall
dependency34.to=raster
dependency34.type=UsesDependency
dependency35.from=Turret
dependency35.to=Object3D
dependency35.type=UsesDependency
dependency36.from=Turret
dependency36.to=Xwing
dependency36.type=UsesDependency
dependency37.from=Turret
dependency37.to=raster
dependency37.type=UsesDependency
dependency38.from=Turret
dependency38.to=beem
dependency38.type=UsesDependency
dependency39.from=TieFighter
dependency39.to=Object3D
dependency39.type=UsesDependency
dependency4.from=raster
dependency4.to=radar
dependency4.type=UsesDependency
dependency40.from=TieFighter
dependency40.to=Xwing
dependency40.type=UsesDependency
dependency41.from=TieFighter
dependency41.to=raster
dependency41.type=UsesDependency
dependency42.from=TieFighter
dependency42.to=beem
dependency42.type=UsesDependency
dependency43.from=TieFighter
dependency43.to=rubble
dependency43.type=UsesDependency
dependency44.from=rubble
dependency44.to=Object3D
dependency44.type=UsesDependency
dependency45.from=rubble
dependency45.to=raster
dependency45.type=UsesDependency
dependency46.from=bullet
dependency46.to=Object3D
dependency46.type=UsesDependency
dependency47.from=bullet
dependency47.to=asteroid
dependency47.type=UsesDependency
dependency48.from=bullet
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=bullet
dependency49.to=raster
dependency49.type=UsesDependency
dependency5.from=raster
dependency5.to=TieFighter
dependency5.type=UsesDependency
dependency50.from=bullet
dependency50.to=rubble
dependency50.type=UsesDependency
dependency6.from=raster
dependency6.to=asteroid
dependency6.type=UsesDependency
dependency7.from=raster
dependency7.to=StationSmall
dependency7.type=UsesDependency
dependency8.from=raster
dependency8.to=Turret
dependency8.type=UsesDependency
dependency9.from=raster
dependency9.to=speedMeter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=766
package.numDependencies=50
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=-Reworked\ the\ movement,\ now\ supports\ camera\ rotation,\ and\ full\ movement\ in\ 3D\ space\!\n-Added\ lock-on\ and\ crosshair\ aiming\!\n-Reworked\ bullet\ collision\ to\ make\ it\ much\ faster.\ Press\ spacebar\!\n-Added\ motionBlur\!\n-Added\ TIE\ Fighters,\ which\ do\ not\ attack\ yet,\ and\ only\ move\ around\ lamely.\ \ Chase\ them\ and\ destroy\ them\!\n\nRender\ methods\ have\ been\ added\ to\ help\ with\ speed.\n1\:\ Wireframe,\ the\ fastest\n2\:\ Filled,\ only\ slightly\ slower\ than\ wireframe\n3\:\ SmartLine,\ only\ outlines\ close\ objects.\ A\ good\ compromise\ between\ speed\ and\ quality\n4\:\ Outlined,\ all\ objects\ are\ filled\ and\ outlined.\ Slowest\n\nuse\ your\ mouse\ to\ move\ around,\ and\ click\ the\ left\ mouse\ button\ to\ fire\ lasers\ and\ blow\ up\ the\ asteroids\nMove\ your\ mouse\ quickly\ to\ do\ a\ barrel\ roll\!\nPress\ Q\ to\ disable\ automatic\ quality\ control\nPress\ S\ to\ activate\ the\ (buggy)\ starfield\!\nPress\ M\ to\ turn\ Motionblur\ on\ and\ off\nClick\ the\ right\ mouse\ button\ to\ turn\ auto\ aim\ on\ and\ off
publish.shortDesc=TIE\ Fighters\!
publish.tags=demo\ simulation\ space\ 3D\ shooter\ with-source
publish.title=3D\ Space\ Shooter\ Beta
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=beem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=crosshair
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=70
target11.height=50
target11.name=radar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=TieFighter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=rubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=10
target15.height=50
target15.name=bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target2.height=50
target2.name=FPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=raster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=speedMeter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=StationSmall
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=Xwing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Object3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=70
version=3.1.0
width=1755
world.lastInstantiated=raster
xPosition=83
yPosition=89
