#BlueJ class context
comment0.params=text\ size
comment0.target=Button(java.lang.String,\ java.awt.Point)
comment0.text=\n\ Create\ a\ new\ Button.\n\ @param\ text\ The\ text\ the\ Button\ is\ to\ display.\n\ @param\ size\ The\ width\ and\ height\ of\ the\ Button.\n
comment1.params=
comment1.target=void\ act()
comment10.params=cont
comment10.target=void\ setContinuePress(boolean)
comment11.params=accept
comment11.target=void\ setAcceptByEnterKey(boolean)
comment12.params=
comment12.target=boolean\ mousePressedOnThisOrComponents()
comment2.params=
comment2.target=void\ redraw()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=boolean\ wasClicked()
comment4.text=\n\ The\ action\ listener\ for\ the\ Button.\n\ @return\ Whether\ the\ Button\ was\ clicked\ or\ not.\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=e
comment6.target=void\ setEnable(boolean)
comment6.text=\n\ Set\ if\ the\ Button\ is\ enabled.\n\ @param\ e\ Whether\ the\ Button\ will\ be\ enabled\ or\ not.\n
comment7.params=show
comment7.target=void\ showIcon(boolean)
comment7.text=\n\ Set\ if\ the\ Button\ is\ to\ display\ its\ icon.\n\ @param\ show\ Whether\ the\ Button\ will\ display\ its\ icon.\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\n\ Get\ the\ text\ the\ Button\ is\ displaying.\n\ @return\ The\ text\ the\ Button\ is\ displaying.\n
comment9.params=text
comment9.target=void\ setText(java.lang.String)
comment9.text=\n\ Set\ what\ text\ the\ Button\ is\ displaying.\n\ @param\ text\ The\ text\ the\ Button\ will\ display.\n
numComments=13
