#BlueJ class context
comment0.params=items\ index
comment0.target=DropDownList(java.util.ArrayList,\ int)
comment0.text=\n\ Create\ a\ new\ DropDownList.\n\ @param\ items\ The\ contents\ of\ the\ DropDownList.\n\ @param\ index\ The\ initial\ selected\ item\ index.\n
comment1.params=font
comment1.target=void\ setFont(java.awt.Font)
comment10.params=
comment10.target=java.util.ArrayList\ getList()
comment10.text=\n\ @return\ The\ contents\ in\ this\ list.\n
comment11.params=
comment11.target=boolean\ hasChanged()
comment11.text=\n\ The\ action\ listener\ for\ this\ DropDownList.\n\ @return\ Whether\ a\ new\ item\ has\ been\ selected.\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=int\ getGUIHeight()
comment5.text=\n\ When\ considered\ in\ Container\ cells,\ treat\ height\ always\ like\ when\ not\ expanded.\n
comment6.params=
comment6.target=void\ toggleSelecting()
comment7.params=
comment7.target=java.lang.Object\ getSelected()
comment7.text=\n\ @return\ String\ for\ the\ item\ that\ is\ selected.\ Null\ if\ none\ selected.\n
comment8.params=
comment8.target=int\ getIndex()
comment8.text=\n\ @return\ The\ index\ of\ the\ item\ that\ is\ selected.\ -1\ if\ none\ selected.\n
comment9.params=i
comment9.target=void\ setIndex(int)
comment9.text=\n\ Set\ the\ selected\ item\ from\ its\ list.\n\ @param\ i\ The\ index\ from\ list\ to\ be\ selected\ item.\n
numComments=12
