#Greenfoot project file
dependency1.from=GUI_DemoWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=GUI_DemoWorld
dependency10.to=FontWindow
dependency10.type=UsesDependency
dependency11.from=GUI_DemoWorld
dependency11.to=InputWindow
dependency11.type=UsesDependency
dependency12.from=GUI_DemoWorld
dependency12.to=ConfirmWindow
dependency12.type=UsesDependency
dependency13.from=GUI_DemoWorld
dependency13.to=TextWindow
dependency13.type=UsesDependency
dependency14.from=GUI_DemoWorld
dependency14.to=SelectionWindow
dependency14.type=UsesDependency
dependency15.from=GUI_DemoWorld
dependency15.to=MessageWindow
dependency15.type=UsesDependency
dependency16.from=GUI_DemoWorld
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=GUI_DemoWorld
dependency17.to=CodeKeyUser
dependency17.type=UsesDependency
dependency18.from=GUI_DemoWorld
dependency18.to=GUI_Component
dependency18.type=UsesDependency
dependency19.from=GUI_DemoWorld
dependency19.to=CodeGenerator
dependency19.type=UsesDependency
dependency2.from=GUI_DemoWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=Window
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Window
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Window
dependency22.to=Container
dependency22.type=UsesDependency
dependency23.from=Palette
dependency23.to=Slider
dependency23.type=UsesDependency
dependency24.from=Palette
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Palette
dependency25.to=Container
dependency25.type=UsesDependency
dependency26.from=Palette
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Palette
dependency27.to=WindowComponent
dependency27.type=UsesDependency
dependency28.from=Palette
dependency28.to=GUI_Component
dependency28.type=UsesDependency
dependency29.from=ConfirmWindow
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=GUI_DemoWorld
dependency3.to=DropDownList
dependency3.type=UsesDependency
dependency30.from=ConfirmWindow
dependency30.to=Container
dependency30.type=UsesDependency
dependency31.from=InputWindow
dependency31.to=TextBox
dependency31.type=UsesDependency
dependency32.from=InputWindow
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=InputWindow
dependency33.to=Container
dependency33.type=UsesDependency
dependency34.from=MessageWindow
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=MessageWindow
dependency35.to=Container
dependency35.type=UsesDependency
dependency36.from=TextWindow
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=TextWindow
dependency37.to=TextBox
dependency37.type=UsesDependency
dependency38.from=TextWindow
dependency38.to=Palette
dependency38.type=UsesDependency
dependency39.from=TextWindow
dependency39.to=FontWindow
dependency39.type=UsesDependency
dependency4.from=GUI_DemoWorld
dependency4.to=ListBox
dependency4.type=UsesDependency
dependency40.from=TextWindow
dependency40.to=ConfirmWindow
dependency40.type=UsesDependency
dependency41.from=TextWindow
dependency41.to=Container
dependency41.type=UsesDependency
dependency42.from=SelectionWindow
dependency42.to=DropDownList
dependency42.type=UsesDependency
dependency43.from=SelectionWindow
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=SelectionWindow
dependency44.to=Container
dependency44.type=UsesDependency
dependency45.from=FontWindow
dependency45.to=ListBox
dependency45.type=UsesDependency
dependency46.from=FontWindow
dependency46.to=DropDownList
dependency46.type=UsesDependency
dependency47.from=FontWindow
dependency47.to=Slider
dependency47.type=UsesDependency
dependency48.from=FontWindow
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=FontWindow
dependency49.to=CheckBoxLabel
dependency49.type=UsesDependency
dependency5.from=GUI_DemoWorld
dependency5.to=Slider
dependency5.type=UsesDependency
dependency50.from=FontWindow
dependency50.to=Container
dependency50.type=UsesDependency
dependency51.from=FontWindow
dependency51.to=Label
dependency51.type=UsesDependency
dependency6.from=GUI_DemoWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=GUI_DemoWorld
dependency7.to=SwitchButton
dependency7.type=UsesDependency
dependency8.from=GUI_DemoWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=GUI_DemoWorld
dependency9.to=Palette
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=51
package.numTargets=25
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=What\u2019s\ the\ big\ new\ thing?\ -\ Windows\ (Find\ examples\ from\ Menu\ in\ top\ left\ corner).\n\n(Decided\ to\ update\ this\ while\ using\ in\ other\ projects.\ Cleaned\ up\ some\ code\ and\ started\ to\ include\ much\ needed\ comments).
publish.shortDesc=Reusable\ GUI\ components.\ (TextBox,\ Menu,\ ListBox,\ Window,\ etc.)
publish.tags=demo\ mouse\ gui\ reusable\ bourne\ menu\ button\ palette\ textbox\ label\ listbox\ dropdownlist\ scroll\ window\ slider\ with-source
publish.title=GUI\ Components
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Palette
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Button
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=50
target11.name=GUI_DemoWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=ConfirmWindow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=InputWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=140
target13.y=310
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=CodeKeyUser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=610
target16.height=50
target16.name=Window
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=CodeGenerator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=610
target18.height=50
target18.name=MessageWindow
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=110
target18.y=550
target19.height=50
target19.name=GUI_Component
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=150
target19.y=490
target2.height=50
target2.name=ImageHolder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=670
target20.height=50
target20.name=TextWindow
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=430
target21.height=50
target21.name=Spacer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=SelectionWindow
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=490
target23.height=50
target23.name=DropDownList
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=190
target24.height=50
target24.name=FontWindow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=100
target24.y=370
target25.height=50
target25.name=ListBox
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=250
target3.height=50
target3.name=Slider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=190
target4.height=50
target4.name=CheckBoxLabel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=430
target5.height=50
target5.name=WindowComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=100
target5.y=250
target6.height=50
target6.name=Label
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=SwitchButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Container
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=550
version=3.1.0
width=1453
world.lastInstantiated=GUI_DemoWorld
xPosition=0
yPosition=0
