#BlueJ class context
comment0.params=size\ low\ high\ initial\ increment
comment0.target=Slider(int,\ double,\ double,\ double,\ double)
comment0.text=\n\ Create\ a\ new\ Slider.\n\ @param\ size\ The\ width\ of\ the\ Slider.\n\ @param\ low\ The\ minimum\ value\ of\ the\ Slider.\n\ @param\ high\ The\ maximum\ value\ of\ the\ Slider.\n\ @param\ initial\ The\ initial\ value\ of\ the\ Slider.\n\ @param\ increment\ The\ amount\ the\ value\ of\ the\ Slider\ will\ increment.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act.\n
comment10.params=
comment10.target=double\ getHigh()
comment10.text=\n\ Get\ the\ maximum\ value\ for\ the\ Slider.\n\ @return\ The\ maximum\ value\ for\ the\ Slider.\n
comment11.params=h
comment11.target=void\ setHigh(double)
comment11.text=\n\ Set\ the\ maximum\ value\ for\ the\ Slider.\n\ @param\ h\ The\ new\ maximum\ value\ for\ the\ Slider.\n
comment12.params=
comment12.target=boolean\ hasChanged()
comment12.text=\n\ The\ action\ listener\ for\ the\ Slider.\n\ @return\ Whether\ the\ Slider's\ value\ has\ changed\ or\ not.\n
comment2.params=
comment2.target=double\ getIncrement()
comment2.text=\n\ Get\ the\ increment\ for\ the\ Slider.\n\ @return\ The\ increment\ for\ the\ Slider.\n
comment3.params=i
comment3.target=void\ setIncrement(double)
comment3.text=\n\ Set\ the\ amount\ the\ value\ of\ the\ Slider\ will\ increment.\n\ @param\ i\ The\ new\ increment.\n
comment4.params=
comment4.target=void\ addIncrement()
comment4.text=\n\ Increase\ the\ Slider's\ value\ by\ the\ increment.\n
comment5.params=
comment5.target=void\ subtractIncrement()
comment5.text=\n\ Decrease\ the\ Slider's\ value\ by\ the\ increment.\n
comment6.params=
comment6.target=double\ getValue()
comment6.text=\n\ Get\ the\ value\ of\ the\ Slider.\n\ @return\ The\ value\ of\ the\ Slider.\n
comment7.params=v
comment7.target=void\ setValue(double)
comment7.text=\n\ Set\ the\ value\ of\ the\ Slider.\n\ @param\ v\ The\ new\ value\ for\ the\ Slider.\n
comment8.params=
comment8.target=double\ getLow()
comment8.text=\n\ Get\ the\ minimum\ value\ for\ the\ Slider.\n\ @return\ The\ minimum\ value\ for\ the\ Slider.\n
comment9.params=l
comment9.target=void\ setLow(double)
comment9.text=\n\ Set\ the\ minimum\ value\ for\ the\ Slider.\n\ @param\ l\ The\ new\ minimum\ value\ for\ the\ Slider.\n
numComments=13
