#Greenfoot project file
dependency1.from=Welt
dependency1.to=SimpleActor
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=581
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ visual\ display\ of\ areas\ that\ are\ checked\ by\ the\ various\ object\ detection\ methods\ included\ in\ the\ Actor\ class.\n\nButtons\ were\ added\ to\ combine\ the\ methods\ by\ getting\ the\ intersection\ (&&)\ and\ union\ (||)\ of\ the\ areas.\n\nCONTROLS\:\nClick\ method\ selection\ box\ to\ activate\ or\ de-activate\ a\ method\ type;\nClick\ method\ text\ to\ set\ focus\ on\ that\ method\ (if\ selected);\nUse\ arrow\ keys\ to\ change\ method\ values\ (the\ actor\ values\ are\ used\ for\ the\ 'getIntersectingObjects'\ method);\nTurn\ actor\ with\ 'a'\ and\ 'd'\ keys;\nRotate\ actor\ at\ 5\ degree\ intervals\ with\ the\ 'r'\ key;\nMouse\ press\ on\ 'OR'\ and\ 'AND'\ buttons\ for\ showing\ union\ and\ intersection\ of\ selected\ areas.
publish.shortDesc=I\ started\ this\ one\ thinking\ it\ was\ going\ to\ be\ more\ useful\ than\ it\ turned\ out\ to\ be.
publish.tags=demo
publish.title=Hitbox\ Visualizer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=SimpleActor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Welt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=3.1.0
width=877
world.lastInstantiated=Welt
xPosition=136
yPosition=150
