#BlueJ class context
comment0.target=Welt
comment1.params=
comment1.target=Welt()
comment2.params=
comment2.target=void\ updateActorText()
comment2.text=updates\ text\ of\ main\ actor
comment3.params=num
comment3.target=void\ updateCheckbox(int)
comment3.text=updates\ image\ of\ a\ checkbox
comment4.params=num
comment4.target=void\ updateText(int)
comment4.text=updates\ text\ of\ a\ method
comment5.params=
comment5.target=void\ act()
comment6.params=num
comment6.target=void\ updateArea(int)
comment6.text=updates\ image\ of\ hitbox\ area\ of\ a\ method
comment7.params=
comment7.target=void\ showIntersection()
comment7.text=shows\ OR\ combined\ hitbox\ area
comment8.params=
comment8.target=void\ showUnion()
comment8.text=shows\ AND\ combined\ hitbox\ area
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getActorArea()
comment9.text=returs\ image\ of\ rotated\ rectangular\ hitbox\ area
numComments=10
