#BlueJ class context
comment0.target=void\ act()
comment1.params=image
comment1.target=void\ drawObject(GreenfootImage)
comment2.params=r\ h
comment2.target=boolean\ renderTime([,\ double)
comment3.params=x\ y\ z
comment3.target=void\ setLocation(double,\ double,\ double)
comment4.target=boolean\ isRendered()
comment5.target=void\ clearRendered()
comment6.target=Object3D\ getObject()
comment7.target=double[]\ getPosition()
comment8.params=a\ b\ c
comment8.target=void\ rotate(double,\ double,\ double)
numComments=9
