#BlueJ class context
comment0.params=xp\ yp\ zp\ sp\ c\ bk
comment0.target=Object3D(double[],\ double[],\ double[],\ int[][],\ Color[],\ boolean)
comment1.params=file
comment1.target=void\ initilizeFile(String)
comment10.params=num
comment10.target=Color\ getColor(int)
comment11.target=Object3D\ duplicate()
comment12.params=a\ b\ c
comment12.target=void\ setLocation(double,\ double,\ double)
comment13.params=a\ b\ c
comment13.target=void\ move(double,\ double,\ double)
comment14.params=a\ b\ c
comment14.target=void\ setRotation(double,\ double,\ double)
comment15.params=a\ b\ c
comment15.target=void\ rotate(double,\ double,\ double)
comment16.target=void\ updateRotation()
comment17.target=double[]\ getLocation()
comment18.target=double\ getX()
comment19.target=double\ getY()
comment2.params=file\ back
comment2.target=Object3D(String,\ boolean)
comment20.target=double\ getZ()
comment21.target=double[]\ getRotation()
comment22.params=c1\ num
comment22.target=void\ setColor(Color,\ int)
comment23.params=c1
comment23.target=void\ setColor(Color)
comment24.params=s
comment24.target=void\ scale(double)
comment25.params=a\ b\ c\ d\ e\ f\ str
comment25.target=void\ moveTo(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment26.params=polyN\ b1\ b2\ b3\ b4\ camX\ camY\ camZ
comment26.target=int[][]\ getSpecialPolygon(int,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment27.params=polyN\ b1\ b2\ b3\ b4\ camX\ camY\ camZ
comment27.target=int[][]\ renderSpecial(int,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment28.params=x\ y\ z\ b1\ b2\ b3\ b4\ camX\ camY\ camZ
comment28.target=void\ renderPoint(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=file
comment3.target=Object3D(String)
comment4.params=dx\ dy\ dz\ b1\ b2\ b3\ b4
comment4.target=void\ getPoints(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment5.params=num
comment5.target=int[][]\ getPolygon(int)
comment6.params=num
comment6.target=int\ renderable(int)
comment7.target=int\ numPoly()
comment7.text=public\ double\ lit(double\ lx,\ double\ ly,\ double\ lz){\nif(shadeless)return\ 0;\n\nlit\ \=\ Math.sqrt(xTemp1*xTemp1+yTemp1*yTemp1+zTemp1*zTemp1);\nxTemp1\ \=\ xTemp1/lit;\nyTemp1\ \=\ yTemp1/lit;\nzTemp1\ \=\ zTemp1/lit;\n\n\nlx\ \=\ nx[tr2]+X-lx;\nly\ \=\ ny[tr2]+Y-ly;\nlz\ \=\ nz[tr2]+Z-lz;\n\nlit\ \=\ Math.sqrt(lx*lx+ly*ly+lz*lz);\nlx\ \=\ lx/lit;\nly\ \=\ ly/lit;\nlz\ \=\ lz/lit;\n\nlit\ \=\ (xTemp1*lx\ +\ yTemp1*ly\ +\ zTemp1*lz)/(lit/500.0+1);\nif(lit>0)lit\=0;\n//System.out.println(lit);\nreturn\ -lit;\n}\n\n
comment8.params=num
comment8.target=int\ numPoints(int)
comment9.params=num
comment9.target=double\ distance(int)
numComments=29
