#Greenfoot project file
class.Weapon.image=Overlay_Pistol.png
dependency1.from=world
dependency1.to=Map3D
dependency1.type=UsesDependency
dependency10.from=world
dependency10.to=Object3D
dependency10.type=UsesDependency
dependency11.from=world
dependency11.to=Map3D_Data
dependency11.type=UsesDependency
dependency12.from=world
dependency12.to=Raster
dependency12.type=UsesDependency
dependency13.from=FPS
dependency13.to=world
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=Object3D
dependency14.type=UsesDependency
dependency15.from=GameObject
dependency15.to=Raster
dependency15.type=UsesDependency
dependency16.from=PottedPlant
dependency16.to=Object3D
dependency16.type=UsesDependency
dependency17.from=Papers
dependency17.to=Object3D
dependency17.type=UsesDependency
dependency18.from=Computer
dependency18.to=Object3D
dependency18.type=UsesDependency
dependency19.from=Switch
dependency19.to=world
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Switch
dependency20.to=Object3D
dependency20.type=UsesDependency
dependency21.from=Switch
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Point3D
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=world
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Object3D
dependency24.type=UsesDependency
dependency25.from=Sentinal
dependency25.to=Point3D
dependency25.type=UsesDependency
dependency26.from=Sentinal
dependency26.to=world
dependency26.type=UsesDependency
dependency27.from=Sentinal
dependency27.to=Object3D
dependency27.type=UsesDependency
dependency28.from=Laser
dependency28.to=Object3D
dependency28.type=UsesDependency
dependency29.from=Map3D
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=world
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Map3D
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Map3D
dependency31.to=Map3D_Data
dependency31.type=UsesDependency
dependency32.from=Raster
dependency32.to=Object3D
dependency32.type=UsesDependency
dependency33.from=Raster
dependency33.to=Camera
dependency33.type=UsesDependency
dependency4.from=world
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=Switch
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=PottedPlant
dependency7.type=UsesDependency
dependency8.from=world
dependency8.to=Computer
dependency8.type=UsesDependency
dependency9.from=world
dependency9.to=Papers
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=865
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Well,\ I\ am\ in\ the\ proccess\ of\ making\ a\ new\ FPS,\ the\ sequel\ to\ my\ original\ Castle\ Storm\!\ \ The\ engine\ is\ no\ longer\ a\ raycaster,\ it\ has\ fully\ fledged\ 3D\ graphics\!\ \ This\ allows\ for\ fun\ things\ like\ different\ levels,\ staircases,\ and\ moving\ platforms.\nThe\ physics\ of\ the\ player\ are\ also\ much\ sleeker,\ the\ movements\ are\ very\ fluid.\n\nMOUSE\ CONTROL\:\nIn\ order\ to\ use\ Mouse\ Control,\ click\ on\ the\ link\ above\ the\ scenario\ thtat\ says\ 'Open\ in\ Greenfoot'.\ \ You\ will\ need\ Greenfoot\ Installed\ to\ play\ it\ with\ Mouse\ Control.\ \ Once\ in\ Greenfoot,\ When\ it\ is\ time\ to\ calibrate\ the\ mouse,\ click\ in\ the\ center\ of\ the\ scenario,\ then\ drag\ your\ mouse\ to\ the\ top\ left\ corner\ of\ your\ computer\ screen.\ \ Then\ release\ your\ mouse\ to\ finish\ calibration\n\nIf\ you\ want\ to\ play\ without\ Mouse\ Control,\ or\ in\ your\ browser,\ simply\ press\ the\ RUN\ button.\n\nCONTROLS\:\nWith\ Mouse\ Control\n-WASD\ to\ move\ and\ strafe\n-Mouse\ to\ look\nWithout\ Mouse\ Contro;\n-WASD\ to\ move\ and\ turn\n-Space\ to\ jump\n\n-C\ to\ crouch\n-R\ to\ reload\ (just\ a\ fancy\ animation\ for\ now)\n\n-Added\ an\ alternate\ rendering\ method\ (default)\ that\ is\ much\ faster\ but\ results\ in\ small\ graphical\ errors.\ \ Press\ 1\ and\ 2\ to\ switch\ between\ them\n-Added\ better\ mouse\ control\ for\ non-robot\ version\n-Object3D\ class\ now\ supports\ OBJ\ files\ and\ materials\!\ Yay\!\ Now\ i\ can\ model\ objects\ in\ Blender\n-Added\ a\ Beta\ Level\ design.\ \ There\ are\ clipping\ bugs\ and\ some\ physics\ problems,\ so\ dont\ be\ alarmed\ \:P\n-Press\ E\ to\ turn\ off\ the\ Lasers\!\ \ If\ you\ can\ find\ them\ that\ is\ \:P
publish.shortDesc=Beta\ Level
publish.tags=game\ demo\ simulation\ 3D\ FPS\ Blender\ with-source
publish.title=Castle\ Storm\ II
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PottedPlant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=310
target10.height=50
target10.name=world
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=Switch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=10
target12.y=250
target13.height=50
target13.name=Point3D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=70
target15.height=50
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Map3D_Data
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=130
target16.y=130
target17.height=50
target17.name=Computer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=250
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=250
target2.height=50
target2.name=Scenery
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target3.height=50
target3.name=Map3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Raster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=FPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Papers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=310
target7.height=50
target7.name=Sentinal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Object3D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=70
version=3.1.0
width=1771
world.lastInstantiated=world
xPosition=75
yPosition=56
