#BlueJ class context
comment0.target=world()
comment1.target=void\ act()
comment10.params=x1\ y1\ z1\ x2\ y2\ z2
comment10.target=boolean\ canSee(double,\ double,\ double,\ double,\ double,\ double)
comment11.params=o1\ o2
comment11.target=boolean\ canSee(Object3D,\ Object3D)
comment12.params=o1\ x\ y\ z
comment12.target=boolean\ canSee(Object3D,\ double,\ double,\ double)
comment13.params=o1
comment13.target=boolean\ canSee(Object3D)
comment14.params=x\ y\ z
comment14.target=boolean\ canSee(double,\ double,\ double)
comment15.params=pos\ x\ y\ z
comment15.target=boolean\ canSee(double[],\ double,\ double,\ double)
comment16.params=pos
comment16.target=boolean\ canSee(double[])
comment17.params=pos1\ pos2
comment17.target=boolean\ canSee(double[],\ double[])
comment18.target=void\ stopped()
comment19.params=a\ x\ y\ z
comment19.target=void\ addObject(GameObject,\ double,\ double,\ double)
comment2.target=void\ displayWeapon()
comment20.params=a
comment20.target=void\ removeObject(Actor)
comment21.params=g
comment21.target=boolean\ isNear(GameObject)
comment22.params=g\ radius
comment22.target=boolean\ isNear(GameObject,\ double)
comment3.target=void\ calculatePhysics()
comment4.target=void\ calibrate()
comment5.params=a\ b
comment5.target=boolean\ hit(double,\ double)
comment6.params=a\ b\ c
comment6.target=boolean\ hit(double,\ double,\ double)
comment7.params=x\ y\ z\ size
comment7.target=boolean\ hit(double,\ double,\ double,\ double)
comment8.params=x\ y\ z\ dx\ dy\ dz\ size
comment8.target=double[]\ castRay(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment9.params=x\ y\ z\ angX\ angY\ size
comment9.target=double[]\ castRay(double,\ double,\ double,\ double,\ double,\ double)
numComments=23
