#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ demo\ of\ my\ raycasting\ algorithm.\ It\ is\ very\ fast\ (demo\ runs\ on\ my\ laptop\ at\ ~3000\ fps)\ and\ completly\ reusable.\ It\ allows\ specification\ of\ start,\ direction,\ maximum\ distance,\ target\ class,\ ignored\ actors\ and\ more\!\n\nThe\ algorithm\ works\ by\ generating\ the\ edges\ of\ each\ actor,\ removing\ the\ ones\ facing\ away\ from\ the\ ray\ and\ mathmatically\ calculating\ if\ the\ ray\ intersects\ each\ edge.\ This\ is\ more\ precise\ and\ much\ quicker\ than\ walking\ step-by-step\ through\ the\ world\ checking\ for\ intersection\ with\ each\ actor\ on\ every\ frame.\ It\ is\ also\ not\ neccecarily\ limited\ in\ distance\:\ The\ collision\ check\ of\ an\ actor\ a\ million\ units\ away\ takes\ just\ as\ the\ one\ for\ one\ 1\ unit\ away.\n\nFor\ additional\ performance\ all\ generated\ edges\ are\ cached\ meaning\ that\ non-moving\ actors\ will\ be\ even\ more\ performant.\n\n\nUse\ the\ arrow\ keys\ to\ move\ around.\ The\ visualization\ is\ also\ included\ and\ reusable.
publish.shortDesc=Fast,\ reusable\ raycasting\ algorithm
publish.tags=game\ demo\ simulation\ physics\ collision\ ray\ cast\ raycast\ beam\ light\ reuse\ with-source
publish.title=Raycasting\ demo
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=805
world.lastInstantiated=MyWorld
xPosition=315
yPosition=174
