#BlueJ class context
comment0.target=Bar
comment0.text=\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ VERSION\:\ 2.1<br>\r\n\ LAST\ MODIFIED\:\ February,\ 8,\ 2012<br>\r\n\ <br>\r\n\ DESCRIPTION<br>\r\n\ Bar\ class\ for\ use\ as\ a\ health\ bar\ or\ progress\ bar\ as\ well\ as\ for\ other\ types\ of\ measurements\ for\ visual\r\n\ of\ value\ in\ a\ bar\ form.<br>\r\n\ <br>\r\n\ DO\ NOT\ EDIT\ THIS\ CLASS\ as\ everything\ can\ be\ controlled\ through\ method\ calls.<br>\r\n
comment1.params=refText\ unitType\ initValue\ maxValue
comment1.target=Bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getBreakValue()
comment11.params=
comment11.target=boolean\ getBreakLow()
comment12.params=
comment12.target=greenfoot.Color\ getBackgroundColor()
comment13.params=
comment13.target=greenfoot.Color\ getTextColor()
comment14.params=
comment14.target=greenfoot.Color\ getSafeColor()
comment15.params=
comment15.target=greenfoot.Color\ getDangerColor()
comment16.params=
comment16.target=int\ getFontSize()
comment17.params=
comment17.target=int\ getMaximumValue()
comment18.params=
comment18.target=int\ getMinimumValue()
comment19.params=
comment19.target=java.lang.String\ getReferenceText()
comment2.params=
comment2.target=void\ newImage()
comment20.params=
comment20.target=java.lang.String\ getUnitOfMeasure()
comment21.params=
comment21.target=boolean\ getShowTextualUnits()
comment22.params=val
comment22.target=void\ setValue(int)
comment23.params=width
comment23.target=void\ setBarWidth(int)
comment24.params=height
comment24.target=void\ setBarHeight(int)
comment25.params=percent
comment25.target=void\ setBreakPercent(int)
comment26.params=brkVal
comment26.target=void\ setBreakValue(int)
comment27.params=lowBreak
comment27.target=void\ setBreakLow(boolean)
comment28.params=color
comment28.target=void\ setBackgroundColor(greenfoot.Color)
comment29.params=color
comment29.target=void\ setTextColor(greenfoot.Color)
comment3.params=amount
comment3.target=void\ add(int)
comment30.params=color
comment30.target=void\ setSafeColor(greenfoot.Color)
comment31.params=color
comment31.target=void\ setDangerColor(greenfoot.Color)
comment32.params=size
comment32.target=void\ setFontSize(int)
comment33.params=maxVal
comment33.target=void\ setMaximumValue(int)
comment34.params=minVal
comment34.target=void\ setMinimumValue(int)
comment35.params=refText
comment35.target=void\ setReferenceText(java.lang.String)
comment36.params=uom
comment36.target=void\ setUnitOfMeasure(java.lang.String)
comment37.params=show
comment37.target=void\ setShowTextualUnits(boolean)
comment4.params=amount
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=void\ checkValue()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getBarWidth()
comment8.params=
comment8.target=int\ getBarHeight()
comment9.params=
comment9.target=int\ getBreakPercent()
numComments=38
