#BlueJ class context
comment0.target=MseActBar
comment0.text=\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ VERSION\:\ 1.0<br>\r\n\ LAST\ MODIFIED\:\ November\ 5,\ 2012<br>\r\n\ <br>\r\n\ DESCRIPTION\:<br>\r\n\ a\ subclass\ of\ the\ Bar\ class\ that\ gives\ the\ bar\ user\ click\ functionality,\r\n\ and\ sets\ a\ public\ boolean\ to\ true\ to\ inform\ the\ world\ of\ any\ value\ changes.\r\n\ This\ variable\ must\ be\ reset\ to\ 'false'\ as\ soon\ as\ it\ is\ found\ to\ be\ 'true'\ in\ the\ world\ class.\r\n
comment1.params=ref\ units\ val\ max
comment1.target=MseActBar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ calls\ the\ super-class\ 'Bar'\ constructor\ with\ the\ same\ parameters\r\n\r\n\ @param\ ref\ A\ parameter\ to\ be\ used\ as\ the\ title\ for\ the\ bar\r\n\ @param\ units\ A\ parameter\ to\ be\ used\ as\ the\ unit\ of\ measure\ text\ (displayed\ after\ the\ value\ text)\r\n\ @param\ val\ A\ parameter\ to\ set\ the\ initial\ value\ of\ the\ bar\ \r\n\ @param\ max\ A\ parameter\ to\ set\ the\ maximum\ value\ of\ the\ bar\r\n
comment10.params=
comment10.target=greenfoot.Color\ getAltBackgroundColor()
comment10.text=\r\n\ gets\ the\ current\ mouse\ hovering\ background\ color\r\n\r\n\ @return\ the\ current\ mouse\ hovering\ background\ color\r\n
comment11.params=
comment11.target=boolean\ isChanged()
comment11.text=\r\n\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not;\r\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\r\n\r\n\ @return\ the\ current\ true/false\ value\ of\ 'changed'\r\n
comment12.params=newDelay
comment12.target=void\ setDelay(int)
comment12.text=\r\n\ sets\ a\ new\ time\ delay\ between\ value\ changes\ while\ mouse\ button\ is\ held\ down\r\n\r\n\ @param\ newDelay\ the\ new\ number\ of\ cycles\ between\ value\ changes\ while\ mouse\ button\ is\ held\ down\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ allows\ the\ user\ to\ perform\ mouse\ presses\ and\ clicks\ on\ (and\ beside)\ the\ bar\ to\ change\ its\ value.\r\n\ The\ following\ four\ places\ can\ be\ clicked\ at\:<br>\r\n\ \ 1)\ Outside,\ to\ left\ of\ color\ bar\:\ minimizes\ value,\ and\ begins\ incrementing\ if\ mouse\ press\ held<br>\r\n\ \ 2)\ Outside,\ to\ right\ of\ color\ bar\:\ maximizes\ value,\ and\ begins\ decrementing\ if\ mouse\ press\ held<br>\r\n\ \ 3)\ Inside,\ on\ left\ side\ of\ color\ bar\:\ decrements\ value,\ and\ decrements\ more\ if\ mouse\ press\ held<br>\r\n\ \ 4)\ Inside,\ on\ right\ side\ of\ color\ bar\:\ increments\ value,\ and\ increments\ more\ if\ mouse\ press\ held<br>\r\n
comment3.params=color
comment3.target=void\ setAltSafeColor(greenfoot.Color)
comment3.text=\r\n\ sets\ a\ new\ mouse\ hovering\ safe\ color\r\n\r\n\ @param\ color\ the\ new\ color\ to\ use\ as\ safeColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment4.params=
comment4.target=greenfoot.Color\ getAltSafeColor()
comment4.text=\r\n\ gets\ the\ current\ mouse\ hovering\ safe\ color\r\n\r\n\ @return\ the\ current\ mouse\ hovering\ safe\ color\r\n
comment5.params=color
comment5.target=void\ setAltDangerColor(greenfoot.Color)
comment5.text=\r\n\ sets\ a\ new\ mouse\ hovering\ danger\ color\r\n\r\n\ @param\ color\ the\ new\ color\ to\ use\ as\ dangerColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment6.params=
comment6.target=greenfoot.Color\ getAltDangerColor()
comment6.text=\r\n\ gets\ the\ current\ mouse\ hovering\ danger\ color\r\n\r\n\ @return\ the\ current\ mouse\ hovering\ danger\ color\r\n
comment7.params=color
comment7.target=void\ setAltTextColor(greenfoot.Color)
comment7.text=\r\n\ sets\ a\ new\ mouse\ hovering\ text\ color\r\n\r\n\ @param\ color\ the\ new\ color\ to\ use\ as\ textColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment8.params=
comment8.target=greenfoot.Color\ getAltTextColor()
comment8.text=\r\n\ gets\ the\ current\ mouse\ hovering\ text\ color\r\n\r\n\ @return\ the\ current\ mouse\ hovering\ text\ color\r\n
comment9.params=color
comment9.target=void\ setAltBackgroundColor(greenfoot.Color)
comment9.text=\r\n\ sets\ a\ new\ mouse\ hovering\ background\ color\r\n\r\n\ @param\ color\ the\ new\ color\ to\ use\ as\ backgroundColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
numComments=13
