#Greenfoot project file
class.BarWorld.image=BarClasses\ Icon.PNG
dependency1.from=BarWorld
dependency1.to=MseActBar
dependency1.type=UsesDependency
dependency2.from=BarWorld
dependency2.to=SwitchBar
dependency2.type=UsesDependency
dependency3.from=BarWorld
dependency3.to=TimerBar
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=581
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ support\ subclass\ bar\ timer\ switch\ danpost\ with-source
publish.title=Bar\ Subclasses
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SwitchBar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Bar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MseActBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=TimerBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=BarWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=3.1.0
width=850
world.lastInstantiated=BarWorld
xPosition=88
yPosition=140
