#BlueJ class context
comment0.target=SwitchBar
comment0.text=\r\n\ Class\ SwitchBar\:\ a\ subclass\ of\ the\ Bar\ class\ that\ gives\ the\ bar\ user\ click\ functionality\ of\ a\ two-way\ switch.\r\n\ It\ can\ display\ alternating\ text\ as\ switch\ is\ toggled.\r\n
comment1.params=ref\ status
comment1.target=SwitchBar(java.lang.String,\ boolean)
comment1.text=\r\n\ SwitchBar\ Constructor\:\r\n\ calls\ the\ super-class\ 'Bar'\ constructor\ with\ the\ same\ parameters\r\n\r\n\ @param\ 'ref'\ the\ title\ for\ the\ bar\r\n\ @param\ 'status'\ the\ initial\ value\ of\ the\ bar\ \r\n
comment10.params=
comment10.target=greenfoot.Color\ getAltBackgroundColor()
comment10.text=\r\n\ Method\ 'getAltBackgroundColor'\:\ gets\ the\ current\ mouse\ hovering\ background\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ background\ color\r\n
comment11.params=
comment11.target=boolean\ isChanged()
comment11.text=\r\n\ Method\ 'isChanged'\:\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not.\r\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\r\n\r\n\ @return\:\ the\ current\ true/false\ value\ of\ 'changed'\r\n
comment12.params=vText
comment12.target=void\ setValueText(java.lang.String[])
comment12.text=\r\n\ Method\ 'setValueText'\:\ sets\ the\ text\ to\ display\ for\ both\ states\ of\ the\ switch.\ \ The\ text\ for\ false\ (or\ off)\ is\ listed\ first.\r\n\r\n\ @param\ 'vText'\:\ a\ String\ array\ that\ contains\ the\ text\ for\ both\ switch\ states\r\n
comment13.params=
comment13.target=boolean\ getState()
comment13.text=\r\n\ Method\ 'getState'\:\ returns\ the\ state\ (status\ value)\ of\ the\ switch;\ 'on'\ (true)\ or\ 'off'\ (false)\r\n\r\n\ @return\:\ the\ current\ 'value'\ of\ the\ switch\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ allows\ the\ user\ to\ perform\ mouse\ clicks\ to\ change\ its\ value\ (and\ text\ if\ alternating\ text\ is\ being\ used).\r\n
comment3.params=color
comment3.target=void\ setAltSafeColor(greenfoot.Color)
comment3.text=\r\n\ Method\ 'setAltSafeColor'\:\ sets\ a\ new\ mouse\ hovering\ safe\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ safeColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment4.params=
comment4.target=greenfoot.Color\ getAltSafeColor()
comment4.text=\r\n\ Method\ 'getAltSafeColor'\:\ gets\ the\ current\ mouse\ hovering\ safe\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ safe\ color\r\n
comment5.params=color
comment5.target=void\ setAltDangerColor(greenfoot.Color)
comment5.text=\r\n\ Method\ 'setAltDangerColor'\:\ sets\ a\ new\ mouse\ hovering\ danger\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ dangerColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment6.params=
comment6.target=greenfoot.Color\ getAltDangerColor()
comment6.text=\r\n\ Method\ 'getAltDangerColor'\:\ gets\ the\ current\ mouse\ hovering\ danger\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ danger\ color\r\n
comment7.params=color
comment7.target=void\ setAltTextColor(greenfoot.Color)
comment7.text=\r\n\ Method\ setAltTextColor'\:\ sets\ a\ new\ mouse\ hovering\ text\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ textColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment8.params=
comment8.target=greenfoot.Color\ getAltTextColor()
comment8.text=\r\n\ Method\ 'getAltTextColor'\:\ gets\ the\ current\ mouse\ hovering\ text\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ text\ color\r\n
comment9.params=color
comment9.target=void\ setAltBackgroundColor(greenfoot.Color)
comment9.text=\r\n\ Method\ 'setAltBackgroundColor'\:\ sets\ a\ new\ mouse\ hovering\ background\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ backgroundColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
numComments=14
