#Greenfoot project file
dependency1.from=Speed
dependency1.to=Fps
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ Fps\ class\ of\ this\ scenario\ can\ be\ added\ to\ your\ projects\ and\ just\ by\ creating\ and\ adding\ one\ instance\ of\ it\ into\ your\ world,\ you\ can\ adjust\ the\ speed\ and\ check\ the\ number\ of\ frames\ per\ second\ the\ scenario\ runs.\n\nRight\ clicks\ on\ actor\ increase\ the\ speed\ setting\nLeft\ clicks\ on\ actor\ decrease\ the\ speed\ setting\nHovering\ over\ the\ actor\ with\ the\ mouse\ causes\ it\ to\ display\ the\ speed\ setting,\ oherwise\ it\ displays\ the\ frames\ per\ second\ the\ scenario\ is\ running\ at.
publish.shortDesc=A\ class\ to\ add\ to\ your\ projects\ to\ see\ how\ fast\ they\ run.
publish.tags=demo\ mouse\ fps\ speed\ danpost\ actor\ class\ with-source
publish.title=Fps\ Actor\ Class
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Speed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Fps
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=3.1.0
width=1165
world.lastInstantiated=Speed
xPosition=137
yPosition=150
