#BlueJ class context
comment0.target=MouseInfo
comment0.text=\r\n\ CLASS\:\ MouseInfo\ (subclass\ of\ Object)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ VERSION\:\ March\ 10,\ 2015<br>\r\n\ <br>\r\n\ DESCRIPTION\:\ a\ class\ to\ create\ objects\ that\ mimic\ greenfoot.MouseInfo\ objects;\r\n\ the\ Zoomer\ class\ uses\ this\ class\ to\ give\ a\ project,\ whose\ worlds\ are\ displayed\r\n\ by\ way\ of\ the\ images\ of\ a\ PIP\ Actor\ object,\ normal\ mouse\ functioning\ with\ only\r\n\ minimal\ modifications\ to\ the\ classes\r\n
comment1.params=
comment1.target=MouseInfo()
comment1.text=creates\ a\ MouseInfo\ object
comment2.params=mseX\ mseY
comment2.target=void\ setCoordinates(int,\ int)
comment2.text=\r\n\ sets\ the\ given\ values\ to\ be\ the\ x\ and\ y\ coordinates\ for\ this\ object\r\n\ @param\ mseX\ the\ new\ x-coordinate\ value\r\n\ @param\ mseY\ the\ new\ y-coordinate\ value\r\n
comment3.params=obj
comment3.target=void\ setActor(greenfoot.Actor)
comment3.text=\r\n\ sets\ the\ given\ actor\ to\ be\ the\ actor\ for\ this\ object\r\n\ @param\ obj\ the\ Actor\ object\ to\ be\ associated\ with\ the\ mouse\ action\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ mimics\ the\ 'getX'\ method\ of\ the\ 'greenfoot.MouseInfo'\ class\ and\r\n\ returns\ the\ x-coordinate\ value\ of\ the\ apparent\ location\ of\ the\ mouse\r\n\ @return\ the\ apparent\ x-coordinate\ value\ for\ the\ location\ of\ the\ mouse\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ mimics\ the\ 'getY'\ method\ of\ the\ 'greenfoot.MouseInfo'\ class\ and\r\n\ returns\ the\ y-coordinate\ value\ of\ the\ apparent\ location\ of\ the\ mouse\r\n\ @return\ the\ apparent\ y-coordinate\ value\ for\ the\ location\ of\ the\ mouse\r\n
comment6.params=
comment6.target=greenfoot.Actor\ getActor()
comment6.text=\r\n\ mimics\ the\ 'getActor'\ method\ of\ the\ 'greenfoot.MouseInfo'\ class\ and\r\n\ returns\ the\ actor\ apparent\ associated\ with\ the\ last\ mouse\ action\r\n\ @return\ the\ apparent\ actor\ associated\ with\ the\ last\ mouse\ action\r\n
comment7.params=
comment7.target=int\ getButton()
comment7.text=\r\n\ mimics\ the\ 'getButton'\ method\ of\ the\ 'greenfoot.MouseInfo'\ class\ and\r\n\ returns\ the\ number\ of\ the\ button\ associated\ with\ the\ mouse\ action\r\n\ @return\ the\ number\ of\ the\ mouse\ button\ associated\ with\ the\ mouse\ action\r\n
comment8.params=
comment8.target=int\ getClickCount()
comment8.text=\r\n\ mimics\ the\ 'getClickCount'\ method\ of\ the\ 'greenfoot.MouseInfo'\ class\r\n\ and\ returns\ the\ click\ count\ associated\ with\ the\ last\ mouse\ action\r\n\ @return\ the\ number\ of\ clicks\ associated\ with\ the\ mouse\ action\r\n
numComments=9
