#BlueJ class context
comment0.target=PIP
comment0.text=\r\n\ CLASS\:\ PIP\ (subclass\ of\ Actor)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ DATE\:\ May\ 22,\ 2013\ (created)<br>\r\n\ APPENDED\:\ March\ 7,\ 2015\ ('getWorld'\ and\ 'getPaintOrder'\ methods\ added)<br>\r\n\ <br>\r\n\ DESCRIPTION\:<br>\r\n\ An\ actor\ object\ that\ captures\ the\ current\ visual\ state\ of\ a\ world\ object.\ \ When\ added\ to\ a\ world,\ this\ actor\ becomes\r\n\ a\ 'picture-in-picture'\ (PIP)\ type\ object.\ \ Methods\ are\ provided\ to\ control\ the\ running\ state\ of\ the\ capture\ world.\r\n\ <h3>NOTE\:\ DO\ NOT\ MODIFY\ THIS\ CLASS</h3>\r\n
comment1.params=minorWorld\ classes
comment1.target=PIP(greenfoot.World,\ java.lang.Class[])
comment1.text=\r\n\ creates\ a\ picture-in-picture\ object\r\n\ @param\ minorWorld\ the\ world\ object\ to\ portray\r\n\ @param\ classes\ the\ paint\ order\ of\ the\ world\ to\ portray\r\n
comment10.params=
comment10.target=void\ step()
comment10.text=executes\ one\ act\ cycle\ of\ the\ displayed\ world
comment11.params=
comment11.target=greenfoot.World\ getPIPWorld()
comment11.text=\r\n\ returns\ the\ world\ currently\ displayed\ by\ this\ PIP\ object\r\n\ @return\ the\ world\ this\ PIP\ object\ is\ currently\ displaying\r\n
comment12.params=
comment12.target=java.lang.Class[]\ getPaintOrder()
comment12.text=\r\n\ returns\ the\ paint\ order\ for\ the\ world\ this\ PIP\ object\ is\ displaying\r\n\ @return\ an\ array\ of\ classes\ given\ as\ the\ paint\ order\ of\ the\ displayed\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=controls\ the\ running\ state\ of\ the\ displayed\ world
comment3.params=
comment3.target=void\ updateImage()
comment4.params=actor
comment4.target=greenfoot.GreenfootImage\ getActorImage(greenfoot.Actor)
comment5.params=actor
comment5.target=boolean\ isPaintOrderActor(greenfoot.Actor)
comment6.params=newActiveState
comment6.target=void\ setActiveState(boolean)
comment6.text=\r\n\ sets\ the\ active\ state\ of\ this\ PIP\ object\ (use\ this\ as\ an\ alternative\ to\ using\ the\ 'run'\ and\ 'pause'\ methods)\r\n\ @param\ newActiveState\ the\ active\ state\ to\ set\ this\ PIP\ object\ to\r\n
comment7.params=
comment7.target=boolean\ getActiveState()
comment7.text=\r\n\ gets\ the\ current\ active\ state\ of\ this\ PIP\ object\r\n\ @return\ the\ current\ active\ state\ of\ this\ PIP\ object\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=activates\ this\ PIP\ object,\ setting\ the\ displayed\ world\ into\ a\ running\ state
comment9.params=
comment9.target=void\ pause()
comment9.text=pauses\ this\ PIP\ object,\ setting\ the\ displayed\ world\ into\ a\ stopped\ state
numComments=13
