#Greenfoot project file
dependency1.from=Zoomer
dependency1.to=PIP
dependency1.type=UsesDependency
dependency2.from=Zoomer
dependency2.to=MouseInfo
dependency2.type=UsesDependency
dependency3.from=ZDemo
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=ZDemo
dependency4.to=Zoomer
dependency4.type=UsesDependency
dependency5.from=ZDemo
dependency5.to=MouseInfo
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=Zoomer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=581
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ demonstration\ portrays\ the\ scaling\ a\ project\ (proportionally\ changing\ the\ dimensions\ of\ worlds\ within\ a\ project).\n\nI\ used\ my\ Clock/StopWatch/Timer\ scenario\ for\ this\ demonstration\ because\n*\ it\ uses\ 5\ different\ classes\n*\ it\ has\ buttons\ that\ have\ hover\ and\ click\ actions\n*\ it\ has\ left\ and\ right\ button\ actions\ in\ the\ dual\ timer\ world
publish.shortDesc=A\ demonstration\ of\ giving\ a\ project\ scaling\ capability\ (changing\ dimensions\ of\ world\ propotionally.
publish.tags=demo\ danpost\ world-scaling\ zooming\ support
publish.title=World\ Scaling\ Demo
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=MouseInfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=Zoomer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Button
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=PIP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=ZDemo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
version=3.1.0
width=815
world.lastInstantiated=ZDemo
xPosition=123
yPosition=140
