#BlueJ class context
comment0.target=Zoomer
comment0.text=\r\n\ CLASS\:\ Zoomer\ (subclass\ of\ World)<br>\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)<br>\r\n\ DATE\:\ March\ 6,\ 2015<br>\r\n\ <br><br>\r\n\ DESCRIPTION\:\ Zoomer\ is\ a\ World\ subclass\ that\ creates\ a\ world\ object\ that\ gives\ a\ project\r\n\ the\ ability\ for\ its\ worlds\ to\ change\ size.\ \ It\ is\ to\ be\ used\ in\ conjunction\ with\ the\ PIP\r\n\ Actor\ class\ by\ danpost\ and\ the\ MouseInfo\ Object\ class\ by\ danpost.\ \ In\ order\ to\ display\ an\r\n\ accurate\ visual\ of\ the\ inactive\ world,\ the\ order\ that\ the\ actors\ are\ to\ be\ painted\ in\ the\r\n\ world\ (if\ there\ is\ one)\ must\ be\ supplied\ to\ the\ Zoomer\ world.<br>\r\n\ <br><br>\r\n\ STEPS\ FOR\ USE\:<br>\r\n\ NOTE\:\ \ 'initial\ world'\ refers\ to\ the\ class\ that\ the\ first\ Zoomer\ object\ is\ created\ in.<br>\r\n\ (1)\ add\ this\ class,\ the\ MouseInfo\ Object\ class\ and\ the\ PIP\ Actor\ class\ to\ your\ project;<br>\r\n\ (the\ MouseInfo\ Object\ and\ PIP\ Actor\ classes\ are\ both\ authored\ by\ danpost)\r\n\ (2)\ change\ all\ 'Greenfoot.setWorld'\ statements\ in\ your\ project\ to\ 'Zoomer.setWorld'\r\n\ statements;\ see\ the\ documentation\ on\ the\ method\ for\ its\ use;<br>\r\n\ (3)\ change\ all\ 'Greenfoot.getMouseInfo'\ statements\ in\ your\ project\ to\ 'Zoomer.getMouseInfo'\r\n\ statements;<br>\r\n\ (4)\ change\ all\ 'Greenfoot.mouseMoved',\ 'Greenfoot.mousePressed',\ 'Greenfoot.mouseClicked'\r\n\ 'Greenfoot.mouseDragged'\ and\ 'Greenfoot.mouseDragEnded'\ statements\ in\ your\ project\ to\r\n\ 'Zoomer.mouseMoved',\ 'Zoomer.mousePressed',\ 'Zoomer.mouseClicked',\ 'Zoomer.mouseDragged'\r\n\ and\ 'Zoomer.mouseDragEnded'\ statements;<br>\r\n\ (5)\ as\ the\ last\ statement\ in\ your\ initial\ world\ constructor,\ create\ a\ new\ Zoomer\ object;\r\n\ the\ following\ shows\ the\ format\ of\ the\ line\:<br>\r\n\ <pre>\r\n\ \ \ \ \ \ \ \ new\ Zoomer(this,\ [\ comma\ delimited\ list\ of\ classes\ in\ top-down\ paint\ order\ ]\ );\r\n\ </pre>\r\n\ refer\ to\ the\ documentation\ on\ the\ constructor\ for\ its\ use.<br>\r\n\ (6)\ if\ the\ class\ of\ your\ initial\ world\ is\ re-instantiated\ within\ your\ project,\ please\ read\r\n\ the\ following\ section.\r\n\ <br><br>\r\n\ YOUR\ INITIAL\ WORLD\ CONSTRUCTOR\:<br>\r\n\ <br>\r\n\ If\ there\ is\ a\ time\ in\ your\ project\ where\ a\ new\ instance\ of\ your\ initial\ world\ type\r\n\ is\ created\ (that\ is,\ if\ you\ have\ the\ following\:\r\n\ <pre>\r\n\ \ \ \ \ \ \ Zoomer.setWorld(new\ InitialWorldClassNameHere()\ [,\ classes\ ]\ );\r\n\ </pre>\r\n\ anywhere\ within\ your\ project),\ you\ will\ have\ to\ add\ a\ second\ constructor\ to\ that\ initial\ world\r\n\ class\ with\ a\ dummy\ argument\ (a\ parameter\ of\ any\ type)\ and\ use\ a\ call\ to\ that\ constructor\ using\r\n\ something\ like\ this\ (which\ uses\ a\ dummy\ String\ argument)\:\r\n\ <pre>\r\n\ \ \ \ \ \ \ Zoomer.setWorld(new\ InitialWorldClassNameHere("not\ initial\ instance")\ [,\ classes\ ]);\r\n\ </pre>\r\n\ The\ easiest\ way\ to\ alter\ your\ constructors\ is\ to\ go\ from\ something\ like\ this\:\r\n\ <pre>\r\n\ \ \ \ \ \ \ public\ InitialWorldClassNameHere()\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ super(800,\ 600,\ 1);\r\n\ \ \ \ \ \ \ \ \ \ \ //\ construction\ code\ here\r\n\ \ \ \ \ \ \ \ \ \ \ new\ Zoomer(this);\r\n\ \ \ \ \ \ \ }\r\n\ </pre>\r\n\ to\ this\:\r\n\ <pre>\r\n\ \ \ \ \ \ \ public\ InitialWorldClassNameHere()\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ this("");\r\n\ \ \ \ \ \ \ \ \ \ \ new\ Zoomer(this);\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ public\ InitialWorldClassNameHere(String\ dummyValue)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ super(800,\ 600,\ 1);\r\n\ \ \ \ \ \ \ \ \ \ \ //\ construction\ code\ here\r\n\ \ \ \ \ \ \ }\r\n\ </pre>\r\n\ After\ doing\ so,\ any\ 'Zoomer.setWorld(new\ InitialWorldClassNameHere()...)'\ statements\ in\ your\r\n\ project\ should\ be\ change\ to\ 'Zoomer.setWorld(new\ InitialWorldClassNameHere("dummy\ text")...)'\r\n\ statements.\r\n\ <br><br>\r\n\ COMMA\ DELIMITED\ LIST\ OF\ CLASSES\:\r\n\ For\ the\ 'Zoomer'\ constructor\ and\ the\ 'setWorld'\ method,\ the\ second\ parameter\ requires\ a\r\n\ list\ of\ classes\ in\ top-down\ paint\ order\ seperated\ by\ commas.<br>\r\n\ Example\:<br>\r\n\ <pre>\r\n\ \ \ \ \ \ Zoomer.setWorld(new\ ZombieWorld(),\ Player.class,\ Zombie.class,\ Blood.class);\r\n\ </pre>\r\n\ If\ no\ paint\ order\ is\ to\ be\ given,\ just\ do\ not\ supply\ any\ classes.<br><br>\r\n\ Example\ 1\:<br>\r\n\ <pre>\r\n\ \ \ \ \ \ new\ Zoomer(this);\r\n\ </pre>\r\n\ Example\ 2\:<br>\r\n\ <pre>\r\n\ \ \ \ \ \ Zoomer.setWorld(new\ AnyWorldClassNameHere());\r\n\ </pre>\r\n\ <h3>NOTE\:\ \ DO\ NOT\ MODIFY\ THIS\ CLASS</h3>\r\n
comment1.params=world\ classes
comment1.target=Zoomer(greenfoot.World,\ java.lang.Class[])
comment1.text=\r\n\ creates\ a\ world\ that\ can\ show\ the\ visual\ display\ of\ another\ in\ varying\ sizes\r\n\ @param\ world\ the\ world\ to\ display\r\n\ @param\ classes\ a\ comma\ delimited\ list\ of\ classes\ for\ the\ paint\ order\ of\ the\ given\ world<br>\r\n\ (refer\ to\ the\ section\ on\ COMMA\ DELIMITED\ LIST\ OF\ CLASSES\ in\ the\ class\ description)\r\n
comment10.params=obj
comment10.target=boolean\ mouseMoved(java.lang.Object)
comment10.text=\r\n\ replaces\ 'Greenfoot.mouseMoved(Object)'\ for\ the\ world\ portrayed\r\n\ @param\ obj\ the\ object\ that\ the\ mouse\ move\ is\ checked\ to\ end\ on\ (or\ 'null'\ for\ any\ mouse\ move,\ anywhere)\r\n
comment11.params=obj
comment11.target=boolean\ mouseDragged(java.lang.Object)
comment11.text=\r\n\ replaces\ 'Grreenfoot.mouseDragged(Object)\ for\ the\ world\ portrayed\r\n\ @param\ obj\ the\ object\ that\ the\ mouse\ drag\ is\ checked\ to\ have\ started\ on\ (or\ 'null'\ for\ any\ mouse\ drag)\r\n
comment12.params=obj
comment12.target=boolean\ mouseDragEnded(java.lang.Object)
comment12.text=\r\n\ replaces\ 'Grreenfoot.mouseDragEnded(Object)\ for\ the\ world\ portrayed\r\n\ @param\ obj\ the\ object\ that\ the\ mouse\ drag\ is\ checked\ to\ have\ started\ on\ (or\ 'null'\ for\ any\ mouse\ drag\ ending)\r\n
comment13.params=
comment13.target=void\ getMoused()
comment14.params=
comment14.target=MouseInfo\ getMouseInfo()
comment14.text=\r\n\ replaces\ 'Greenfoot.getMouseInfo'\ for\ the\ world\ portrayed\ and\ returns\ the\ current\ MouseInfo\ object\r\n\ @return\ the\ latest\ MouseInfo\ object\ created\r\n
comment2.params=
comment2.target=Zoomer()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ controls\ the\ running\ and\ displaying\ of\ the\ displayed\ world\ and\ checks\ for\ and\ processes\r\n\ requests\ for\ changing\ its\ display\ size\r\n
comment4.params=
comment4.target=void\ checkZoom()
comment5.params=
comment5.target=void\ update()
comment6.params=world\ classes
comment6.target=void\ setWorld(greenfoot.World,\ java.lang.Class[])
comment6.text=\r\n\ allows\ changing\ of\ worlds\ during\ project\ execution\r\n\ @param\ world\ the\ new\ world\ to\ display\r\n\ @param\ classes\ a\ comma\ delimited\ list\ of\ classes\ in\ top-down\ paint\ order\ for\ the\ world\ given<br>\r\n\ (refer\ to\ the\ section\ on\ COMMA\ DELIMITED\ LIST\ OF\ CLASSES\ in\ the\ class\ description)\r\n
comment7.params=expandKey\ shrinkKey
comment7.target=void\ setKeys(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ allows\ changing\ of\ the\ trigger\ keys\ for\ zooming\ in\ and\ out\ (changing\ size\ of\ world);<br>\r\n\ the\ default\ keys\ are\ "\="\ (equal\ sign\ --\ key\ with\ "+"\ sign)\ for\ larger\ and\ "-"\ for\ smaller\r\n\ @param\ expandKey\ the\ string\ representation\ of\ the\ key\ to\ expand\ the\ world\r\n\ @param\ shrinkKey\ the\ string\ representation\ of\ the\ key\ to\ shrink\ the\ world\r\n
comment8.params=obj
comment8.target=boolean\ mouseClicked(java.lang.Object)
comment8.text=\r\n\ replaces\ 'Greenfoot.mouseClicked(Object)'\ for\ the\ world\ portrayed\r\n\ @param\ obj\ the\ object\ that\ the\ mouse\ click\ is\ checked\ to\ be\ on\ (or\ 'null'\ for\ any\ mouse\ click,\ anywhere)\r\n
comment9.params=obj
comment9.target=boolean\ mousePressed(java.lang.Object)
comment9.text=\r\n\ replaces\ 'Greenfoot.mousePressed(Object)'\ for\ the\ world\ portrayed\r\n\ @param\ obj\ the\ object\ that\ the\ mouse\ press\ is\ checked\ to\ be\ on\ (or\ 'null'\ for\ any\ mouse\ press,\ anywhere)\r\n
numComments=15
