#BlueJ class context
comment0.target=Camera
comment1.params=world\ host
comment1.target=Camera(RealWorld,\ greenfoot.Actor)
comment2.params=width\ height\ camNum\ scale\ world\ host
comment2.target=Camera(int,\ int,\ int,\ double,\ RealWorld,\ greenfoot.Actor[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setGhosts()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=
comment6.target=void\ actHost()
comment6.text=\r\n\ Runs\ the\ main\ world\ in\ the\ background\r\n
numComments=7
