#Greenfoot project file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=539
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ a\ reusable\ class\ that\ represents\ a\ world,\ but\ actually\ is\ an\ actor.\ Therefore,\ you\ can\ do\ all\ sorts\ of\ stuff\ with\ it\ that\ you\ normally\ can't\ like\ moving\ it\ around,\ turning\ it\ ...\ .\nThe\ Container\ class\ contains\ ContainerActors\ and\ features\ all\ the\ major\ methods\ that\ a\ normal\ world\ has,\ for\ example\ setPaintOrder()\ or\ world\ boundings.\n\nShowcase\:\nMove\ the\ little\ blue\ square,\ the\ ContainerActor,\ around\ using\ the\ arrow\ keys.\nMove\ the\ big\ light\ red\ square,\ the\ container,\ around\ using\ wasd.
publish.shortDesc=A\ world\ inside\ a\ world\!
publish.tags=game\ demo\ simulation\ reuse\ container\ world\ ui\ with-source
publish.title=Movable\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.1.0
width=850
world.lastInstantiated=MyWorld
xPosition=441
yPosition=213
