#Greenfoot project file
class.Button.image=button-red.png
dependency1.from=SliderWorld
dependency1.to=Slider
dependency1.type=UsesDependency
dependency2.from=SliderWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=SliderWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=Slider
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=400
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ a\ slider\ to\ allow\ the\ user\ to\ select\ a\ number\n\nUse\ the\ buttons\ to\ test\ each\ of\ them\ methods\ available\ on\ the\ slider\ (which\ would\ normally\ be\ called\ in\ the\ code\ of\ the\ scenario\ using\ the\ slider.)\n\nThe\ user\ can\ select\ a\ value\ between\ zero\ and\ the\ maximum\ value\ (inclusive).\nThe\ selected\ value\ can\ be\ displayed\ next\ to\ the\ slider\ as\ a\ number\ or\ a\ percentage,\ or\ hidden.\nYou\ can\ set\ sectons\ to\ be\ marked\ on\ the\ slider.\n\nTo\ use\ the\ slider\ in\ your\ own\ project,\ create\ an\ Actor\ class\ called\ 'Slider',\ download\ the\ source\ code\ for\ this\ demo,\ and\ replace\ all\ the\ code\ in\ your\ Slider\ class\ with\ the\ entire\ contents\ of\ the\ Slider\ class\ from\ this\ demo.\n\nNote\:\ if\ the\ speed\ is\ decreased\ in\ Greenfoot,\ then\ the\ slider\ will\ not\ move\ smoothly,\ but\ only\ update\ on\ each\ execution\ of\ act.\ Also,\ if\ the\ size\ of\ the\ cells\ specified\ when\ the\ world\ is\ created\ is\ greater\ than\ one\ pixel\ then\ the\ slider\ will\ only\ be\ able\ to\ move\ in\ increments\ equal\ to\ the\ size\ of\ the\ cells.\n\nFor\ an\ example\ of\ the\ slider\ in\ use,\ see\ my\ 'WarBugs'\ game.
publish.shortDesc=A\ slider\ for\ number\ selection
publish.tags=demo\ mouse\ GUI\ slider\ numerical\ input\ input\ numbers\ percentage\ with-source
publish.title=SliderDemo
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SliderWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1485
world.lastInstantiated=SliderWorld
xPosition=0
yPosition=150
