#BlueJ class context
comment0.target=Slider()
comment0.text=\nCreate\ a\ new\ slider\ with\ the\ default\ size.\ It\ will\ be\ 200\ pixels\ wide\ by\n20\ pixels\ high.\n\n
comment1.params=width\ height
comment1.target=Slider(int,\ int)
comment1.text=\nCreate\ a\ new\ slider.\n\n@param\ width\ The\ width\ of\ the\ slider\ in\ pixels\n@param\ height\ The\ height\ of\ th\ slider\ in\ pixels\n\n
comment10.params=sections
comment10.target=void\ setMajorSections(int)
comment10.text=\nSet\ the\ number\ of\ major\ sections\ to\ be\ marked.\ Set\ the\ number\ of\ sections\ to\nzero\ to\ not\ display\ any\ major\ markers.\n\nThere\ will\ be\ 1\ more\ marker\ than\ sections\ as\ there\ is\ a\nmarker\ at\ both\ ends\ as\ well\ as\ between\ each\ section\n\n@see\ setMinorSections(int)\n@param\ sections\ The\ number\ of\ major\ sections\ to\ display\n\n
comment11.target=int\ getMajorSections()
comment11.text=\nGet\ the\ number\ of\ major\ sections\ that\ are\ marked.\n\n@see\ setMajorSections(int)\n@return\ The\ number\ of\ major\ sections\ that\ are\ marked\n\n
comment12.params=sections
comment12.target=void\ setMinorSections(int)
comment12.text=\nSet\ the\ number\ of\ minor\ sections\ to\ be\ marked\ per\ major\ secton.\ Set\ this\nto\ zero\ or\ 1\ to\ not\ display\ any\ minor\ markers.\n\nThere\ will\ be\ one\ less\ minor\ marker\ (per\ major\ section)\ than\ the\ number\nof\ minor\ sections\ as\ there\ is\ not\ a\ marker\ at\ each\ end\ due\ to\ the\ major\nmarkers\ being\ there.\n\n@see\ setMajorSections(int)\n@param\ sections\ The\ number\ of\ minor\ sections\ to\ mark\ per\ major\ section\n\n
comment13.target=int\ getMinorSections()
comment13.text=\nGet\ the\ number\ of\ minor\ sections\ that\ are\ marked.\n\n@see\ setMinorSections(int)\n@return\ The\ number\ of\ minor\ sections\ that\ are\ marked\n\n
comment14.params=value
comment14.target=void\ setMaximumValue(int)
comment14.text=\nSet\ the\ maximum\ value\ that\ the\ user\ can\ select.\n\n@param\ value\ The\ new\ maximum\ value\n\n
comment15.target=int\ getMaximumValue()
comment15.text=\nGet\ the\ current\ maximum\ value\ which\ the\ user\ can\ select\n\n@return\ The\ maximum\ value\n\n
comment16.params=x
comment16.target=int\ posToValue(int)
comment16.text=\nConvert\ a\ pixel\ position\ (relitive\ to\ the\ left\ of\ the\ selectable\ area)\nto\ a\ selected\ value.\n\n
comment17.params=v
comment17.target=int\ valueToPos(int)
comment17.text=\nConvert\ a\ selected\ value\ to\ a\ pixel\ position\n\n
comment18.target=void\ createImages()
comment18.text=\nCreate\ the\ background\ &\ foreground\ images\n\n
comment19.target=void\ updateImage()
comment19.text=\nUpdate\ the\ position\ of\ the\ foreground\ image,\ and\ the\ text\ of\ the\nvalue\ label.\n\n
comment2.params=world
comment2.target=void\ addedToWorld(World)
comment2.text=\nThis\ method\ is\ called\ by\ the\ World\ class\ when\ the\ slider\ is\ added\ to\ the\nworld.\ You\ will\ not\ need\ to\ call\ this\ method.\n\n@param\ world\ The\ world\n\n
comment3.target=void\ act()
comment3.text=\nThis\ method\ is\ called\ by\ Greenfoot,\ and\ updates\ the\ slider\ if\ the\ user\nhas\ dragged\ the\ slider.\n\n
comment4.params=value
comment4.target=void\ setValue(int)
comment4.text=\nSet\ the\ current\ selected\ value\ of\ the\ slider.\ The\ display\ will\ change\nto\ represent\ this\ new\ value.\n\n@param\ value\ The\ new\ value\n\n
comment5.target=int\ getValue()
comment5.text=\nGet\ the\ current\ value.\n\n@return\ The\ current\ selected\ value\n\n
comment6.params=show
comment6.target=void\ showValue(boolean)
comment6.text=\nSet\ whether\ the\ value\ should\ be\ displayed\ next\ to\ the\ slider.\n\nIf\ this\ method\ is\ called\ with\ false\ as\ the\ parameter\ then\ it\ will\nalso\ set\ {@link\ shoePercentage(boolean)}\ will\ also\ be\ set\ to\ false.\n\n@see\ showPercentage(boolean)\n@param\ show\ \ true\ if\ the\ value\ should\ be\ displayed\ as\ text,\nfalse\ if\ it\ should\ not\ be\n\n
comment7.target=boolean\ isShowingValue()
comment7.text=\nCheck\ whether\ the\ slider\ is\ set\ to\ display\ the\ value.\n\n@see\ showValue(boolean)\n@see\ isShowingPercentage()\n@return\ true\ if\ the\ value\ is\ being\ displayed,\ false\ if\ it\ is\ not\n\n
comment8.params=show
comment8.target=void\ showPercentage(boolean)
comment8.text=\nSet\ whether\ the\ value\ will\ be\ displayed\ next\ to\ the\ slider\ as\ a\ percentage.\n\nThis\ method\ will\ take\ precedence\ over\ {@link\ showValue(boolean)}.\ If\nboth\ are\ set\ to\ true,\ the\ percentage\ is\ shown.\ If\ both\ are\ true\ and\nshowPercentage(false)\ is\ called\ then\ the\ value\ will\ be\ shown.\ If\ both\nare\ true\ and\ showValue(false)\ is\ called\ then\ neither\ the\ value\ nor\npercentage\ is\ shown.\n\n@see\ showValue(boolean)\n@see\ isShowingPercentage()\n@param\ show\ true\ if\ the\ value\ should\ be\ displayed\ as\ a\ percentage\ of\nthe\ maximum\ value,\ false\ if\ it\ should\ not.\n\n
comment9.target=boolean\ isShowingPercentage()
comment9.text=\nCheck\ whether\ the\ slider\ is\ set\ to\ display\ the\ value\ as\ a\ percentage.\n\n@see\ showPercentage(boolean)\n@see\ isShowingValue()\n@return\ true\ if\ the\ percentage\ is\ being\ displayed,\ false\ if\ it\ is\ not\n\n
numComments=20
