#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=CodeExample
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=685
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ my\ 'GameWorld'\ class.\ It\ functions\ as\ a\ base\ class\ for\ any\ game\ and\ simplifies\ the\ actual\ code\ A\ LOT.\n\nFeatures\:\n\ -\ A\ simple\ structure\ that\ divides\ into\ the\ actual\ game\ and\ other\ stuff\ like\ a\ countdown\ before\ the\ game\ starts,\ a\ pause\ menu\ or\ a\ result\ after\ the\ game\ ended\n\ -\ Methods\ that\ get\ automatically\ called\ when\ the\ game\ starts,\ pauses,\ resumes\ and\ ends\n\ -\ A\ build-in\ score\ system\ that\ AUTOMATICALLY\ saves\ the\ highscore\ of\ each\ player\ and\ displays\ it\n\ -\ Simple\ automatic\ checking\ if\ a\ player\ is\ still\ 'alive'\n\ -\ Prepared\ to\ be\ linked\ to\ other\ worlds\ for\ example\ to\ use\ menus\n\ -\ Better\ input\ system\n\ -\ A\ build-in\ pause\ menu\n\ -\ A\ build-in\ endscreen\n\ -\ A\ build-in\ highscore\ display\n\ -\ Animations\ when\ changing\ worlds\n\ -\ Fully\ customizable\ color\ theme\n\nAll\ this\ can\ be\ freely\ enabled\ or\ disabled\ to\ customize\ your\ game.\nDue\ to\ the\ simplification\ the\ actual\ coding\ of\ the\ game\ becomes\ really\ easy\ and\ you\ can\ really\ concentrate\ onto\ the\ game\ mechanics.\n\nThis\ example\ is\ using\ only\ GameWorld.\ Code\ for\ the\ game\ are\ exactly\ 18\ (\!)\ lines.\ The\ rest\ is\ done\ automatically.\n\nTo\ look\ at\ the\ code,\ simply\ press\ a\ 'Quit'\ button.
publish.shortDesc=Featuring\ UI,\ Animations\ and\ more\!
publish.tags=game\ demo\ mouse\ Reuse\ tool\ with-source
publish.title=Game\ Toolkit/\ Template
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CodeExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
version=3.1.0
width=1029
world.lastInstantiated=MyWorld
xPosition=35
yPosition=157
