#BlueJ class context
comment0.target=Container
comment1.params=width\ height\ cellSize
comment1.target=Container(int,\ int,\ int)
comment10.params=objects
comment10.target=void\ removeObjects(java.util.Collection)
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getBackground()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getCellSize()
comment15.params=x\ y
comment15.target=greenfoot.Color\ getColorAt(int,\ int)
comment16.params=cls
comment16.target=java.util.List\ getObjects(java.lang.Class)
comment17.params=x\ y\ cls
comment17.target=java.util.List\ getObjectsAt(int,\ int,\ java.lang.Class)
comment18.params=
comment18.target=int\ numberOfObjects()
comment19.params=
comment19.target=void\ repaint()
comment2.params=width\ height\ cellSize\ bounded
comment2.target=Container(int,\ int,\ int,\ boolean)
comment20.params=
comment20.target=java.util.List\ objectsInPaintOrder()
comment3.params=
comment3.target=void\ act()
comment4.params=paintOrder
comment4.target=void\ setPaintOrder(java.util.ArrayList)
comment5.params=order
comment5.target=void\ setPaintOrder(java.lang.Class[])
comment6.params=background
comment6.target=void\ setBackground(greenfoot.GreenfootImage)
comment7.params=filename
comment7.target=void\ setBackground(java.lang.String)
comment8.params=object\ x\ y
comment8.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment9.params=object
comment9.target=void\ removeObject(greenfoot.Actor)
numComments=21
