#Greenfoot project file
class.GUIWorld.image=corkboard.jpg
dependency1.from=GUIWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=GUIWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=GUIWorld
dependency3.to=TextField
dependency3.type=UsesDependency
dependency4.from=GUIWorld
dependency4.to=GUIComponent
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=4
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=false
publish.longDesc=This\ project\ emulates\ the\ Java\ GUI\ components\ for\ Buttons,\ Labels\ and\nTextFields.\ The\ component\ system\ includes\:\n-\ ActionListener\ style\ callback\ support\ for\ Buttons\ and\ TextFields\n-\ a\ focus\ subsystem\ (important\ for\ components\ with\ text\ input)\n-\ ability\ to\ change\ the\ look\ by\ setting\ sizes,\ colors\ and\ borders\n\nTo\ use\ the\ components,\ copy\ the\ GUIComponent\ superclass\ into\ your\ project\ along\nwith\ any\ components\ you\ want\ to\ use.\n\nYou\ can\ change\ the\ look\ of\ any\ component\ by\ changing\ sizes,\ fonts,\ foreground\nand\ background\ colors\ and\ borders.\ The\ GUIWorld\ class\ has\ many\ examples\ of\ how\nto\ use\ various\ features\ of\ the\ components.\n\nThis\ GUI\ collection\ grew\ out\ of\ my\ need\ for\ text\ components\ for\ my\ Greenfoot\ Jeopardy\ game\ (see\ http\://greenfootgallery.org/scenarios/2370).\n\nDESIGN\ NOTES\:\nThe\ GUIComponent\ superclass\ contains\ the\ methods\ and\ properties\ common\ across\nall\ components.\ This\ includes\ methods\ and\ properties\ to\:\n-\ manage\ ActionListener\ callbacks\n-\ change\ focus\ automatically\ by\ clicking\ on\ a\ button\ or\ text\ field\n-\ change\ the\ look\ by\ setting\ sizes,\ colors\ and\ borders\n-\ paint\ the\ components\n\nThe\ paint\ system\ emulates\ the\ Java\ Swing\ system\ and\ painting\ is\ broken\ into\nthree\ paint\ methods\:\n-\ paintComponent(Graphics\ g)\n-\ paintBorder(Graphics\ g)\n-\ paintText(Graphics\ g)\ //\ paintChildren()\ in\ Java\ Swing\n\nTo\ initiate\ a\ repaint\ of\ a\ component,\ call\ the\ repaint()\ method.\n\nYou\ can\ override\ any\ of\ the\ methods,\ such\ as\ paintComponent(),\ in\ a\ subclass.\nTo\ maintain\ functionality\ call\ super.methodName()\ from\ the\ overridden\ method.\nFor\ instance\:\n\nsuper.paintComponent(g);\n\nThe\ GUIComponent\ file\ also\ houses\ the\ ActionListener\ interface,\ Border\ninterface\ and\ a\ LineBorder\ class.\ The\ reason\ these\ are\ included\ in\ the\nGUIComponent\ file,\ rather\ than\ residing\ in\ separate\ files,\ is\ to\ make\ setting\nup\ projects\ easier\ with\ fewer\ files\ to\ copy\ and\ arrange.\ However,\ the\ downside\nis\ the\ lack\ of\ Javadoc\ documentation\ inside\ Greenfoot.\ To\ overcome\ this,\ I\nsupplied\ the\ Javadoc\ in\ a\ subfolder\ named,\ "Javadoc".\ Also,\ you\ can\ read\ the\nsource\ code\ to\ see\ the\ documentation\ for\ these\ interfaces\ and\ class.\n\nThis\ version\ includes\ a\ LineBorder\ implementation.\ The\ LineBorder\ class\ lets\nyou\ specify\ line\ thickness\ and\ color\ for\ any\ component.\ You\ can\ change\ the\nborder\ in\ other\ ways\ by\ writing\ you\ won\ border\ class.\ Your\ border\ class\ must\nimplement\ the\ Border\ interface.\n
publish.shortDesc=Java\ Swing-like\ components\ for\ Buttons,\ Labels\ and\ TextFields.
publish.tags=demo\ mouse\ cabrillo\ reusable\ GUI
publish.title=GUI\ World
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GUIWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GUIComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Button
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=TextField
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
version=3.1.0
width=1453
world.lastInstantiated=GUIWorld
xPosition=0
yPosition=0
