#BlueJ class context
comment0.params=
comment0.target=TextField()
comment0.text=\r\n\ Constructs\ a\ text\ field\ with\ no\ text\ and\ with\ a\ width\ of\ one\ column.\r\n
comment1.params=text
comment1.target=TextField(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ text\ field\ with\ the\ initial\ text\ displayed\ in\ the\ default\r\n\ text\ color\ and\ font\ and\ with\ a\ width\ of\ one\ column.\r\n\r\n\ @param\ text\ The\ initial\ text\ to\ display\ on\ the\ text\ field.\r\n
comment10.params=
comment10.target=int\ getColumns()
comment10.text=\r\n\ Returns\ the\ number\ of\ columns\ in\ this\ <code>TextField</code>.\r\n\r\n\ @return\ the\ number\ of\ columns\ >\=\ 0.\r\n
comment11.params=
comment11.target=void\ repaint()
comment11.text=\r\n\ Paints\ the\ component\ image,\ including\ the\ background,\ border\ and\ text.\r\n\r\n\ This\ method\ recreates\ the\ text\ layout.\ To\ repaint\ without\ recreating\r\n\ the\ text\ layout,\ call\ <code>super.repaint()</code>.\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ Paints\ the\ text\ field's\ background\ image.\r\n\r\n\ @param\ g\ The\ <code>Graphics</code>\ context\ in\ which\ to\ paint.\r\n
comment13.params=g
comment13.target=void\ paintText(java.awt.Graphics)
comment13.text=\r\n\ Paints\ the\ text\ onto\ the\ labels\ background\ image.\r\n\r\n\ @param\ g\ The\ <code>Graphics</code>\ context\ in\ which\ to\ paint.\r\n
comment14.params=
comment14.target=void\ scrollToVisible()
comment14.text=\r\n\ Scrolls\ the\ field\ left\ or\ right\ until\ it\ is\ visible.\r\n
comment15.params=g
comment15.target=java.awt.font.TextLayout\ getTextLayout(java.awt.Graphics)
comment15.text=\r\n\ Returns\ a\ text\ layout\ for\ the\ text\ that\ the\ user\ has\ entered.\ The\ text\r\n\ layout\ is\ cached\ until\ <code>invalidateTextLayout</code>\ is\ called.\r\n\r\n\ @param\ g\ \ the\ <code>Graphics</code>\ context\ in\ which\ to\ paint.\r\n\ @return\ a\ <code>TextLayout</code>\ for\ the\ text\ that\ the\ user\ has\r\n\ \ \ \ \ \ \ \ \ entered,\ or\ <code>null</code>\ if\ no\ text\ has\ been\ entered.\r\n
comment16.params=mouseX\ mouseY
comment16.target=int\ getHitPosition(int,\ int)
comment16.text=\r\n\ Computes\ the\ character\ position\ of\ the\ mouse\ cursor.\r\n\r\n\ @param\ mouseX\ The\ x-coordinate\ of\ the\ mouse\ pointer.\r\n\ @param\ mouseY\ The\ y-coordinate\ of\ the\ mouse\ pointer.\r\n\ @return\ The\ character\ position\ of\ the\ mouse\ cursor.\r\n
comment17.params=
comment17.target=void\ deleteHighlighedChars()
comment17.text=\r\n\ Deletes\ the\ characters\ within\ the\ highlighted\ area.\r\n
comment2.params=columns
comment2.target=TextField(int)
comment2.text=\r\n\ Constructs\ a\ text\ field\ \ with\ no\ text\ and\ the\ specified\ number\ of\r\n\ columns.\r\n\r\n\ @param\ columns\ Number\ of\ columns\ to\ calculate\ the\ width.\r\n
comment3.params=text\ columns
comment3.target=TextField(java.lang.String,\ int)
comment3.text=\r\n\ Constructs\ a\ text\ field\ with\ the\ specified\ number\ of\ columns\ and\ the\r\n\ initial\ text\ displayed\ in\ the\ default\ text\ color\ and\ font.\r\n\r\n\ @param\ text\ The\ initial\ text\ to\ display\ on\ the\ text\ field.\r\n\ @param\ columns\ Number\ of\ columns\ to\ calculate\ the\ width.\r\n
comment4.params=text\ columns\ font
comment4.target=TextField(java.lang.String,\ int,\ java.awt.Font)
comment4.text=\r\n\ Constructs\ a\ text\ field\ of\ the\ specified\ width\ in\ columns\ with\ the\r\n\ initial\ text\ displayed\ in\ the\ specified\ font\ and\ default\ text\ color.\r\n\r\n\ @param\ text\ The\ initial\ text\ to\ display\ on\ the\ text\ field.\r\n\ @param\ columns\ Number\ of\ columns\ to\ calculate\ the\ width.\r\n\ @param\ font\ The\ font\ used\ to\ write\ on\ this\ component.\r\n
comment5.params=text\ columns\ font\ fg\ bg
comment5.target=TextField(java.lang.String,\ int,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment5.text=\r\n\ Constructs\ a\ text\ field\ of\ the\ specified\ width\ in\ columns\ with\ the\r\n\ initial\ text\ displayed\ in\ the\ specified\ font\ and\ text\ color\ on\ the\r\n\ specified\ background\ color.\r\n\r\n\ @param\ text\ The\ initial\ text\ to\ display\ on\ the\ text\ field.\r\n\ @param\ columns\ Number\ of\ columns\ to\ calculate\ the\ width.\r\n\ @param\ font\ The\ font\ used\ to\ write\ on\ this\ component.\r\n\ @param\ fg\ The\ desired\ foreground\ color.\r\n\ @param\ bg\ The\ desired\ background\ color.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Handle\ keystrokes\ and\ mouse\ actions\ for\ this\ component.\r\n
comment7.params=newText
comment7.target=void\ setText(java.lang.String)
comment7.text=\r\n\ Set\ the\ text\ to\ be\ displayed.\r\n\r\n\ @param\ newText\ The\ new\ text\ to\ be\ displayed\ on\ the\ button.\r\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\r\n\ Returns\ the\ text\ for\ this\ component.\r\n\r\n\ @return\ The\ text\ displayed\ on\ this\ component.\r\n
comment9.params=columns
comment9.target=void\ setColumns(int)
comment9.text=\r\n\ Sets\ the\ number\ of\ columns\ in\ this\ <code>TextField</code>.\r\n\r\n\ @param\ columns\ the\ number\ of\ columns\ >\=\ 0\r\n\ @exception\ IllegalArgumentException\ if\ <code>columns</code>\r\n\ \ \ \ \ \ is\ less\ than\ 0\r\n
numComments=18
