#BlueJ class context
comment0.params=xp\ yp\ zp\ sp\ c
comment0.target=Object(double[],\ double[],\ double[],\ int[][],\ Color[])
comment1.params=dx\ dy\ dz
comment1.target=void\ getPoints(double,\ double,\ double)
comment10.params=a\ b\ c
comment10.target=void\ move(double,\ double,\ double)
comment11.params=a\ b
comment11.target=void\ setRotation(double,\ double)
comment12.params=a\ b
comment12.target=void\ rotate(double,\ double)
comment13.target=double[]\ getLocation()
comment14.target=double[]\ getRotation()
comment2.params=num
comment2.target=int[][]\ getPolygon(int)
comment3.params=num
comment3.target=boolean\ renderable(int)
comment4.target=int\ numPoly()
comment5.params=num
comment5.target=int\ numPoints(int)
comment6.params=num
comment6.target=double\ distance(int)
comment7.params=num
comment7.target=Color\ getColor(int)
comment8.target=Object\ duplicate()
comment9.params=a\ b\ c
comment9.target=void\ setLocation(double,\ double,\ double)
numComments=15
