#Greenfoot project file
dependency1.from=raster
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=raster
dependency2.to=FPS
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ finaly\ figured\ out\ how\ to\ make\ a\ rasterizer.\ It\ takes\ in\ the\ 3D\ coordinates\ of\ a\ point,\ and\ outputs\ its\ position\ on\ the\ screen.\n\nPress\ 1,2,3,\ and\ 4\ to\ switch\ between\ rendering\ modes\:\ Wireframe,\ Filled,\ Filled\ and\ Border,\ objects\ far\ away\ are\ in\ wireframe\nUse\ numbers\ 5-9\ to\ try\ different\ camera\ setups.\ Tell\ me\ what\ you\ think\!\n\n-Occlusion\ is\ still\ sported\ across\ all\ objects.\n-Adding\ and\ removing\ objects\ from\ the\ ratser\ is\ supported\n-Cammera\ movement\ and\ rotation\ added\n-Speed\ increase,\ the\ engine\ can\ now\ support\ more\ triangles\n\nUnder\ testing\ the\ engine\ still\ ran\ at\ full\ speed\ with\ over\ one\ thousand\ triangles,\ so\ i\ am\ confident\ this\ can\ be\ adapted\ to\ some\ sort\ of\ game\nUploaded\ a\ beta\ version\ of\ a\ the\ X-wing\ model,\ with\ 60\ triangles\n\nuse\ your\ mouse\ to\ move\ around,\ and\ click\ the\ left\ mouse\ button\ to\ 'fire'\ bullets,\ although\ they\ don't\ do\ anything\ yet
publish.shortDesc=Beta\ X-Wing\ Model
publish.tags=demo\ simulation\ 3D\ rasterizer\ with-source
publish.title=3D\ Space\ Shooter\ Beta
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FPS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=raster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=70
target3.height=70
target3.name=Object
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1699
world.lastInstantiated=raster
xPosition=111
yPosition=211
