#Greenfoot project file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=865
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Try\ our\ new\ space\ heater\ application\!\ Run\ it\ and\ it\ will\ turn\ your\ computer\ into\ a\ nice\ toasty\ space\ heater\!\n\nSome\ fun\ things\ to\ try\ out\:\n-\ Turn\ off\ gravity,\ turn\ on\ "random\ start\ force"\ and\ press\ the\ large\ explosion\ button\ and\ watch\ everything\ turn\ into\ chaos\!\n-\ Enter\ -1\ as\ the\ density\ then\ press\ "Add\ Circle"\ and\ watch\ negative\ mass\ physics\ work\ its\ magic\!\n-\ Press\ party\ to\ break\ your\ machine\!\nPress\ the\ small\ explosion\ between\ the\ trash\ can\ and\ large\ explosion\ icon\ to\ simulate\ particles\!\n
publish.shortDesc=A\ rigidbody\ physics\ engine\ written\ in\ Greenfoot.
publish.tags=simulation\ physics
publish.title=Rigidbody\ Simulation
publish.url=https\://github.com/TheOneKevin/JavaPhysicsSimulation
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PicoStyleCyber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
