#BlueJ class context
comment0.target=GRender
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GRender\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=g
comment1.target=void\ add(GCanvas)
comment2.params=g
comment2.target=void\ remove(GCanvas)
comment3.params=
comment3.target=GRender()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ GRender\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
