#BlueJ class context
comment0.target=GScrollPane
comment0.text=\r\n\ GScrollPane\ is\ part\ of\ PiRocks'\ Greenfoot\ GUI\r\n\ \r\n\ When\ finished\ it\ will\ be\ a\ greenfoot\ version\ of\ a\ JScrollPane.\r\n\ \r\n\ Please\ note\ that\ the\ greenfoot\ gui\ package\ will\ still\ be\ using\ parts\ of\ awt.\r\n\ \r\n\ @author\ PiRocks\r\n\ @version\ 1.2\r\n
comment1.params=w\ h\ c
comment1.target=GScrollPane(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ GSCrollPane\ with\ the\ specified\ width\ height\ and\ columns.\r\n
comment2.params=g
comment2.target=void\ add(GComponent)
comment2.text=\r\n\ Add\ the\ specified\ object\ into\ this\ ScrollPane.\r\n
comment3.params=g
comment3.target=void\ remove(GComponent)
comment3.text=\r\n\ Removes\ the\ specified\ component\ from\ this\ ScrollPane\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Updates\ this\ ScrollPanes\ picture.\r\n
comment5.params=
comment5.target=void\ drawScrollBar()
comment5.text=\r\n\ Handles\ drawing\ the\ scroll\ bar.\r\n
comment6.params=
comment6.target=void\ calcOffset()
comment6.text=\r\n\ Calculates\ how\ far\ to\ offset\ the\ content\ to\ match\ the\ scrollbar.\r\n
comment7.params=m\ realX\ realY
comment7.target=void\ handleInput(greenfoot.MouseInfo,\ int,\ int)
comment7.text=\r\n\ Handles\ mouse\ input\ -\ in\ this\ case\ the\ scrollbar.\r\n\ <br\ />\r\n\ <br\ />\r\n\ Please\ note\ that\ any\ object\ in\ a\ GScrollPane\ will\ <em>not</em>\ receive\ mouse\ input\r\n\ as\ of\ right\ now.\r\n
numComments=8
