#Greenfoot project file
dependency1.from=WorldX
dependency1.to=GRender
dependency1.type=UsesDependency
dependency2.from=WorldX
dependency2.to=GScrollPane
dependency2.type=UsesDependency
dependency3.from=WorldX
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=WorldX
dependency4.to=GFrame
dependency4.type=UsesDependency
dependency5.from=WorldX
dependency5.to=GCanvas
dependency5.type=UsesDependency
dependency6.from=GFrame
dependency6.to=GComponent
dependency6.type=UsesDependency
dependency7.from=GScrollPane
dependency7.to=GComponent
dependency7.type=UsesDependency
dependency8.from=GRender
dependency8.to=GCanvas
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=I\ am\ making\ a\ greenfoot\ version\ of\ swing.\n\nIf\ you\ would\ like\ to\ help\ in\ this\ project,\ download\ the\ source\ and\ upload\ any\ new\ classes\nto\ the\ gallery\ with\ the\ name\ "Greenfoot\ GUI".\n\nPlease\ make\ all\ new\ classes\ start\ with\ a\ "G".\ If\ you\ are\ using\ a\ class\ for\ testing\npurposes\ or\ for\ development\ make\ sure\ it\ doesn't\ start\ with\ a\ "G".\n\nThanks\ in\ advance\ for\ your\ contributions\!]\n\n\tPiRocks\n\nUPDATE\ LOG\:\n\t9/9/2010\nMinor\ update\ -\ fixed\ GScrollPane\ glitch\ -\ all\ items\ work\ properly.\ More\ documentation\ added.\ Starting\ to\ make\ components\ more\nversatile.\ GFrame's\ movement\ doesn't\ work.\ Who\ knows\ why\ it\ doesn't\ work?\ Certainly\ not\ me...\n\n\t9/8/2010\nAdded\ a\ GFrame\ class.\ Encompassed\ GComponent\ doesn't\ calculate\ the\ mouse\ coordinates\ properly.\ Is\ this\ a\ calculation\ error\ in\ GFrame\nor\ GScrollPane?\ If\ someone\ could\ figure\ out\ where\ the\ error\ is\ and\ what\ I\ am\ doing\ wrong,\ I\ would\ appreciate\ it.
publish.shortDesc=A\ greenfoot\ version\ of\ swing.
publish.tags=mouse\ gui\ swing\ with-source
publish.title=Greenfoot\ GUI
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=WorldX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=GGui
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=GCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=GRender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=GComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=GContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=GScrollPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=10
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=130
version=3.1.0
width=900
world.lastInstantiated=WorldX
xPosition=368
yPosition=161
