#Greenfoot project file
class.arrow.image=arrowSmall.gif
class.box.image=Die1.bmp
class.carSelect.image=menu.gif
class.driver.image=car.png
class.mapSelect.image=menu2.gif
class.message.image=back.JPG
class.needle.image=needle.png
class.next.image=next.gif
class.wheel.image=wheel.png
class.worldness.image=back.JPG
dependency1.from=worldness
dependency1.to=mapSelect
dependency1.type=UsesDependency
dependency10.from=worldness
dependency10.to=arrow
dependency10.type=UsesDependency
dependency11.from=worldness
dependency11.to=carSelect
dependency11.type=UsesDependency
dependency12.from=next
dependency12.to=carSelect
dependency12.type=UsesDependency
dependency13.from=next
dependency13.to=mapSelect
dependency13.type=UsesDependency
dependency14.from=mapSpin
dependency14.to=worldness
dependency14.type=UsesDependency
dependency15.from=carSelect
dependency15.to=arrow
dependency15.type=UsesDependency
dependency16.from=carSelect
dependency16.to=carSpin
dependency16.type=UsesDependency
dependency17.from=carSelect
dependency17.to=next
dependency17.type=UsesDependency
dependency18.from=carSelect
dependency18.to=worldness
dependency18.type=UsesDependency
dependency19.from=carSelect
dependency19.to=raceTrack
dependency19.type=UsesDependency
dependency2.from=worldness
dependency2.to=box
dependency2.type=UsesDependency
dependency20.from=arrow
dependency20.to=carSelect
dependency20.type=UsesDependency
dependency21.from=arrow
dependency21.to=mapSelect
dependency21.type=UsesDependency
dependency22.from=box
dependency22.to=worldness
dependency22.type=UsesDependency
dependency23.from=box
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=carSpin
dependency24.to=worldness
dependency24.type=UsesDependency
dependency25.from=mapSelect
dependency25.to=mapSpin
dependency25.type=UsesDependency
dependency26.from=mapSelect
dependency26.to=arrow
dependency26.type=UsesDependency
dependency27.from=mapSelect
dependency27.to=next
dependency27.type=UsesDependency
dependency28.from=mapSelect
dependency28.to=worldness
dependency28.type=UsesDependency
dependency29.from=mapSelect
dependency29.to=carSelect
dependency29.type=UsesDependency
dependency3.from=worldness
dependency3.to=wheel
dependency3.type=UsesDependency
dependency30.from=raceTrack
dependency30.to=needle
dependency30.type=UsesDependency
dependency31.from=raceTrack
dependency31.to=wheel
dependency31.type=UsesDependency
dependency32.from=raceTrack
dependency32.to=driver
dependency32.type=UsesDependency
dependency33.from=raceTrack
dependency33.to=box
dependency33.type=UsesDependency
dependency34.from=raceTrack
dependency34.to=worldness
dependency34.type=UsesDependency
dependency35.from=raceTrack
dependency35.to=mapSelect
dependency35.type=UsesDependency
dependency36.from=raceTrack
dependency36.to=message
dependency36.type=UsesDependency
dependency4.from=worldness
dependency4.to=needle
dependency4.type=UsesDependency
dependency5.from=worldness
dependency5.to=driver
dependency5.type=UsesDependency
dependency6.from=worldness
dependency6.to=message
dependency6.type=UsesDependency
dependency7.from=worldness
dependency7.to=raceTrack
dependency7.type=UsesDependency
dependency8.from=worldness
dependency8.to=FPS
dependency8.type=UsesDependency
dependency9.from=worldness
dependency9.to=next
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=36
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ stumpled\ upon\ a\ graphic\ method\ of\ creating\ 3D\ racers\ known\ as\ Mode\ 7.\ \ I\ managed\ to\ implement\ it\ into\ java\ very\ nicely,\ although\ the\ quality\ isn't\ the\ absolute\ best.\nRight\ now\ I\ have\ made\ maps\ 1,\ 3,\ and\ 5,\ which\ are\ easy,\ medium,\ and\ hard.\nThere\ will\ be\ difficulty\ settings\ for\ the\ Ai\ as\ well\n\n-Functioning\ speedometer,\ and\ steering\ wheel,\ which\ accurately\ reflect\ velocity\ and\ turning\ acceleration\ \n-At\ the\ end,\ displays\ win\ or\ loss\n-Added\ a\ nice\ Menu,\ which\ lets\ you\ choose\ a\ map\ and\ customise\ your\ car\!\n-Click\ on\ you\ car\ to\ change\ your\ color\ (Although\ you\ really\ can't\ see\ it\ while\ driving\!)
publish.shortDesc=A\ 3D\ Racing\ Game
publish.tags=demo\ simulation\ 3D\ racer\ with-source
publish.title=Formula\ 0
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target10.height=50
target10.name=message
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=70
target11.height=50
target11.name=worldness
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=70
target12.height=50
target12.name=driver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=raceTrack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=needle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target2.height=50
target2.name=mapSpin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=carSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.height=50
target5.name=wheel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=FPS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=carSpin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=mapSelect
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=70
version=3.1.0
width=1744
world.lastInstantiated=worldness
xPosition=88
yPosition=89
