#BlueJ class context
comment0.params=a\ b
comment0.target=Vector(double,\ double)
comment1.target=double\ xPart()
comment2.target=double\ yPart()
comment3.target=double\ magnitude()
comment4.target=Vector\ getUnitVector()
comment5.params=v
comment5.target=double\ dot(Vector)
comment6.params=v
comment6.target=double\ cross(Vector)
comment7.params=s
comment7.target=Vector\ scale(double)
comment8.params=v
comment8.target=Vector\ subtract(Vector)
comment9.params=v
comment9.target=Vector\ add(Vector)
numComments=10
