#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Fade
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Resize
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Scores
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=400
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=GUI\ highscores\ UserInfo\ fade\ Yehuda\ with-source
publish.title=screenSize
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Resize
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Scores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=Fade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=3.1.0
width=1472
world.lastInstantiated=MyWorld
xPosition=0
yPosition=150
