#BlueJ class context
comment0.target=Resize
comment0.text=\r\n\ This\ class\ animates\ the\ image\ decreasing\ the\ size\ to\ 1\ pixel\ and\ increasing\r\n\ it\ to\ MAX_SIZE\ pixels\ changing\ 1\ pixel\ each\ act\ cycle.\r\n\r\n\ @author\ Yehuda\r\n\ @version\ 1/31/2017\r\n
comment1.params=image\ maxSize
comment1.target=Resize(greenfoot.GreenfootImage,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Resize.\r\n\r\n\ @param\ image\ the\ image\ to\ animate\r\n\ @param\ maxSize\ the\ biggest\ size\ for\ the\ sides\ of\ the\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ UserImage\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ This\ is\ the\ method\ that\ sets\ the\ image\ to\ the\ image\ with\ the\ new\r\n\ dimensions.\r\n
numComments=4
