#Greenfoot project file
dependency1.from=Circle
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StaticBox
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ Greenfoot\ version\ of\ the\ well-known\ 2d\ physics\ engine\ "Box2D"\ by\ Erin\ Catto.\ More\ specificly\ this\ is\ actually\ a\ port\ from\ "JBox2D",\ a\ java\ port\ for\ the\ Box2D\ engine\ which\ is\ written\ in\ C++.\n>Box2D\ website\:\ box2d.org\n>JBox2D\ website\:\ jbox2D.org\n\nBox2D\ features\ precise\ collisions\ for\ any\ convex\ chaped\ polygon,\ circles\ and\ more.\ Additionally\ it\ fearures\ joints\ like\ springs.\ Most\ importantly\ though\:\ Its\ performance\ is\ incredible.\nNote\ that\ due\ to\ its\ independent\ nature\ Box2D\ can't\ draw\ its\ shapes\ so\ that\ is\ something\ you\ will\ have\ to\ do.\ It's\ not\ hard\ though.\n\nWhat\ I\ actually\ did\ is\ simply\ move\ some\ folders\ and\ creating\ some\ helping\ classes\ that\ simplify\ the\ structure\ to\ create\ and\ work\ with\ the\ engine.\nYou\ can\ easily\ reuse\ these\ classes\ and\ the\ whole\ engine\ in\ your\ scenarios\ by\ copying\ the\ "org",\ the\ "rccookie"\ folder\ and\ the\ license\ file\ over\ into\ your\ scenario's\ folder.\n\nBelow\ you\ find\ a\ simple\ demo\ showing\ of\ some\ simple\ parts\ of\ the\ Box2D\ engine.\ Left-click\ to\ add\ circles,\ which\ can\ be\ adjusted\ using\ the\ ui.\ Middle-cling\ to\ add\ boxes\ and\ right-click\ to\ add\ static\ walls.
publish.shortDesc=A\ port\ of\ the\ Box2D\ physics\ engine
publish.tags=game\ demo\ simulation\ mouse\ physics\ box2D\ collision\ engine\ with-source
publish.title=GBox2D
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StaticBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=833
world.lastInstantiated=MyWorld
xPosition=403
yPosition=172
