#Greenfoot project file
editor.fx.0.height=992
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-8
height=1048
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ includes\ a\ lot\ of\ useful\ UI\ elements\ as\ well\ as\ the\ displayed\ demo.\ There\ is\ a\ lot\ of\ documentation\ in\ the\ source\ code.\n\nTO\ REUSE\ THIS\ SIMPLY\ COPY\ THE\ 'rccookie'\ FOLDER\ INTO\ YOUR\ SCENARIOS\ FOLDER\!\n\nThe\ UI\ includes\:\n\ -\ A\ text\ button\n\ -\ A\ image\ button\n\ -\ A\ simple\ text\n\ -\ A\ drop-down\ menu\n\ -\ Design\ themes\ (-->\ dark\ mode\!\!\!)\n\ -\ A\ fps\ display\n\ -\ A\ slider\ (currently\ not\ working)\n\nEverything\ is\ easily\ reusable\ in\ your\ scenario\ and\ does\ has\ minimal\ cpu\ demand.
publish.shortDesc=Reusable\ user\ interfaces
publish.tags=demo\ mouse\ physics\ ui\ button\ click\ interface\ gui\ with-source
publish.title=Project\:\ UI
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.1.0
width=1936
xPosition=0
yPosition=0
