#BlueJ class context
comment0.target=BGMusic
comment1.params=
comment1.target=BGMusic()
comment1.text=\r\n\ BGMusic\ Constructor\:\ creates\ an\ actor\ with\ default-sized\ image\ to\ control\ the\ currently\ set\ audio\r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ Method\ play\:\ starts\ the\ audio\ (if\ not\ yet\ playing)\r\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\r\n\ Method\ stop\:\ stops\ the\ currently\ playing\ music\ (if\ playing)\r\n
comment12.params=
comment12.target=boolean\ isPlaying()
comment12.text=\r\n\ Method\ isPlaying\:\ returns\ the\ active\ state\ of\ the\ currently\ set\ audio\r\n\r\n\ @return\ a\ true/false\ value\ for\ the\ active\ state\ of\ the\ audio\r\n
comment13.params=vol
comment13.target=void\ setVolume(int)
comment13.text=\r\n\ Method\ setVolume\:\ sets\ the\ volume\ level\ for\ the\ audio\ of\ this\ class\r\n\r\n\ @param\ vol\ the\ level\ at\ which\ to\ set\ the\ volume\ for\ the\ audio\ of\ this\ class\r\n
comment14.params=adjustment
comment14.target=void\ adjustVolume(int)
comment14.text=\r\n\ Method\ adjustVolume\:\ adjust\ the\ volume\ level\ for\ the\ audio\ of\ this\ class\r\n\r\n\ @param\ adjustment\ A\ parameter\r\n
comment15.params=
comment15.target=int\ getVolume()
comment15.text=\r\n\ Method\ getVolume\:\ returns\ the\ currently\ set\ volume\ level\ of\ this\ class\r\n\r\n\ @return\ the\ currently\ set\ volume\ level\ of\ this\ class\r\n
comment16.params=howBig
comment16.target=void\ setSize(int)
comment16.text=\r\n\ Method\ setSize\:\ sets\ the\ size\ for\ the\ image\ used\ for\ this\ actor\r\n\r\n\ @param\ howBig\ the\ specified\ size\ for\ the\ image\ used\ for\ this\ actor\r\n
comment17.params=howBig
comment17.target=void\ setImageSize(int)
comment17.text=\r\n\ Method\ setImageSize\:\ sets\ the\ default\ size\ for\ the\ default\ image\ used\ for\ this\ class\r\n\r\n\ @param\ howBig\ the\ specified\ default\ size\ for\ the\ default\ image\ used\ for\ this\ class\r\n
comment18.params=
comment18.target=int\ getImageSize()
comment18.text=\r\n\ Method\ getImageSize\:\ returns\ the\ currently\ set\ default\ size\ used\ for\ the\ default\ images\ of\ this\ class\r\n\r\n\ @return\ the\ default\ size\ used\ for\ the\ default\ images\ of\ this\ class\r\n
comment19.params=
comment19.target=java.lang.String\ getName()
comment19.text=\r\n\ Method\ getName\:\ returns\ the\ String\ filename\ of\ the\ currently\ set\ background\ music\ (or\ 'null',\ if\ none)\r\n\r\n\ @return\ the\ String\ name\ of\ the\ currently\ set\ background\ music\ file\ (or\ 'null')\r\n
comment2.params=howBig
comment2.target=BGMusic(int)
comment2.text=\r\n\ BGMusic\ Constructor\:\ creates\ an\ actor\ of\ specified-sized\ image\ to\ control\ the\ currently\ set\ audio\r\n\r\n\ @param\ howBig\ the\ size\ (width\ and\ height\ in\ pixels)\ to\ use\ for\ the\ images\ of\ this\ actor\r\n
comment3.params=bgMusic
comment3.target=BGMusic(java.lang.String)
comment3.text=\r\n\ BGMusic\ Constructor\:\ creates\ an\ actor\ of\ default-sized\ image\ to\ control\ the\ newly\ specified\ audio\r\n\r\n\ @param\ bgMusic\ the\ filename\ of\ the\ audio\ that\ this\ class\ will\ now\ be\ assigned\ to\ control\r\n
comment4.params=bgMusic\ howBig
comment4.target=BGMusic(java.lang.String,\ int)
comment4.text=\r\n\ BGMusic\ Constructor\:\ creates\ an\ actor\ of\ specified-sized\ image\ to\ control\ the\ newly\ specified\ audio\r\n\r\n\ @param\ bgMusic\ the\ filename\ of\ the\ aduio\ that\ this\ class\ will\ now\ be\ assigned\ to\ control\r\n\ @param\ howBig\ the\ size\ (width\ and\ height\ in\ pixels)\ to\ use\ for\ the\ images\ of\ this\ actor\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Method\ addedToWorld\:\ removes\ any\ other\ BGMusic\ actors\ that\ are\ currently\ in\ the\ world\r\n\ \r\n\ NOTE\:\ this\ method\ is\ called\ automatically\ when\ an\ actor\ of\ this\ class\ is\ added\ into\ a\ world\r\n\r\n\ @param\ world\ the\ world\ this\ new\ BGMusic\ actor\ is\ being\ added\ into\r\n
comment6.params=
comment6.target=void\ createImages()
comment6.text=\r\n\ Method\ createImages\:\ creates\ the\ images\ that\ this\ actor\ is\ to\ use\r\n\ \r\n\ NOTE\:\ this\ method\ is\ only\ called\ once\ per\ actor,\ during\ its\ construction\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Method\ act\:\ checks\ for\ mouse\ clicks\ to\ toggle\ the\ active\ state\ of\ the\ music\r\n
comment8.params=bgMusic
comment8.target=void\ setBackgroundMusic(java.lang.String)
comment8.text=\r\n\ Method\ setBackgroundMusic\:\ changes\ the\ audio\ used\ by\ this\ class\ to\ the\ one\ in\ the\ specified\ file\r\n\r\n\ @param\ bgMusic\ the\ audio\ file\ this\ class\ is\ to\ now\ use\ (or\ null,\ for\ none)\r\n
comment9.params=
comment9.target=void\ pause()
comment9.text=\r\n\ Method\ pause\:\ pauses\ the\ currently\ playing\ audio\ (if\ playing)\r\n
numComments=20
