#Greenfoot project file
class.BGMusic.image=BGMusic.PNG
dependency1.from=Background
dependency1.to=ArcBar
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=BGMusic
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=TextFileViewer
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Audio_1A
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Audio_2A
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Audio_3A
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=781
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ two-part\ demo\:\n*\ BGMusic\ Actor\ class\:\ for\ controlling\ background\ music\n*ArcBar\ Actor\ class\:\ for\ a\ curved\ bar,\ gauge,\ meter,\ etc.,\ to\ visually\ display\ a\ quantitative\ measure\ (preview)\n\nNote\:\ because\ of\ the\ number\ of\ sound\ files\ included,\ for\ demonstration\ purposes,\ I\ chose\ some\ fairly\ short\ sound\ files\ (you\ will\ probably\ recognize\ some\ of\ them).\ \ Press\ the\ spacebar\ quickly\ if\ you\ get\ tired\ of\ hearing\ the\ same\ thing\ being\ repeated\ over\ and\ over\ again.\n\nThe\ source\ will\ be\ open\ (although\ already\ viewable)\ in\ the\ near\ future.\ \ I\ would\ like\ to\ continue\ work\ on\ the\ ArcBar\ class\ before\ making\ it\ public\ (or\ easily\ accessible).
publish.shortDesc=A\ class\ for\ controlling\ the\ background\ music\ of\ your\ projects.\ \ Also\ has\ a\ preview\ of\ ArcBar\ actor.
publish.tags=demo\ music\ support\ danpost\ arcbar\ bgmusic\ source_text\ backgroundmusic\ with-source
publish.title=BGMusic\ Actor\ Class\ Demo
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Audio_3A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Background
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=BGMusic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=TextFileViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Audio_1A
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Audio_2A
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=ArcBar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
version=3.1.0
width=1049
world.lastInstantiated=Background
xPosition=97
yPosition=48
