#BlueJ class context
comment0.target=TextFileViewer
comment0.text=\r\n\ Class\ TextFileViewer\:\ \ a\ subclass\ of\ World\ that\ will\ display\ the\ contents\ of\ a\ text\ file.\r\n\ \r\n\ TO\ ADD\ BUTTONS\ TO\ IN\ YOUR\ WORLD\ TO\ VIEW\ FILES\:\r\n\ \ (1)\ Add\ Actor\ fields\ to\ your\ world\ class\ to\ hold\ the\ buttons\ and\ one\ more\ to\ hold\ which\ one\ (if\ any)\ \r\n\ \ \ \ \ \ the\ mouse\ happens\ to\ be\ over\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ EXAMPLE\:\r\n\ \ Actor\ btnFloor,\ btnPortal,\ btnMan,\ btnText,\ mouseButton;\r\n\ \ \r\n\ \ (2)\ Add\ a\ method\ in\ your\ world\ class\ to\ create\ and\ return\ a\ button\ object\r\n\ \ \r\n\ \ \ \ \ \ \ \ \ \ EXAMPLE\:\ \r\n\ \ /\ **\r\n\ \ \ \ *\ Method\ getNewButton\:\ creates\ an\ Actor\ object\ with\ a\ button\ image\ with\ the\ caption\ given;\ the\r\n\ \ \ \ *\ image\ of\ the\ button\ is\ given\ the\ ability\ to\ change\ intensity\ as\ the\ mouse\ moves\ on\ and\ off\ it.\r\n\ \ \ \ *\r\n\ \ \ \ *\ @param\ caption\ the\ text\ to\ display\ on\ the\ button\r\n\ \ \ \ *\ @return\ the\ button\ Actor\ object\ created\r\n\ \ \ \ *\ /\r\n\ \ private\ Actor\ getNewButton(String\ caption)\r\n\ \ {\r\n\ \ \ \ \ \ //\ create\ the\ image\ for\ the\ actor\ not\ yet\ created\r\n\ \ \ \ \ \ GreenfootImage\ base\ \=\ new\ GreenfootImage(120,\ 30);\ //\ create\ the\ base\ image\ for\ the\ button\r\n\ \ \ \ \ \ base.fill();\ //\ fill\ with\ black\ (default\ drawing\ color)\ to\ be\ used\ for\ the\ frame\r\n\ \ \ \ \ \ base.setColor(new\ java.awt.Color(192,\ 192,\ 255));\ //\ set\ drawing\ color\ to\ a\ light\ blue\r\n\ \ \ \ \ \ base.fillRect(3,\ 3,\ 114,\ 24);\ //\ fill\ background\ of\ button\ leaving\ the\ outer\ frame\r\n\ \ \ \ \ \ GreenfootImage\ text\ \=\ new\ GreenfootImage(caption,\ 24,\ java.awt.Color.black,\ null);\ //\ create\ text\ image\r\n\ \ \ \ \ \ base.drawImage(text,\ 60-text.getWidth()/2,\ 15-text.getHeight()/2);\ //\ draw\ text\ image\ onto\ base\ image\r\n\ \ \ \ \ \ base.setTransparency(128);\ //\ adjust\ the\ intensity\ of\ the\ image\ to\ 'mouse\ not\ over'\ state\r\n\ \ \ \ \ \ Actor\ button\ \=\ new\ Actor()\ //\ create\ the\ Actor\r\n\ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ /\ **\r\n\ \ \ \ \ \ \ \ \ \ \ \ *\ Method\ act\ (for\ button\ Actor)\:\ changes\ intensity\ of\ image\ for\ mouse\ hovering\ action\r\n\ \ \ \ \ \ \ \ \ \ \ \ *\ /\r\n\ \ \ \ \ \ \ \ \ \ public\ void\ act()\r\n\ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ gaining\ mouse\ hover\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mouseOn\ \=\=\ null\ &&\ Greenfoot.mouseMoved(this))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mouseOn\ \=\ this;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getImage().setTransparency(255);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ losing\ mouse\ hover\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mouseOn\ \=\=\ this\ &&\ Greenfoot.mouseMoved(null)\ &&\ \!Greenfoot.mouseMoved(this))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mouseOn\ \=\ null;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getImage().setTransparency(128);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ };\r\n\ \ \ \ \ \ button.setImage(base);\ //\ give\ button\ its\ image\r\n\ \ \ \ \ \ return\ button;\ //\ return\ the\ button\ Actor\ object\r\n\ \ }\r\n\ \ \r\n\ \ (3)\ create\ and\ add\ button\ actors\ into\ the\ world\ in\ your\ world\ constructor\ saving\ them\ in\ the\ fields\r\n\ \ \r\n\ \ \ \ \ \ EXAMPLE\:\r\n\ \ //\ add\ button\ objects\ that\ can\ be\ clicked\ to\ show\ source\ code\ of\ classes\r\n\ \ addObject(btnFloor\ \=\ getNewButton("Floor"),\ 160,\ 550);\ //\ sets\ button\ field\ and\ adds\ button\ to\ world\r\n\ \ addObject(btnPortal\ \=\ getNewButton("Portal"),\ 320,\ 550);\ //\ sets\ button\ field\ and\ adds\ button\ to\ world\r\n\ \ addObject(btnMan\ \=\ getNewButton("Man"),\ 480,\ 550);\ //\ sets\ button\ field\ and\ adds\ button\ to\ world\r\n\ \ addObject(btnText\ \=\ getNewButton("Text"),\ 640,\ 550);\ //\ sets\ button\ field\ and\ adds\ button\ to\ world\r\n\r\n\ \ (4)\ add\ code\ in\ your\ world\ act\ method\ to\ detect\ button\ mouse\ clicks\ and\ initiate\ the\ text\ viewing\ worlds\r\n\ \ \r\n\ \ \ \ \ \ EXAMPLE\:\r\n\ \ if\ (Greenfoot.mouseClicked(btnMan))\ Greenfoot.setWorld(new\ TextFileViewer("Man.txt",\ this));\r\n\ \ if\ (Greenfoot.mouseClicked(btnFloor))\ Greenfoot.setWorld(new\ TextFileViewer("Floor.txt",\ this));\r\n\ \ if\ (Greenfoot.mouseClicked(btnPortal))\ Greenfoot.setWorld(new\ TextFileViewer("Portal.txt",\ this));\r\n\ \ if\ (Greenfoot.mouseClicked(btnText))\ Greenfoot.setWorld(new\ TextFileViewer("Text.txt",\ this));\r\n
comment1.params=filename\ world
comment1.target=TextFileViewer(java.lang.String,\ greenfoot.World)
comment1.text=\r\n\ TextFileViewer\ Constructor\:\ reads\ the\ text\ file,\ builds\ the\ text\ panel,\ the\ scrollbar\ image\ and\ the\r\n\ scrollbar\ handle\r\n\r\n\ @param\ filename\ the\ path/filename\ of\ the\ text\ file\ to\ read\ in\r\n\ @param\ world\ the\ World\ object\ to\ activate\ when\ leaving\ this\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ act\ (for\ scrollbar\ handle)\:\ handles\ mouse\ and\ keyboard\ events\ for\ scrolling\ of\ the\ text\ pane.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ act;\ handles\ keyboard\ events\ for\ leaving\ the\ text\ viewing\ world\r\n
numComments=4
