#BlueJ class context
comment0.target=ClockWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockWorld\ here.\r\n\r\n\ @author\ Yehuda\r\n\ @version\ 4/19/2017\r\n
comment1.params=
comment1.target=ClockWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockWorld.\r\n\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ clockTimerActionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ This\ method\ gets\ called\ automatically\ by\ the\ clockTimer\ at\ every\ interval\r\n\ that\ it's\ initialized\ to.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment12.params=e
comment12.target=void\ startButtonActionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ This\ method\ gets\ called\ automatically\ when\ the\ startButton\ is\ pressed.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment13.params=e
comment13.target=void\ lapButtonActionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ This\ method\ gets\ called\ automatically\ when\ the\ lapButton\ is\ pressed.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment14.params=e
comment14.target=void\ stopwatchTimerActionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ This\ method\ gets\ called\ automatically\ by\ the\ stopwatcTimer\ at\ the\r\n\ intervals\ that\ it's\ initialized\ to.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment15.params=e
comment15.target=void\ cancelButtonActionPerformed(java.awt.event.ActionEvent)
comment15.text=\r\n\ This\ method\ gets\ called\ automatically\ when\ the\ cancelButton\ gets\ clicked.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ pauseButtonActionPerformed(java.awt.event.ActionEvent)
comment17.text=\r\n\ This\ method\ gets\ called\ automatically\ when\ the\ pauseButton\ gets\ clicked.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment18.params=e
comment18.target=void\ spinnerStateChanged(javax.swing.event.ChangeEvent)
comment18.text=\r\n\ This\ method\ gets\ called\ automatically\ every\ time\ the\ state\ of\ the\ two\r\n\ timer\ spinners\ get\ changed.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment19.params=e
comment19.target=void\ timerTimerActionPerformed(java.awt.event.ActionEvent)
comment19.text=\r\n\ This\ method\ gets\ called\ automatically\ at\ the\ intervals\ that\ the\r\n\ timerTimer\ is\ set\ to.\r\n\r\n\ @param\ e\ the\ ActionEvent\ that\ called\ the\ method\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
