#Greenfoot project file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=400
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ GUI\ Clock/Stop\ watch/Timer\ that\ I\ made.\ It\ should\ be\ pretty\ easy\ to\ figure\ out\ how\ to\ use\ by\ your\ self.
publish.shortDesc=A\ Clock.
publish.tags=timer\ stopwatch\ gui\ with-source\ Yehuda
publish.title=Clock
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ClockWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
version=3.1.0
width=739
world.lastInstantiated=ClockWorld
xPosition=591
yPosition=211
