#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ <style>\r\n\ table,\ th,\ td\ {\r\n\ border\:\ 2px\ solid\ black;\r\n\ border-collapse\:\ collapse;\r\n\ text-align\:center;\r\n\ vertical-align\:\ text-top;\r\n\ }\r\n\ </style>\r\n\ Write\ a\ description\ the\ of\ class\ here.\r\n\ \r\n\ @author\ (Tobias\ Beilfu\u00DF)\ \r\n\ @version\ (0.1.1)\r\n\ <b\ style\="font-size\:120%;">Dokumentation\:</b>\ <br>\r\n\ <table\ style\="width\:100%;">\r\n\ <tr>\r\n\ <th>Datum</th>\r\n\ <th>\u00C4nderung</th>\r\n\ </tr>\r\n\ <tr>\r\n\ <th><b\ style\="font-size\:80%;">18.04.2025\:</b></th>\r\n\ <td>Welt\ unterklasse\ Game\ erstellt</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <th\ rowspan\="2"><b\ style\="font-size\:80%;">20.04.2025\:</b></th>\r\n\ <td>Welt\ gr\u00F6\u00DFe\ ge\u00E4ndert</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>methode\ zum\ erstellen\ der\ Sonde\ hinzugef\u00FCgt</td>\r\n\ </tr>\r\n\ </table>\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ Hintergrund()
numComments=4
