#Greenfoot project file
class.Startbutton.image=Startbutton.png
class.Stopbutton.image=stopbutton.png
dependency1.from=Game
dependency1.to=Sonde
dependency1.type=UsesDependency
dependency2.from=Startscreen
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency3.from=Startscreen
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GamePad
dependency4.to=Direction
dependency4.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1278
editor.fx.0.x=521
editor.fx.0.y=126
height=1048
package.numDependencies=4
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Endscreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Commen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Startbutton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stopbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sonde
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Startscreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=GamePad
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.1.0
width=1936
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
