#Greenfoot project file
dependency1.from=Game
dependency1.to=Sonde
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Commen
dependency2.type=UsesDependency
dependency3.from=Startscreen
dependency3.to=Startbutton
dependency3.type=UsesDependency
dependency4.from=Startscreen
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Startscreen
dependency5.to=Commen
dependency5.type=UsesDependency
dependency6.from=Endscreen
dependency6.to=Commen
dependency6.type=UsesDependency
dependency7.from=GamePad
dependency7.to=Direction
dependency7.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1278
editor.fx.0.x=436
editor.fx.0.y=81
height=974
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Commen
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Startbutton
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Game
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sonde
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Startscreen
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.height=50
target8.name=GamePad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=70
target9.name=Endscreen
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1278
world.lastInstantiated=Game
xPosition=373
yPosition=108
