#Greenfoot project file
class.Slider_Bodenbeschafenheit.image=slider-base.png
class.Slider_Hindernisse.image=slider-base.png
class.Start_GIF.image=greenfoot.png
class.Startbutton.image=Startbutton.png
class.Stopbutton.image=stopbutton.png
class.Weiterbutton.image=Weiterbutton.png
class.Zur\u00FCckbutton.image=Zur\u00FCckbutton.png
dependency1.from=Start
dependency1.to=Start_GIF
dependency1.type=UsesDependency
dependency10.from=Pre_Game
dependency10.to=Zur\u00FCckbutton
dependency10.type=UsesDependency
dependency11.from=Pre_Game
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Pre_Game
dependency12.to=Startscreen
dependency12.type=UsesDependency
dependency13.from=Startscreen
dependency13.to=Startbutton
dependency13.type=UsesDependency
dependency14.from=Startscreen
dependency14.to=Stopbutton
dependency14.type=UsesDependency
dependency15.from=Startscreen
dependency15.to=Schrift1
dependency15.type=UsesDependency
dependency16.from=Startscreen
dependency16.to=Pre_Game
dependency16.type=UsesDependency
dependency17.from=Start_GIF
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency2.from=Start
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Sonde
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Mond
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Slider_Bodenbeschafenheit
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Slider_Hindernisse
dependency6.type=UsesDependency
dependency7.from=Pre_Game
dependency7.to=Slider_Bodenbeschafenheit
dependency7.type=UsesDependency
dependency8.from=Pre_Game
dependency8.to=Slider_Hindernisse
dependency8.type=UsesDependency
dependency9.from=Pre_Game
dependency9.to=Weiterbutton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=17
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Weiterbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pre_Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Slider_Hindernisse
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mond
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fail
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Startbutton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Zwischensequenzen_actor
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=Lande
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Start_GIF
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Schrift1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zur\u00FCckbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Endscreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=true
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sonde
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Startscreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Stopbutton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pre_Game_Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Startscreen_Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hindernisse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Zwischensequenzen
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Slider_Bodenbeschafenheit
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
