#BlueJ class context
comment0.target=Slider_Hindernisse
comment0.text=\r\n\ Die\ Klasse\ Slider_Hindernisse\ implementiert\ einen\ Schieberegler\ (Slider)\ mit\ einer\ \r\n\ grafischen\ Benutzeroberfl\u00E4che.\ Der\ Slider\ kann\ verwendet\ werden,\ um\ Werte\ innerhalb\ \r\n\ eines\ bestimmten\ Bereichs\ auszuw\u00E4hlen.\ Die\ Klasse\ enth\u00E4lt\ Funktionen\ zur\ Anzeige\ \r\n\ des\ aktuellen\ Werts,\ zur\ Anpassung\ des\ Werts\ und\ zur\ Aktivierung/Deaktivierung\ des\ Sliders.\r\n\ \r\n\ Eigenschaften\:\r\n\ -\ Der\ Slider\ hat\ einen\ minimalen\ und\ maximalen\ Wert,\ die\ beim\ Erstellen\ festgelegt\ werden.\r\n\ -\ Eine\ grafische\ Hand\ (SliderHand)\ kann\ entlang\ des\ Sliders\ bewegt\ werden,\ um\ den\ Wert\ zu\ \u00E4ndern.\r\n\ -\ Der\ aktuelle\ Wert\ wird\ als\ Text\ angezeigt.\r\n\ -\ Ein\ optionaler\ Beschriftungstext\ (Label)\ kann\ unterhalb\ des\ Sliders\ angezeigt\ werden.\r\n\ \r\n\ Konstruktoren\:\r\n\ -\ `Slider_Hindernisse()`\:\ Erstellt\ einen\ Standard-Slider\ mit\ einem\ Bereich\ von\ 0\ bis\ 100\ und\ ohne\ Beschriftung.\r\n\ -\ `Slider_Hindernisse(String\ labelText,\ int\ min,\ int\ max)`\:\ Erstellt\ einen\ Slider\ mit\ einem\ angegebenen\ Bereich\ und\ einer\ Beschriftung.\r\n\ \r\n\ Methoden\:\r\n\ -\ `addedToWorld(World\ world)`\:\ F\u00FCgt\ die\ Hilfsobjekte\ (Hand,\ Wertanzeige\ und\ Beschriftung)\ zur\ Welt\ hinzu.\r\n\ -\ `getValue()`\:\ Gibt\ den\ aktuellen\ Wert\ des\ Sliders\ zur\u00FCck.\r\n\ -\ `setValue(int\ val)`\:\ Setzt\ den\ Wert\ des\ Sliders\ auf\ den\ angegebenen\ Wert,\ sofern\ dieser\ im\ Bereich\ liegt.\r\n\ -\ `setEnabled(boolean\ enable)`\:\ Aktiviert\ oder\ deaktiviert\ den\ Slider.\r\n\ -\ `isEnabled()`\:\ Gibt\ zur\u00FCck,\ ob\ der\ Slider\ aktiviert\ ist.\r\n\ -\ `setLocation(int\ x,\ int\ y)`\:\ \u00DCberschreibt\ die\ Position\ des\ Sliders\ und\ verschiebt\ auch\ die\ zugeh\u00F6rigen\ Objekte\ (Hand,\ Wertanzeige,\ Beschriftung).\r\n\ \r\n\ Innere\ Klassen\:\r\n\ -\ `SliderHand`\:\ Implementiert\ die\ bewegliche\ Hand\ des\ Sliders.\ Sie\ reagiert\ auf\ Mausbewegungen\ und\ passt\ den\ Wert\ entsprechend\ an.\r\n\ -\ `Text`\:\ Stellt\ ein\ Textobjekt\ dar,\ das\ zur\ Anzeige\ von\ Werten\ und\ Beschriftungen\ verwendet\ wird.\r\n\ \r\n\ Hinweise\:\r\n\ -\ Die\ Klasse\ verwendet\ die\ Greenfoot-Bibliothek\ f\u00FCr\ die\ grafische\ Darstellung\ und\ Interaktion.\r\n\ -\ Die\ Slider-Hand\ kann\ nur\ innerhalb\ des\ definierten\ Bereichs\ bewegt\ werden.\r\n\ -\ Wenn\ ein\ ung\u00FCltiger\ Wert\ gesetzt\ wird,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ \r\n\ \u2B06\uFE0F\ Text\ Wurde\ von\ VSCode\ Copilot\ generiert.\ \u2B06\uFE0F\r\n\ @author\:\ (Tobias\ Beilfu\u00DF)\r\n\ @version\:\ (1.5)\r\n\ \r\n
comment1.params=
comment1.target=Slider_Hindernisse()
comment1.text=\r\n\ Create\ a\ default\ slider\ (range\ [0..100],\ no\ label).\r\n
comment10.params=
comment10.target=int\ getMinX()
comment10.text=\r\n\ Get\ the\ minimum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment11.params=
comment11.target=int\ getMaxX()
comment11.text=\r\n\ Get\ the\ maximum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment2.params=labelText\ min\ max
comment2.target=Slider_Hindernisse(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ slider\ with\ the\ specified\ minimum\ and\ maximum\ values.\ The\ labelText\ will\r\n\ be\ shown\ under\ the\ slider.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Add\ the\ helper\ objects\ (hand\ and\ labels).\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ currect\ value\ of\ the\ slider.\r\n
comment5.params=val
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Set\ the\ value\ of\ the\ slider.\r\n
comment6.params=enable
comment6.target=void\ setEnabled(boolean)
comment7.params=
comment7.target=boolean\ isEnabled()
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ Overide\ setLocation\ to\ also\ move\ child\ objects\ (hand\ and\ labels).\r\n
comment9.params=x
comment9.target=void\ setValueFromX(int)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ slider\ from\ a\ global\ X\ co-ordinate.\ This\ is\ used\ by\ the\ slider\r\n\ hand.\r\n
numComments=12
