#BlueJ class context
comment0.target=Slider_Bodenbeschafenheit
comment0.text=\r\n\ Die\ Klasse\ Slider_Bodenbeschafenheit\ stellt\ einen\ Schieberegler\ dar,\ der\ es\ erm\u00F6glicht,\r\n\ einen\ Wert\ innerhalb\ eines\ definierten\ Bereichs\ auszuw\u00E4hlen.\ Der\ Schieberegler\ kann\r\n\ mit\ einer\ Beschriftung\ und\ einer\ numerischen\ Anzeige\ versehen\ werden.\r\n\ \r\n\ Eigenschaften\:\r\n\ -\ Der\ Schieberegler\ hat\ einen\ minimalen\ und\ maximalen\ Wert,\ die\ bei\ der\ Instanziierung\r\n\ \ \ festgelegt\ werden\ k\u00F6nnen.\r\n\ -\ Eine\ visuelle\ Hand\ (SliderHand)\ kann\ entlang\ des\ Schiebereglers\ bewegt\ werden,\ um\r\n\ \ \ den\ Wert\ zu\ \u00E4ndern.\r\n\ -\ Der\ aktuelle\ Wert\ wird\ numerisch\ angezeigt.\r\n\ -\ Eine\ Beschriftung\ kann\ unterhalb\ des\ Schiebereglers\ angezeigt\ werden.\r\n\ -\ Der\ Schieberegler\ kann\ aktiviert\ oder\ deaktiviert\ werden.\r\n\ \r\n\ Methoden\:\r\n\ -\ `getValue()`\:\ Gibt\ den\ aktuellen\ Wert\ des\ Schiebereglers\ zur\u00FCck.\r\n\ -\ `setValue(int\ val)`\:\ Setzt\ den\ Wert\ des\ Schiebereglers\ auf\ den\ angegebenen\ Wert,\r\n\ \ \ sofern\ dieser\ im\ g\u00FCltigen\ Bereich\ liegt.\r\n\ -\ `setEnabled(boolean\ enable)`\:\ Aktiviert\ oder\ deaktiviert\ den\ Schieberegler.\r\n\ -\ `isEnabled()`\:\ Gibt\ zur\u00FCck,\ ob\ der\ Schieberegler\ aktiviert\ ist.\r\n\ -\ `setLocation(int\ x,\ int\ y)`\:\ Setzt\ die\ Position\ des\ Schiebereglers\ und\ bewegt\r\n\ \ \ auch\ die\ zugeh\u00F6rigen\ Objekte\ (Hand,\ Wertanzeige,\ Beschriftung).\r\n\ \r\n\ Innere\ Klassen\:\r\n\ -\ `SliderHand`\:\ Repr\u00E4sentiert\ die\ Hand,\ die\ entlang\ des\ Schiebereglers\ bewegt\ wird.\r\n\ \ \ Sie\ reagiert\ auf\ Mausbewegungen\ und\ aktualisiert\ den\ Wert\ entsprechend.\r\n\ -\ `Text`\:\ Stellt\ ein\ Textobjekt\ dar,\ das\ zur\ Anzeige\ von\ Beschriftungen\ und\ Werten\r\n\ \ \ verwendet\ wird.\r\n\ \r\n\ Einschr\u00E4nkungen\:\r\n\ -\ Der\ Schieberegler\ funktioniert\ nur\ innerhalb\ des\ definierten\ Bereichs.\r\n\ -\ Die\ Hand\ kann\ nicht\ \u00FCber\ die\ Grenzen\ des\ Schiebereglers\ hinaus\ bewegt\ werden.\r\n\ \r\n\ Verwendung\:\r\n\ -\ Erstellen\ Sie\ eine\ Instanz\ der\ Klasse\ mit\ oder\ ohne\ Beschriftung\ und\ definieren\r\n\ \ \ Sie\ den\ Wertebereich.\r\n\ -\ F\u00FCgen\ Sie\ die\ Instanz\ in\ eine\ Greenfoot-Welt\ ein,\ um\ sie\ sichtbar\ zu\ machen.\r\n\ -\ Verwenden\ Sie\ die\ bereitgestellten\ Methoden,\ um\ den\ Schieberegler\ zu\ steuern\r\n\ \ \ oder\ seinen\ Wert\ abzufragen.\r\n\ \u2B06\uFE0F\ Text\ Wurde\ von\ VSCode\ Copilot\ generiert.\ \u2B06\uFE0F\r\n\ @author\ (Tobias\ Beilfu\u00DF)\r\n\ @version\ (1.5)\r\n
comment1.params=
comment1.target=Slider_Bodenbeschafenheit()
comment1.text=\r\n\ Create\ a\ default\ slider\ (range\ [0..100],\ no\ label).\r\n
comment10.params=
comment10.target=int\ getMinX()
comment10.text=\r\n\ Get\ the\ minimum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment11.params=
comment11.target=int\ getMaxX()
comment11.text=\r\n\ Get\ the\ maximum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment2.params=labelText\ min\ max
comment2.target=Slider_Bodenbeschafenheit(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ slider\ with\ the\ specified\ minimum\ and\ maximum\ values.\ The\ labelText\ will\r\n\ be\ shown\ under\ the\ slider.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Add\ the\ helper\ objects\ (hand\ and\ labels).\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ currect\ value\ of\ the\ slider.\r\n
comment5.params=val
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Set\ the\ value\ of\ the\ slider.\r\n
comment6.params=enable
comment6.target=void\ setEnabled(boolean)
comment7.params=
comment7.target=boolean\ isEnabled()
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ Overide\ setLocation\ to\ also\ move\ child\ objects\ (hand\ and\ labels).\r\n
comment9.params=x
comment9.target=void\ setValueFromX(int)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ slider\ from\ a\ global\ X\ co-ordinate.\ This\ is\ used\ by\ the\ slider\r\n\ hand.\r\n
numComments=12
