#BlueJ class context
comment0.target=Sonde
comment0.text=\r\n\ Die\ Klasse\ Sonde\ repr\u00E4sentiert\ ein\ Objekt,\ das\ sich\ in\ einer\ Greenfoot-Welt\ bewegen\ kann.\r\n\ Sie\ simuliert\ eine\ Sonde\ mit\ Schwerkraft,\ Beschleunigung\ und\ Steuerung\ durch\ Benutzereingaben.\r\n\ \r\n\ <p>Funktionen\ der\ Klasse\:</p>\r\n\ <ul>\r\n\ \ \ <li>Bewegung\ der\ Sonde\ basierend\ auf\ Benutzereingaben\ (Pfeiltasten\ oder\ WASD).</li>\r\n\ \ \ <li>Simulation\ von\ Schwerkraft,\ die\ die\ Sonde\ nach\ unten\ zieht.</li>\r\n\ \ \ <li>Begrenzung\ der\ Bewegung\ der\ Sonde\ innerhalb\ der\ Weltgrenzen.</li>\r\n\ \ \ <li>Automatische\ Anpassung\ des\ Bildes\ der\ Sonde.</li>\r\n\ </ul>\r\n\ \r\n\ <p>Attribute\:</p>\r\n\ <ul>\r\n\ \ \ <li><b>velocityX\:</b>\ Geschwindigkeit\ der\ Sonde\ in\ X-Richtung.</li>\r\n\ \ \ <li><b>velocityY\:</b>\ Geschwindigkeit\ der\ Sonde\ in\ Y-Richtung.</li>\r\n\ \ \ <li><b>acceleration\:</b>\ Beschleunigung,\ die\ durch\ Benutzereingaben\ ausgel\u00F6st\ wird.</li>\r\n\ \ \ <li><b>gravity\:</b>\ Konstante\ Schwerkraft,\ die\ auf\ die\ Sonde\ wirkt.</li>\r\n\ </ul>\r\n\ \r\n\ <p>Methoden\:</p>\r\n\ <ul>\r\n\ \ \ <li><b>act\:</b>\ Hauptmethode,\ die\ in\ jedem\ Frame\ aufgerufen\ wird.\ Sie\ steuert\ die\ Eingabe,\ \r\n\ \ \ \ \ \ \ Schwerkraft,\ Bewegung\ und\ Bildaktualisierung.</li>\r\n\ \ \ <li><b>handleInput\:</b>\ Verarbeitet\ Benutzereingaben\ und\ passt\ die\ Geschwindigkeit\ entsprechend\ an.</li>\r\n\ \ \ <li><b>applyGravity\:</b>\ F\u00FCgt\ die\ Schwerkraft\ zur\ vertikalen\ Geschwindigkeit\ hinzu.</li>\r\n\ \ \ <li><b>moveSonde\:</b>\ Bewegt\ die\ Sonde\ basierend\ auf\ ihrer\ Geschwindigkeit\ und\ begrenzt\ sie\ an\ den\ Weltgrenzen.</li>\r\n\ \ \ <li><b>Img\:</b>\ L\u00E4dt\ und\ skaliert\ das\ Bild\ der\ Sonde.</li>\r\n\ </ul>\r\n\ \r\n\ @author\ (Tobias\ Beilfu\u00DF)\r\n\ @version\ (1.2)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ handleInput()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ moveSonde()
comment5.params=
comment5.target=void\ Img()
numComments=6
