#BlueJ class context
comment0.target=Sonde
comment0.text=\r\n<style>\r\n\ table,\ th,\ td\ {\r\n\ border\:\ 2px\ solid\ black;\r\n\ border-collapse\:\ collapse;\r\n\ text-align\:center;\r\n\ vertical-align\:\ text-top;\r\n}\r\n</style>\r\n\ Write\ a\ description\ the\ of\ class\ here.\r\n\ \r\n\ @author\ (Tobias\ Beilfu\u00DF)\ \r\n\ @version\ (0.1.2)\r\n\ <b\ style\="font-size\:120%;">Dokumentation\:</b>\ <br>\r\n\ <table\ style\="width\:100%;">\r\n\ <tr>\r\n\ <th>Datum</th>\r\n\ <th>\u00C4nderung</th>\r\n\ </tr>\r\n\ <tr>\r\n\ <th><b\ style\="font-size\:80%;">18.04.2025\:</b></th>\r\n\ <td>Sonde\ erstellt</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <th\ rowspan\="5"><b\ style\="font-size\:80%;">20.04.2025\:</b></th>\r\n\ <td>Welt\ gr\u00F6\u00DFe\ ge\u00E4ndert</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>methode\ zu\ steuerung\ der\ Sonde\ hinzugef\u00FCgt</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>Methode\ f\u00FCr\ die\ Schwerkraft\ hinzugef\u00FCgt</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>Methode\ f\u00FCr\ die\ Bewegung\ hinzugef\u00FCgt</td>\r\n\ </tr>\r\n\ </table>\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ handleInput()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ moveSonde()
numComments=5
