#BlueJ class context
comment0.target=Startscreen
comment0.text=\ \r\n\ Die\ Klasse\ Startscreen\ repr\u00E4sentiert\ den\ Startbildschirm\ des\ Spiels.\r\n\ Sie\ erbt\ von\ der\ Klasse\ World\ und\ initialisiert\ die\ Benutzeroberfl\u00E4che\ \r\n\ mit\ einem\ Start-\ und\ Stop-Button,\ einem\ Titel\ und\ einem\ Hintergrundbild.\r\n\ \r\n\ Funktionen\ der\ Klasse\:\r\n\ -\ Startet\ das\ Spiel\ automatisch\ beim\ Erstellen\ des\ Startbildschirms.\r\n\ -\ F\u00FCgt\ interaktive\ Buttons\ (Start\ und\ Stop)\ hinzu.\r\n\ -\ Zeigt\ einen\ Titeltext\ an.\r\n\ -\ Setzt\ ein\ Hintergrundbild.\r\n\ -\ Reagiert\ auf\ Mausklicks\ auf\ die\ Buttons,\ um\ das\ Spiel\ zu\ starten\ oder\ zu\ stoppen.\r\n\ \r\n\ Methoden\u00FCbersicht\:\r\n\ -\ Startscreen()\:\ Konstruktor,\ der\ die\ Welt\ initialisiert\ und\ die\ Elemente\ hinzuf\u00FCgt.\r\n\ -\ act()\:\ Wird\ in\ jedem\ Frame\ aufgerufen,\ um\ auf\ Benutzerinteraktionen\ zu\ reagieren.\r\n\ -\ start()\:\ F\u00FCgt\ die\ Buttons\ (Start\ und\ Stop)\ zur\ Welt\ hinzu.\r\n\ -\ isbuttonclicked()\:\ \u00DCberpr\u00FCft,\ ob\ ein\ Button\ geklickt\ wurde,\ und\ f\u00FChrt\ entsprechende\ Aktionen\ aus.\r\n\ -\ Title()\:\ F\u00FCgt\ den\ Titeltext\ zur\ Welt\ hinzu.\r\n\ -\ Hintergrund()\:\ Setzt\ das\ Hintergrundbild\ der\ Welt.\r\n\ \r\n\ Verwendung\:\r\n\ Diese\ Klasse\ wird\ verwendet,\ um\ den\ Startbildschirm\ des\ Spiels\ zu\ erstellen\ \r\n\ und\ die\ Navigation\ zum\ Hauptspiel\ oder\ das\ Beenden\ des\ Spiels\ zu\ erm\u00F6glichen.\r\n\ \u2B06\uFE0F\ Text\ Wurde\ von\ VSCode\ Copilot\ generiert.\ \u2B06\uFE0F\r\n\ @author\ (Tobias\ Beilfu\u00DF)\r\n\ @version\ (1.5)\r\n
comment1.params=
comment1.target=Startscreen()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ Startscreen.\r\n\ Erstellt\ eine\ neue\ Welt\ mit\ 1200x800\ Zellen\ und\ einer\ Zellgr\u00F6\u00DFe\ von\ 1x1\ Pixel.\r\n\ F\u00FCgt\ den\ Start-\ und\ Stop-Button\ sowie\ den\ Titel\ und\ den\ Hintergrund\ hinzu.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ isbuttonclicked()
comment5.params=
comment5.target=void\ Title()
comment6.params=
comment6.target=void\ Hintergrund()
numComments=7
