#Greenfoot project file
class.sphere.image=Map.bmp
dependency1.from=worldness
dependency1.to=sphere
dependency1.type=UsesDependency
dependency2.from=worldness
dependency2.to=wall
dependency2.type=UsesDependency
dependency3.from=worldness
dependency3.to=FPS
dependency3.type=UsesDependency
dependency4.from=blur
dependency4.to=sphere
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=436
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ a\ 3D\ earth\ I\ am\ developing\ for\ the\ codepoint\ contest.\ I\ really\ don't\ know\ what\ I\ am\ going\ to\ do\ with\ it\ yet,\ but\ we\ shall\ see\ XD.\ \ I\ originaly\ tried\ to\ use\ my\ Rasterization\ engine,\ but\ soon\ realized\ that\ it\ would\ not\ work\ for\ highly\ detailed\ spheres,\ especialy\ if\ I\ wanted\ to\ have\ variable\ quality.\ \ So\ i\ decided\ on\ a\ ray\ casting\ algorithem,\ and\ I\ think\ the\ result\ is\ very\ nice\!\ \n\nClick\ on\ the\ Earth\ and\ drag\ it\ to\ navigate.\nUse\ [Up]\ and\ [Down]\ to\ zoom\ in\ and\ out\nPress\ 1\ and\ 2\ to\ change\ the\ quality\nPress\ O\ to\ turn\ on\ and\ off\ OSA\n\n-Changed\ graphics\ to\ use\ parts\ of\ My\ FastImage\ class\ functionality\n-Increased\ window\ size\n-Aproximated\ trig\ functions.\ \ A\ little\ distortion\ around\ poles.\n-Faster\!\!
publish.shortDesc=In\ Progress
publish.tags=demo\ simulation\ mouse\ physics\ 3D\ Earth\ with-source
publish.title=3D\ Earth
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=worldness
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=sphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=FPS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=blur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
version=3.1.0
width=1723
world.lastInstantiated=worldness
xPosition=99
yPosition=199
