#Greenfoot project file
dependency1.from=ShowMapLoader
dependency1.to=ShowMap
dependency1.type=UsesDependency
dependency2.from=ShowMap
dependency2.to=OnlineUtility
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=2
package.numTargets=3
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ scenario\ includes\ a\ utility\ class\ to\ test\ weather\ the\ current\ session\ is\ online\ or\ offline\ and\ more.\ Detailed\ documentation\ included.\ \n\nTo\ use\ simply\ copy\ the\ OnlineUtility.java\ file\ info\ your\ project.
publish.shortDesc=Are\ we\ online?
publish.tags=demo\ reuse\ online\ offline\ test\ with-source
publish.title=Online\ utility
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=OnlineUtility
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=ShowMapLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ShowMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.1.0
width=1246
world.lastInstantiated=ShowMapLoader
xPosition=22
yPosition=331
