#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ is\ a\ generic,\ reusable\ Button\ for\ a\ user\ interface.\ This\ button\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ Scenarios\ using\ these\ buttons\ must\ also\ contain\ the\ ButtonListener\ interface,\ and\ the\ World\r\n\ class\ must\ implement\ that\ interface.\ When\ a\ button\ of\ this\ class\ is\ clicked,\ the\ 'buttonClicked()'\ \r\n\ method\ in\ the\ world\ class\ will\ be\ called.\r\n\ \r\n\ Note\ that\ positioning\ places\ the\ button's\ top\ left\ corner\ at\ the\ target\ location.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Button()
comment10.params=backgroundColor
comment10.target=void\ setBackground(greenfoot.Color)
comment10.text=\ \r\n\ Set\ the\ background\ color.\r\n
comment11.params=foregroundColor
comment11.target=void\ setForeground(greenfoot.Color)
comment11.text=\ \r\n\ Set\ the\ foreground\ color.\r\n
comment12.params=width
comment12.target=void\ setWidth(int)
comment12.text=\ \r\n\ Set\ the\ width\ of\ this\ button\ to\ a\ fixed\ width.\r\n
comment13.params=height
comment13.target=void\ setHeight(int)
comment13.text=\ \r\n\ Set\ the\ height\ of\ this\ button\ to\ a\ fixed\ height.\r\n
comment14.params=
comment14.target=int\ getIDNumber()
comment14.text=\r\n\ Return\ this\ button's\ ID\ number.\r\n
comment15.params=x\ y
comment15.target=void\ setLocation(int,\ int)
comment15.text=\r\n\ Override\ setLocation\ to\ position\ the\ button's\ top\ left\ corner\ at\ the\ given\ location.\r\n
comment16.params=
comment16.target=void\ paintBackground()
comment16.text=\r\n\ Paint\ the\ button's\ background.\r\n
comment17.params=offset
comment17.target=void\ paintBevel(int)
comment17.text=\r\n\ Paint\ one\ 1-pixel-line\ of\ the\ border\ bevel.\r\n
comment18.params=
comment18.target=void\ paintBorder()
comment18.text=\r\n\ Paint\ the\ button's\ border.\r\n
comment19.params=
comment19.target=void\ paintText()
comment19.text=\r\n\ Paint\ the\ button's\ text.\r\n
comment2.params=text
comment2.target=Button(java.lang.String)
comment20.params=
comment20.target=void\ repaint()
comment20.text=\r\n\ Paint\ the\ button\ image,\ including\ the\ button\ text\ and\ decorations.\r\n
comment21.params=
comment21.target=void\ createImage()
comment21.text=\r\n\ Create\ the\ actor's\ image\ at\ the\ right\ size.\ If\ the\ size\ has\ been\ set\ explicitly,\ that\ size\ \r\n\ is\ used.\ If\ not,\ the\ size\ is\ calculated\ \ to\ fit\ the\ button\ text.\ The\ size\ calculation\ takes\ \r\n\ the\ text\ on\ the\ button\ and\ the\ current\ font\ into\ account.\r\n
comment3.params=text\ IDNumber
comment3.target=Button(java.lang.String,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ check\ whether\ any\ mouse\ events\ are\ detected\ onthis\ button\ and\ react\ to\ them.\r\n
comment5.params=
comment5.target=void\ buttonClicked()
comment5.text=\r\n\ This\ button\ was\ clicked\ by\ a\ user.\ Perform\ whatever\ action\ this\ button\ should\ do.\r\n
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment6.text=\ \r\n\ Set\ the\ text\ to\ be\ displayed.\r\n
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\r\n\ Return\ this\ button's\ text.\r\n
comment8.params=size
comment8.target=void\ setFontSize(int)
comment8.text=\ \r\n\ Set\ the\ font\ size\ for\ the\ button\ text.\r\n
comment9.params=
comment9.target=int\ getFontSize()
comment9.text=\r\n\ Return\ this\ button's\ font\ size.\r\n
numComments=22
