#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ This\ is\ a\ generic,\ reusable\ Label\ for\ a\ user\ interface.\ This\ label\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ Note\ that\ positioning\ places\ the\ label's\ top\ left\ corner\ at\ the\ target\ location.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Label()
comment1.text=\r\n\ Create\ a\ label\ with\ a\ default\ text.\r\n
comment10.params=alignment
comment10.target=void\ setAlignment(int)
comment10.text=\ \r\n\ Set\ the\ text\ alignment.\ The\ value\ should\ be\ one\ of\ the\ alignment\ constants\ defined\ in\ this\ \r\n\ class\ (LEFT,\ CENTER,\ RIGHT).\r\n
comment11.params=width
comment11.target=void\ setWidth(int)
comment11.text=\ \r\n\ Set\ the\ width\ of\ this\ label\ to\ a\ fixed\ width.\r\n
comment12.params=height
comment12.target=void\ setHeight(int)
comment12.text=\ \r\n\ Set\ the\ height\ of\ this\ label\ to\ a\ fixed\ height.\r\n
comment13.params=x\ y
comment13.target=void\ setLocation(int,\ int)
comment13.text=\r\n\ Override\ setLocation\ to\ position\ the\ label's\ top\ left\ corner\ at\ the\ given\ location.\r\n
comment14.params=
comment14.target=void\ paintBackground()
comment14.text=\r\n\ Paint\ the\ label's\ background.\r\n
comment15.params=
comment15.target=void\ paintBorder()
comment15.text=\r\n\ Paint\ the\ label's\ border.\r\n
comment16.params=textImage
comment16.target=void\ paintText(greenfoot.GreenfootImage)
comment16.text=\r\n\ Paint\ the\ label's\ text.\r\n
comment17.params=textImage
comment17.target=void\ repaint(greenfoot.GreenfootImage)
comment17.text=\r\n\ Paint\ the\ label\ image,\ including\ the\ button\ text\ and\ decorations.\r\n
comment18.params=
comment18.target=void\ createImage()
comment18.text=\r\n\ Create\ the\ actor's\ image\ at\ the\ right\ size.\ If\ the\ size\ has\ been\ set\ explicitly,\ that\ size\ \r\n\ is\ used.\ If\ not,\ the\ size\ is\ calculated\ \ to\ fit\ the\ label\ text.\ The\ size\ calculation\ takes\ \r\n\ the\ text\ on\ the\ label\ and\ the\ current\ font\ into\ account.\r\n
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\r\n\ Create\ a\ label\ with\ a\ given\ text.\r\n
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment3.text=\ \r\n\ Set\ the\ text\ to\ be\ displayed.\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Return\ this\ label's\ text.\r\n
comment5.params=size
comment5.target=void\ setFontSize(int)
comment5.text=\ \r\n\ Set\ the\ font\ size\ for\ the\ label\ text.\r\n
comment6.params=
comment6.target=int\ getFontSize()
comment6.text=\r\n\ Return\ this\ label's\ font\ size.\r\n
comment7.params=backgroundColor
comment7.target=void\ setBackground(greenfoot.Color)
comment7.text=\ \r\n\ Set\ the\ background\ color.\r\n
comment8.params=foregroundColor
comment8.target=void\ setForeground(greenfoot.Color)
comment8.text=\ \r\n\ Set\ the\ foreground\ color.\r\n
comment9.params=borderColor
comment9.target=void\ setBorder(greenfoot.Color)
comment9.text=\ \r\n\ Set\ the\ border\ color.\r\n
numComments=19
