#Greenfoot project file
class.Checkbox.image=switch-downCopy.png
class.Slider.image=slider-base.png
class.Switch.image=switch-up.png
dependency1.from=UIDemo
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=UIDemo
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=UIDemo
dependency3.to=Switch
dependency3.type=UsesDependency
dependency4.from=UIDemo
dependency4.to=Checkbox
dependency4.type=UsesDependency
dependency5.from=UIDemo
dependency5.to=Slider
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=ButtonListener
dependency6.type=UsesDependency
dependency7.from=ButtonListener
dependency7.to=Button
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=MSG\ (Michael's\ Simple\ GUI)\ Toolkit\n\nThis\ scenario\ provides\ some\ reusable\ GUI\ components.\ To\ use\ any\ of\ these\ components\ in\ your\ own\nscenario,\ copy\ the\ class\ to\ your\ scenario.\n\nIf\ the\ component\ uses\ custom\ images\ (such\ as\ the\ switch)\ then\ the\ used\ images\ must\ also\ be\ copied.\ A\ncomponent's\ class\ comment\ will\ state\ if\ the\ component\ relies\ on\ image\ files.\ Some\ components\ (such\nas\ Button\ or\ Checkbox)\ do\ not\ use\ image\ files,\ but\ draw\ the\ images\ directly.\n\nFor\ components\ that\ have\ an\ associated\ action\ (such\ as\ Button),\ the\ associated\ listener\ interface\n(in\ this\ case\:\ ButtonListener)\ must\ also\ be\ copied,\ and\ the\ world\ subclass\ must\ implement\ that\ \ninterface.\n\nLicense\:\ Classes\ in\ this\ scenario\ are\ put\ into\ the\ public\ domain.\ Feel\ free\ to\ reuse\ and\ modify.\n\nAuthor\:\ Michael\ Kolling\nVersion\:\ 1.1
publish.shortDesc=Reusable\ GUI\ components\ (button,\ label,\ checkbox,\ ...)
publish.tags=GUI\ reusable\ with-source
publish.title=UILibrary
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=Slider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Switch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Checkbox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=UIDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
version=3.1.0
width=160
world.lastInstantiated=UIDemo
xPosition=0
yPosition=0
