#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ This\ is\ a\ generic,\ reusable\ Slider\ for\ a\ user\ interface.\ This\ button\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ The\ Slider\ class\ provides\ a\ slider\ control\ to\ get\ numeric\ values\ from\ a\ user.\r\n\ At\ runtime,\ the\ slider\ can\ be\ changed\ using\ the\ mouse\ or\ programmatically,\ using\r\n\ the\ setValue\ method.\r\n\ \r\n\ The\ slider\ value\ can\ be\ read\ using\ the\ getValue()\ method.\r\n\ \r\n\ This\ class\ needs\ the\ following\ images\:\ slider-base.png,\ slider-hand.png,\ slider-hand-grey.png\r\n\ \r\n\ @author\ M.\ Kolling\r\n\ @version\ 1.1\ \r\n
comment1.params=
comment1.target=Slider()
comment1.text=\r\n\ Create\ a\ default\ slider\ (range\ [0..100],\ no\ label).\r\n
comment10.params=
comment10.target=int\ getMinX()
comment10.text=\r\n\ Get\ the\ minimum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment11.params=
comment11.target=int\ getMaxX()
comment11.text=\r\n\ Get\ the\ maximum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment2.params=labelText\ min\ max
comment2.target=Slider(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ slider\ with\ the\ specified\ minimum\ and\ maximum\ values.\ The\ labelText\ will\r\n\ be\ shown\ under\ the\ slider.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Add\ the\ helper\ objects\ (hand\ and\ labels).\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ currect\ value\ of\ the\ slider.\r\n
comment5.params=val
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Set\ the\ value\ of\ the\ slider.\r\n
comment6.params=enable
comment6.target=void\ setEnabled(boolean)
comment7.params=
comment7.target=boolean\ isEnabled()
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ Overide\ setLocation\ to\ also\ move\ child\ objects\ (hand\ and\ labels).\r\n
comment9.params=x
comment9.target=void\ setValueFromX(int)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ slider\ from\ a\ global\ X\ co-ordinate.\ This\ is\ used\ by\ the\ slider\r\n\ hand.\r\n
numComments=12
