#BlueJ class context
comment0.target=Switch
comment0.text=\r\n\ The\ switch\ is\ a\ UI\ element\ that\ can\ be\ in\ two\ possible\ states.\ It\ is\ part\ of\ the\ "MSG"\ \r\n\ Greenfoot\ GUI\ toolkit.\r\n\ \r\n\ The\ switch\ has\ no\ callback\ (listener)\ mechanism.\ Instead,\ it\ is\ typically\ used\ by\ polling\ the\ switch\r\n\ using\ the\ 'isOn()'\ method\ when\ the\ state\ of\ the\ switch\ is\ of\ interest.\r\n\ \r\n\ Note\ that\ positioning\ places\ the\ switch's\ top\ left\ corner\ at\ the\ target\ location.\r\n\ \r\n\ To\ use\ this\ class\ in\ your\ project,\ you\ also\ need\ to\ copy\ two\ images\:\ \r\n\ \ \ \ \ \ switch-up.png\ and\ switch-down.png\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Switch()
comment1.text=\r\n\ Create\ a\ switch\ without\ text\ labels.\ The\ switch\ is\ initially\ "on".\r\n
comment2.params=topText\ bottomText
comment2.target=Switch(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ switch\ with\ two\ text\ labels\ at\ top\ and\ bottom.\ The\ switch\ is\ initially\ "on".\r\n\ \r\n\ @param\ topText\ \ The\ text\ label\ to\ appear\ at\ the\ top\ ("on")\ position\ of\ the\ switch.\r\n\ @param\ bottomText\ \ The\ text\ label\ to\ appear\ at\ the\ bottom\ ("off")\ position\ of\ the\ switch.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ whether\ the\ switch\ was\ clicked\ and\ toggle\ if\ it\ was.\r\n
comment4.params=
comment4.target=boolean\ isOn()
comment4.text=\r\n\ Check\ whether\ the\ switch\ is\ currently\ on\ or\ off.\r\n\ \r\n\ @returns\ True,\ if\ the\ switch\ is\ currently\ set\ to\ "on"\ (the\ 'up'\ position);\ false\ otherwise.\r\n
comment5.params=on
comment5.target=void\ setState(boolean)
comment5.text=\r\n\ Set\ this\ switch\ to\ on\ or\ off.\r\n\ \r\n\ @param\ on\ \ If\ true,\ set\ to\ on.\ Otherwise\ set\ to\ off.\r\n
comment6.params=
comment6.target=void\ toggle()
comment6.text=\r\n\ Toggle\ this\ switch's\ state.\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Override\ setLocation\ to\ position\ the\ label's\ top\ left\ corner\ at\ the\ given\ location.\r\n
comment8.params=image\ text1\ text2
comment8.target=void\ createImage(greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Create\ the\ switch's\ image\ from\ the\ base\ image\ and\ the\ two\ given\ text\ strings.\r\n
numComments=9
