#BlueJ class context
comment0.target=UIDemo
comment0.text=\r\n\ A\ demo\ of\ some\ GUI\ objects\ (from\ the\ "MSG"\ Greenfoot\ GUI\ toolkit).\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=UIDemo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo.\r\n\ \r\n
comment2.params=button
comment2.target=void\ buttonClicked(Button)
comment2.text=\r\n\ A\ button\ in\ the\ world\ was\ clicked.\r\n\ \r\n\ @param\ button\ \ The\ button\ object\ that\ was\ clicked.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
