#Greenfoot project file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Experiment\ to\ see\ if\ java.awt.FontMetrics\ can\ work\ in\ the\ web\ through\ a\ custom\ BakedFont\ class.
publish.shortDesc=UI\ Library\ for\ Fast\ Prototyping
publish.tags=demo\ gui\ fontmetrics\ with-source
publish.title=PicoUI\ [Protoyping\ Library]
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PicoStyleCyber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=PicoStyleJungle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.1.0
width=1455
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
