#Greenfoot project file
dependency1.from=PreviewWorld
dependency1.to=DemoWorld
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=580
package.numDependencies=1
package.numTargets=2
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ ui\ text\ image\ reuse\ with-source
publish.title=Nicer\ Text
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=PreviewWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=DemoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
version=3.1.0
width=820
world.lastInstantiated=PreviewWorld
xPosition=400
yPosition=200
