#BlueJ class context
comment0.params=polygonRenderer\ viewWindow
comment0.target=house3d(PolygonRenderer,\ ViewWindow)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ house3d\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=g
comment2.target=void\ drawText(java.awt.Graphics)
comment3.params=
comment3.target=void\ calcFrameRate()
comment4.params=width\ height
comment4.target=void\ setViewBounds(int,\ int)
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ createPolygons()
numComments=7
