#BlueJ class context
comment0.params=v
comment0.target=int\ sign(short)
comment0.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ sign\ of\ the\ number.\ Returns\ -1\ for\ negative,\r\n\ \ \ \ \ \ \ \ 1\ for\ positive,\ and\ 0\ otherwise.\r\n
comment1.params=v
comment1.target=int\ sign(int)
comment1.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ sign\ of\ the\ number.\ Returns\ -1\ for\ negative,\r\n\ \ \ \ \ \ \ \ 1\ for\ positive,\ and\ 0\ otherwise.\r\n
comment2.params=v
comment2.target=int\ sign(long)
comment2.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ sign\ of\ the\ number.\ Returns\ -1\ for\ negative,\r\n\ \ \ \ \ \ \ \ 1\ for\ positive,\ and\ 0\ otherwise.\r\n
comment3.params=v
comment3.target=int\ sign(float)
comment3.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ sign\ of\ the\ number.\ Returns\ -1\ for\ negative,\r\n\ \ \ \ \ \ \ \ 1\ for\ positive,\ and\ 0\ otherwise.\r\n
comment4.params=v
comment4.target=int\ sign(double)
comment4.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ sign\ of\ the\ number.\ Returns\ -1\ for\ negative,\r\n\ \ \ \ \ \ \ \ 1\ for\ positive,\ and\ 0\ otherwise.\r\n
comment5.params=f
comment5.target=int\ ceil(float)
comment5.text=\r\n\ \ \ \ \ \ \ \ Faster\ ceil\ function\ to\ convert\ a\ float\ to\ an\ int.\r\n\ \ \ \ \ \ \ \ Contrary\ to\ the\ java.lang.Math\ ceil\ function,\ this\r\n\ \ \ \ \ \ \ \ function\ takes\ a\ float\ as\ an\ argument,\ returns\ an\ int\r\n\ \ \ \ \ \ \ \ instead\ of\ a\ double,\ and\ does\ not\ consider\ special\ cases.\r\n
comment6.params=f
comment6.target=int\ floor(float)
comment6.text=\r\n\ \ \ \ \ \ \ \ Faster\ floor\ function\ to\ convert\ a\ float\ to\ an\ int.\r\n\ \ \ \ \ \ \ \ Contrary\ to\ the\ java.lang.Math\ floor\ function,\ this\r\n\ \ \ \ \ \ \ \ function\ takes\ a\ float\ as\ an\ argument,\ returns\ an\ int\r\n\ \ \ \ \ \ \ \ instead\ of\ a\ double,\ and\ does\ not\ consider\ special\ cases.\r\n
comment7.params=n
comment7.target=boolean\ isPowerOfTwo(int)
comment7.text=\r\n\ \ \ \ \ \ \ \ Returns\ true\ if\ the\ specified\ number\ is\ a\ power\ of\ 2.\r\n
comment8.params=n
comment8.target=int\ getBitCount(int)
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ number\ of\ "on"\ bits\ in\ an\ integer.\r\n
numComments=9
