#Greenfoot project file
class.Text.image=paper.jpg
class.world3d.image=paper.jpg
dependency1.from=world3d
dependency1.to=PolygonRenderer
dependency1.type=UsesDependency
dependency10.from=house3d
dependency10.to=Transform3D
dependency10.type=UsesDependency
dependency11.from=house3d
dependency11.to=Vector3D
dependency11.type=UsesDependency
dependency12.from=house3d
dependency12.to=SolidPolygon3D
dependency12.type=UsesDependency
dependency13.from=PolygonRenderer
dependency13.to=ScanConverter
dependency13.type=UsesDependency
dependency14.from=PolygonRenderer
dependency14.to=Transform3D
dependency14.type=UsesDependency
dependency15.from=PolygonRenderer
dependency15.to=ViewWindow
dependency15.type=UsesDependency
dependency16.from=PolygonRenderer
dependency16.to=Polygon3D
dependency16.type=UsesDependency
dependency17.from=SolidPolygonRenderer
dependency17.to=Transform3D
dependency17.type=UsesDependency
dependency18.from=SolidPolygonRenderer
dependency18.to=ViewWindow
dependency18.type=UsesDependency
dependency19.from=SolidPolygonRenderer
dependency19.to=SolidPolygon3D
dependency19.type=UsesDependency
dependency2.from=world3d
dependency2.to=ViewWindow
dependency2.type=UsesDependency
dependency20.from=Transform3D
dependency20.to=Vector3D
dependency20.type=UsesDependency
dependency21.from=Transformable
dependency21.to=Vector3D
dependency21.type=UsesDependency
dependency22.from=Transformable
dependency22.to=Transform3D
dependency22.type=UsesDependency
dependency23.from=Polygon3D
dependency23.to=Vector3D
dependency23.type=UsesDependency
dependency24.from=Polygon3D
dependency24.to=ViewWindow
dependency24.type=UsesDependency
dependency25.from=Polygon3D
dependency25.to=Transform3D
dependency25.type=UsesDependency
dependency26.from=SolidPolygon3D
dependency26.to=Vector3D
dependency26.type=UsesDependency
dependency27.from=Vector3D
dependency27.to=Transform3D
dependency27.type=UsesDependency
dependency28.from=ScanConverter
dependency28.to=ViewWindow
dependency28.type=UsesDependency
dependency29.from=ScanConverter
dependency29.to=Polygon3D
dependency29.type=UsesDependency
dependency3.from=world3d
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=ScanConverter
dependency30.to=Vector3D
dependency30.type=UsesDependency
dependency31.from=ScanConverter
dependency31.to=MoreMath
dependency31.type=UsesDependency
dependency32.from=ViewWindow
dependency32.to=Vector3D
dependency32.type=UsesDependency
dependency4.from=world3d
dependency4.to=house3d
dependency4.type=UsesDependency
dependency5.from=world3d
dependency5.to=Transform3D
dependency5.type=UsesDependency
dependency6.from=world3d
dependency6.to=SolidPolygonRenderer
dependency6.type=UsesDependency
dependency7.from=house3d
dependency7.to=PolygonRenderer
dependency7.type=UsesDependency
dependency8.from=house3d
dependency8.to=ViewWindow
dependency8.type=UsesDependency
dependency9.from=house3d
dependency9.to=Polygon3D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=700
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PolygonRenderer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=50
target10.name=Vector3D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=MoreMath
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=ScanConverter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=ViewWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=190
target2.height=50
target2.name=SolidPolygon3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=310
target3.height=50
target3.name=Transform3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=190
target4.height=50
target4.name=house3d
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=Transformable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=140
target5.y=130
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Polygon3D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=250
target8.height=50
target8.name=world3d
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=SolidPolygonRenderer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=70
version=3.1.0
width=1787
world.lastInstantiated=world3d
xPosition=67
yPosition=111
