#BlueJ class context
comment0.params=left\ top\ width\ height\ angle
comment0.target=ViewWindow(int,\ int,\ int,\ int,\ float)
comment0.text=\r\n\ \ \ \ \ \ \ \ Creates\ a\ new\ ViewWindow\ with\ the\ specified\ bounds\ on\ the\r\n\ \ \ \ \ \ \ \ screen\ and\ horizontal\ view\ angle.\r\n
comment1.params=left\ top\ width\ height
comment1.target=void\ setBounds(int,\ int,\ int,\ int)
comment1.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ bounds\ for\ this\ ViewWindow\ on\ the\ screen.\r\n
comment10.params=y
comment10.target=float\ convertFromViewYToScreenY(float)
comment10.text=\r\n\ \ \ \ \ \ \ \ Converts\ a\ y\ coordinate\ on\ this\ view\ window\ to\ the\r\n\ \ \ \ \ \ \ \ corresponding\ y\ coordinate\ on\ the\ screen.\r\n
comment11.params=x
comment11.target=float\ convertFromScreenXToViewX(float)
comment11.text=\r\n\ \ \ \ \ \ \ \ Converts\ an\ x\ coordinate\ on\ the\ screen\ to\ the\r\n\ \ \ \ \ \ \ \ corresponding\ x\ coordinate\ on\ this\ view\ window.\r\n
comment12.params=y
comment12.target=float\ convertFromScreenYToViewY(float)
comment12.text=\r\n\ \ \ \ \ \ \ \ Converts\ an\ y\ coordinate\ on\ the\ screen\ to\ the\r\n\ \ \ \ \ \ \ \ corresponding\ y\ coordinate\ on\ this\ view\ window.\r\n
comment13.params=v
comment13.target=void\ project(Vector3D)
comment13.text=\r\n\ \ \ \ \ \ \ \ Projects\ the\ specified\ vector\ to\ the\ screen.\r\n
comment2.params=angle
comment2.target=void\ setAngle(float)
comment2.text=\r\n\ \ \ \ \ \ \ \ Sets\ the\ horizontal\ view\ angle\ for\ this\ ViewWindow.\r\n
comment3.params=
comment3.target=float\ getAngle()
comment3.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ horizontal\ view\ angle\ of\ this\ view\ window.\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ view\ window.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ view\ window.\r\n
comment6.params=
comment6.target=int\ getTopOffset()
comment6.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ y\ offset\ of\ this\ view\ window\ on\ the\ screen.\r\n
comment7.params=
comment7.target=int\ getLeftOffset()
comment7.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ x\ offset\ of\ this\ view\ window\ on\ the\ screen.\r\n
comment8.params=
comment8.target=float\ getDistance()
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ distance\ from\ the\ camera\ to\ to\ this\ view\ window.\r\n
comment9.params=x
comment9.target=float\ convertFromViewXToScreenX(float)
comment9.text=\r\n\ \ \ \ \ \ \ \ Converts\ an\ x\ coordinate\ on\ this\ view\ window\ to\ the\r\n\ \ \ \ \ \ \ \ corresponding\ x\ coordinate\ on\ the\ screen.\r\n
numComments=14
