#BlueJ class context
comment0.params=descrip\ x\ y\ world\ menuListener
comment0.target=Menu(Description[],\ int,\ int,\ World,\ MenuListener)
comment0.text=\nConstruct\ an\ object\ of\ the\ Menu\ class.<p><p>\n\nThe\ first\ element\ in\ the\ incoming\ array\ contains\ a\ \ \nreference\ to\ a\ Description\ object\ containing\ninformation\ about\ the\ menu\ header.\ Each\ remaining\ \nelement\ contains\ information\ for\ a\ menu\ item\ in\ the\ \norder\ from\ top\ to\ bottom\ of\ the\ expanded\ menu.<p><p>\n\nThe\ x\ and\ y\ parameters\ specify\ the\ coordinates\ of\ \nthe\ upper-left\ corner\ of\ the\ menu\ header.\ The\ World\ \nparameter\ is\ a\ reference\ to\ the\ world\ in\ which\ the\ \nmenu\ will\ be\ placed.\ The\ last\ parameter\ is\ a\ \nreference\ back\ to\ the\ object\ that\ instantiated\ this\nobject.\ This\ reference\ is\ used\ to\ notify\ that\ \nobject\ about\ mouse\ move\ and\ click\ events.<p><p>\n\nIt\ is\ recommended\ that\ the\ menu\ header\ be\ separated\nfrom\ the\ top\ of\ the\ world\ by\ at\ least\ five\ pixels\ to\nmake\ it\ unlikely\ that\ the\ mouse\ will\ escape\ from\ the\nmenu\ without\ causing\ the\ menu\ items\ to\ be\ hidden.\n\n
comment1.target=void\ act()
comment1.text=\nThe\ purpose\ of\ the\ act\ method\ in\ this\ class\ is\ to\ncause\ the\ menu\ to\ behave\ properly\ as\ a\ result\ of\nmouse\ moves\ and\ mouse\ clicks\ on\ the\ header\ and\ the\nitems\ in\ the\ menu.\ \ Note\ that\ when\ the\ rollover\nversions\ of\ the\ header\ and\ the\ menu\ items\ appear,\nthey\ simply\ cover\ up\ the\ primary\ versions.\ The\nprimary\ versions\ are\ not\ removed\ when\ the\ rollover\nversions\ appear.\ However,\ the\ rollover\ and\ primary\nversions\ are\ removed\ when\ the\ mouse\ retreats\ to\ the\nworld\ background.<p><p>\ \nThe\ Menu\ object\ registers\ a\ listener\ object\ when\ it\ is\ \ninstantiated.<p><p>\nWhen\ the\ mouse\ is\ clicked\ on\ a\ menu\ item,\ the\ \nclickCallback\ method\ is\ called\ on\ the\ listener\ object\ to\ \nnotify\ it\ that\ a\ click\ event\ has\ occurred\ on\ a\ menu\ \nitem.\ \ A\ reference\ to\ the\ Menu\ object\ and\ the\ numeric\ \nindex\ of\ the\ menu\ item\ are\ passed\ as\ parameters\ to\ the\ \ncallback\ method.<p><p>\nWhenever\ the\ mouse\ touches\ a\ primary\ menu\ item\ causing\ \nit\ to\ switch\ to\ the\ rollover\ version,\ the\ method\ named\ \nmoveCallback\ is\ called\ on\ the\ listener,\ once\ again\ \npassing\ a\ reference\ to\ the\ Menu\ object\ and\ the\ numeric\ \nindex\ of\ the\ menu\ item.\ Note\ that\ sometimes\ due\ to\ \ntiming\ considerations,\ multiple\ calls\ to\ the\ method\ may\noccur\ when\ the\ switch\ occurs.<p><p>\nWhenever\ the\ mouse\ retreats\ from\ the\ menu\ to\ the\ world\ \nbackground,\ causing\ the\ menu\ items\ to\ disappear,\ the\ \nmoveCallback\ method\ is\ called\ on\ the\ listener.\ \ In\ this\ \nspecial\ case,\ a\ value\ of\ 1000\ is\ passed\ as\ the\ numeric\ \nindex\ value.\ Once\ again,\ because\ of\ timing\ \nconsiderations,\ it\ is\ possible\ that\ multiple\ calls\ may\ \noccur\ when\ this\ event\ occurs.\n\n
comment2.target=int\ headerWidth()
comment2.text=\nThe\ purpose\ of\ this\ method\ is\ to\ return\ the\ width\ of\ the\nmenu\ header\ in\ pixels.\n\n
comment3.target=int\ headerHeight()
comment3.text=\nThe\ purpose\ of\ this\ method\ is\ to\ return\ the\ height\ of\nthe\ menu\ header\ in\ pixels.\n\n
comment4.target=int\ firstElementWidth()
comment4.text=\nThe\ purpose\ of\ this\ method\ is\ to\ return\ the\ width\ of\ \nthe\ element\ immediately\ below\ the\ header.\ The\ intended\nusage\ of\ this\ method\ is\ to\ make\ it\ possible\ to\ \nplace\ the\ header\ for\ another\ menu\ far\ enough\ to\ the\ \nright\ that\ it\ won't\ be\ touching\ the\ top\ edge\ of\ the\nfirst\ element\ in\ the\ menu\ to\ its\ left.\n\n
comment5.target=int\ maxWidth()
comment5.text=\nThe\ purpose\ of\ this\ method\ is\ to\ return\ the\ width\ of\ \nthe\ longest\ menu\ element\ including\ the\ header\ and\ \nincluding\ the\ indentation\ as\ part\ of\ the\ length.\n\n
comment6.target=int\ totalHeight()
comment6.text=\nThe\ purpose\ of\ this\ method\ is\ to\ return\ the\ total\nheight\ of\ the\ menu\ including\ the\ header.\n\n
numComments=7
