#Greenfoot project file
class.Driver.image=frog.gif
class.Labels.image=dolphin.gif
class.Menu02.image=sand2.jpg
dependency1.from=Menu02
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Labels
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=LeftTarget
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Description
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuListener
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Labels
dependency7.type=UsesDependency
dependency8.from=MenuListener
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=498
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=PROJECT\:\ \ Menu02\nPURPOSE\ OF\ SCENARIO\:\nThis\ is\ a\ major\ upgrade\ of\ the\ scenario\ named\ Menu01,\ which\ I\ published\ earlier\ at\ \n\nhttp\://greenfootgallery.org/scenarios/194\n\nThe\ earlier\ scenario\ was\ designed\ mainly\ to\ provide\ proof\ of\ concept.\ \ This\ scenario\ is\ designed\:\n\nA.\ \ To\ deliver\ the\ source\ code\ for\ a\ working\ GUI\ class\ named\ Menu\ that\ can\ be\ used\ by\ objects\ of\ other\ classes\ to\ place\ \nany\ number\ of\ custom\ GUI\ menus\ in\ a\ Greenfoot\ world.\nB.\ \ To\ illustrate\ how\ to\ use\ the\ Menu\ class\ to\ create\ and\ service\ custom\ GUI\ menus.\n\nI\ am\ publishing\ this\ scenario\ in\ support\ of\ an\ article\ that\ I\ plan\ to\ publish\ on\ the\ topic\ of\ custom\ GUIs\ using\nGreenfoot.\ \ If\ and\ when\ the\ article\ is\ published,\ you\ will\ find\ a\ link\ to\ the\ article\ at\n\nhttp\://www.dickbaldwin.com/toc.htm\n\nThe\ default\ screen\ display\ consists\ of\ two\ black\ menu\ headers\ and\ two\ target\ objects.\ \ The\ default\ target\ object\ \non\ the\ left\ is\ an\ image\ of\ a\ butterfly.\ \ The\ default\ target\ object\ on\ the\ right\ contains\ the\ word\ Right\ Target\nin\ PLAIN\ style\ surrounded\ by\ images\ of\ small\ frogs.\ \ The\ menu\ items\ in\ the\ Left\ Menu\ can\ be\ used\ to\ cause\ the\ left\ntarget\ to\ switch\ among\ an\ image\ of\ a\ frog,\ a\ butterfly,\ or\ a\ bee.\ \ The\ menu\ items\ in\ the\ Right\ Menu\ can\ be\ used\ to\ncause\ the\ right\ target\ to\ switch\ among\ PLAIN,\ ITALIC,\ BOLD,\ and\ BOLD-ITALIC\ styles\ surrounded\ by\ small\ frogs,\ \nbutterflies,\ and\ bees.\n\nWhen\ the\ user\ touches\ a\ black\ menu\ header\ with\ the\ mouse,\ it\ turns\ green\ and\ exposes\ a\ set\ of\ black\ menu\ items\ below\nthe\ header.\ \ The\ menu\ items\ in\ the\ Left\ Menu\ are\:\n\nFrog\nBee\nButterfly\n\nThe\ menu\ items\ in\ the\ Right\ Menu\ are\:\n\nBold\ Bees\nItalic\ Butterflies\nPlain\ Frogs\nBold-Italic\ Bees\n\nThe\ styles\ of\ the\ menu\ items\ in\ the\ Left\ Menu\ are\ all\ plain.\ \ \n\nThe\ style\ of\ each\ menu\ item\ in\ the\ Right\ Menu\ matches\ the\ text\ description.\ \ In\ addition,\ a\ small\ image\ of\ a\ bee,\ a\ \nbutterfly,\ or\ a\ frog\ appears\ on\ each\ end\ of\ the\ text\ in\ each\ menu\ item\ in\ the\ Right\ Menu.\n\nWhen\ the\ user\ touches\ a\ black\ menu\ item,\ it\ turns\ green.\ \ When\ the\ user\ touches\ another\ black\ menu\ item,\ the\ first\ one\ \nturns\ black\ and\ the\ second\ one\ turns\ to\ green.\ Each\ time\ a\ menu\ item\ (not\ including\ the\ header)\ switches\ from\ black\nto\ green,\ a\ "ding"\ sound\ effect\ is\ played.\n\nWhen\ the\ user\ clicks\ a\ green\ menu\ item,\ the\ corresponding\ target\ display\ changes\ to\ match\ the\ text\ in\ the\ menu\ item.\n\nWhen\ the\ mouse\ retreats\ to\ the\ world\ background,\ the\ menu\ items\ disappear\ and\ the\ menu\ header\ returns\ to\ black.\ \ In\naddition,\ both\ targets\ return\ to\ their\ default\ displays\ and\ a\ "bong"\ sound\ effect\ is\ played.\n\nAUTHOR\:\ Dick\ Baldwin\ \nVERSION\:\ 07/19/08\n\nHOW\ TO\ START\ THIS\ PROJECT\:\ Click\ the\ Run\ button\nUSER\ INSTRUCTIONS\:\ See\ the\ description\ above.
publish.shortDesc=Demonstration\ of\ a\ GUI\ menu\ class.
publish.tags=demo\ GUI\ menu
publish.title=Menu02
publish.url=http\://www.dickbaldwin.com/toc.htm
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.height=50
target2.name=LeftTarget
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=MenuListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=150
target3.y=70
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Menu02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
target6.height=50
target6.name=Labels
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
version=3.1.0
width=1487
world.lastInstantiated=Menu02
xPosition=0
yPosition=118
