#Greenfoot project file
class.Cockpit.image=Screen.png
class.PopUpImage.image=teddy_bear.png
class.PopUpInfo.image=karo.png
class.Rock.image=rock.png
class.Space.image=space1.gif
class.SpaceObject.image=barrel.png
dependency1.from=Space
dependency1.to=SpaceObject
dependency1.type=UsesDependency
dependency10.from=SpaceObject
dependency10.to=PopUpImage
dependency10.type=UsesDependency
dependency11.from=PopUpInfo
dependency11.to=IPopUpInfo
dependency11.type=UsesDependency
dependency12.from=Cockpit
dependency12.to=Vector3D
dependency12.type=UsesDependency
dependency13.from=Cockpit
dependency13.to=PopUpInfo
dependency13.type=UsesDependency
dependency14.from=Cockpit
dependency14.to=RCS
dependency14.type=UsesDependency
dependency15.from=Cockpit
dependency15.to=MouseOn
dependency15.type=UsesDependency
dependency16.from=Cockpit
dependency16.to=Thrust
dependency16.type=UsesDependency
dependency17.from=Cockpit
dependency17.to=AxisAngle
dependency17.type=UsesDependency
dependency18.from=Cockpit
dependency18.to=SpaceObject
dependency18.type=UsesDependency
dependency19.from=Cockpit
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector3D
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Cockpit
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=PopUpInfo
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=PopUpImage
dependency6.type=UsesDependency
dependency7.from=SpaceObject
dependency7.to=Vector3D
dependency7.type=UsesDependency
dependency8.from=SpaceObject
dependency8.to=Cockpit
dependency8.type=UsesDependency
dependency9.from=SpaceObject
dependency9.to=PopUpInfo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=700
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Greenfoot\ is\ inherently\ a\ 2-D\ game\ framework.\ I\ wanted\ to\ see\ if\ it\ could\ support\ true\ 3-D\ and\ not\ lose\ its\ advantages\ like\ easy\ collision\ checking\ and\ synchronized\ "acts".\ So\ far,\ implementing\ 3-D\ movement\ is\ fairly\ clean\!\n\nNote\:\ the\ SpaceObjects\ are\ flat\ -\ no\ 3-D\ approach\ aspecting\ (or\ whatever\ it's\ called\ these\ days).\ That\ is\ probably\ OK\ for\ many\ games\ that\ could\ be\ made.\ Here\ I\ rotate\ the\ rocks\ so\ it\ isn't\ so\ obvious.\ The\ starry\ background\ doesn't\ move\ with\ rotational\ movement.\ It\ shouldn't\ move\ for\ linear\ motion\ -\ in\ space\ the\ background\ is\ essentially\ at\ infinite\ distance.\ For\ warping,\ you'd\ have\ to\ create\ a\ Star\ class\ and\ elongate\ them\ in\ perspective\ as\ they\ swoosh\ by.\n
publish.shortDesc=This\ is\ a\ demo\ project\ providing\ a\ 3-D\ cockpit-view\ "framework"\ that\ can\ still\ utilize\ most\ of\ Greenfoot's\ benefits\ for\ expansion.
publish.tags=with-source\ demo\ simulation\ 3D
publish.title=3-D\ Space\ Flight
publish.url=http\://www.lastufka.net/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector3D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cockpit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IPopUpInfo
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Thrust
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SpaceObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PopUpInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RCS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PopUpImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Indicator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AxisAngle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MouseOn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1757
world.lastInstantiated=Space
xPosition=82
yPosition=111
