#BlueJ class context
comment0.params=imageFileName\ id\ description
comment0.target=SpaceObject(String,\ String,\ String)
comment0.text=\nConstructor\ for\ SpaceObjects.\n@param\ imageFileName\ the\ name\ of\ the\ image\ file\ for\ this\ object.\n\n
comment1.params=world
comment1.target=void\ addedToWorld(World)
comment1.text=\nSpace\ objects\ are\ added\ to\ the\ world\ is\ some\ location.\nIf\ (0,0),\ then\ it\ is\ not\ viewable\ on\ the\ cockpit\ screen.\n@param\ world\ is\ the\ 2-D\ cockpit\ screen.\n\n
comment10.target=Vector3D\ getPosition3D()
comment10.text=\nGets\ the\ 3-D\ position\ of\ this\ object.\n@return\ 3-D\ position.\n\n
comment11.params=pov\ rotCommand
comment11.target=void\ rotatePosition(Vector3D,\ Vector3D)
comment11.text=\nRotates\ this\ object's\ space\ coordinates.\n@param\ pov\ The\ rotational\ point-of-view.\n@param\ rotCommand\ The\ rotation\ angles\ in\ degrees\ to\ be\ applied.\n\n
comment2.target=String\ getId()
comment2.text=\nGets\ the\ short\ id\ of\ the\ object.\n@return\ a\ unique\ id.\n\n
comment3.target=String\ getDescription()
comment3.text=\nGets\ a\ description\ of\ the\ object.\n@return\ the\ description.\n\n
comment4.target=void\ act()
comment4.text=\nPlaces\ and\ scales\ the\ 3-D\ position\ of\ the\ object\ on\ the\ 2-D\ screen\nif\ visible.\ Performs\ whatever\ actions\ this\ object\ does.\n\n
comment5.target=void\ scaleImage()
comment5.text=\nScales\ the\ object\ image\ for\ display\ on\ the\ 2-D\ cockpit\ screen.\n\n
comment6.target=double\ getSize()
comment6.text=\nGets\ the\ viewscreen\ size\ of\ the\ object\ or\ its\nvisibility\ code.\ (see\ Cockpit.setOnScreen())\n@returns\ the\ magnification\ factor\ for\ visualizing\ the\ object.\n\n
comment7.target=void\ clicked()
comment7.text=\nCalled\ by\ Cockpit\ when\ it\ intercepts\ a\ click\ for\ this\ object.\nDisplays\ an\ information\ display\ and\ image\ for\ this\ object.\n\n
comment8.params=width\ height
comment8.target=GreenfootImage\ getInfo(int,\ int)
comment8.text=\nDraws\ generic\ space\ object\ information\ for\ the\ popup\ info\ panel.\nOverride\ to\ provide\ info\ specific\ to\ derived\ space\ objects.\n@param\ width\ Info\ panel\ width\ in\ pixels.\n@param\ height\ Info\ panel\ height\ in\ pixels.\n@return\ the\ image\ to\ display\ on\ the\ Info\ panel\n\n
comment9.target=void\ releaseInfo()
comment9.text=\nRemoves\ the\ PopUoInfo\ and\ PopUpImage\ for\ this\ object.\n\n
numComments=12
