#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Vector3D(double,\ double,\ double)
comment0.text=\nCreate\ a\ simple\ Vector3D\ with\ no\ particular\ units.\n@param\ x\ the\ x-coordinate.\n@param\ y\ the\ y-coordinate.\n@param\ z\ the\ z-coordinate.\n\n
comment1.params=v
comment1.target=Vector3D\ add(Vector3D)
comment1.text=\nAdds\ v\ to\ this\ vector\ to\ get\ a\ new\ vector.\n@param\ v\ a\ vector.\n@return\ the\ addition\ of\ the\ two\ vectors.\n\n
comment2.params=factor
comment2.target=Vector3D\ scale(double)
comment2.text=\nScales\ a\ vector\ producing\ a\ new\ one.\n@param\ factor\ how\ much\ to\ multiply\ by.\n@return\ a\ new\ vector,\ scaled\ to\ the\ factor.\n\n
comment3.params=angle
comment3.target=Vector3D\ rotateAroundZ(double)
comment3.text=\nRotate\ a\ vector\ about\ the\ z-axis\ angle\ degrees.\nPositive\ angle\ turns\ clock-wise.\nAssume\ a\ right-handed\ coordinate\ frame.\n@param\ angle\ the\ amount\ to\ rotate.\n@return\ a\ new\ rotated\ vector.\n\n
comment4.params=angle
comment4.target=Vector3D\ rotateAroundX(double)
comment4.text=\nRotate\ a\ vector\ about\ the\ x-axis\ angle\ degrees.\nPositive\ angle\ turns\ clock-wise.\nAssume\ a\ right-handed\ coordinate\ frame.\n@param\ angle\ the\ amount\ to\ rotate.\n@return\ a\ new\ rotated\ vector.\n\n
comment5.params=angle
comment5.target=Vector3D\ rotateAroundY(double)
comment5.text=\nRotate\ a\ vector\ about\ the\ y-axis\ angle\ degrees.\nPositive\ angle\ turns\ clock-wise.\nAssume\ a\ right-handed\ coordinate\ frame.\n@param\ angle\ the\ amount\ to\ rotate.\n@return\ a\ new\ rotated\ vector.\n\n
comment6.params=axisInd
comment6.target=double\ axis(int)
comment6.text=\nReturns\ axis\ coordinate\ by\ axis\ index.\nx\ \=\ 0,\ y\ \=\ 1,\ z\ \=\ 2.\ Makes\ it\ easier\ to\ use\ Vectors\ in\ loops.\n@param\ the\ axis\ index,\ 0\ to\ 2.\n@return\ the\ coordinate\ value\ for\ the\ specified\ axis\ or\ Double.NaN\ if\ not\ an\ axis..\n\n
numComments=7
