#Greenfoot project file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Simple\ speed\ checker.\n\nClick\ on\ green\ arrows\ to\ adjust\ speed.\ \ Speed\ set\ by\ use\ of\ 'Greenfoot.setSpeed'.
publish.shortDesc=See\ how\ many\ frames\ per\ second\ you\ are\ going.
publish.tags=demo\ fps\ speed\ danpost\ with-source
publish.title=FPS\ Checker
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Speed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
version=3.1.0
width=1165
world.lastInstantiated=Speed
xPosition=137
yPosition=150
