#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ A\ generic\ button\ for\ a\ game\ or\ other\ application.\r\n\r\n\ @author\ Ed\ Parrish\r\n\ @version\ 1\ on\ 11/25/2017\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ \ Creates\ a\ button\ with\ default\ text\ and\ settings.\r\n
comment10.params=
comment10.target=boolean\ isPressed()
comment10.text=\r\n\ Returns\ true\ if\ this\ button\ is\ currently\ down\ (pressed),\ otherwise\r\n\ returns\ false.\r\n\r\n\ @return\ <code>true</code>\ if\ this\ button\ is\ currently\ pressed,\ otherwise\r\n\ <code>false</code>.\r\n
comment11.params=
comment11.target=boolean\ isClicked()
comment11.text=\r\n\ Returns\ true\ if\ this\ button\ has\ been\ pressed\ and\ released,\ otherwise\r\n\ returns\ false.\r\n\r\n\ @return\ <code>true</code>\ if\ this\ button\ is\ clicked,\ otherwise\r\n\ <code>false</code>.\r\n
comment12.params=
comment12.target=int\ getID()
comment12.text=\r\n\ Return\ the\ ID\ number\ of\ this\ button.\r\n\r\n\ @return\ The\ ID\ number\ for\ this\ button.\r\n
comment13.params=idNumber
comment13.target=void\ setID(int)
comment13.text=\r\n\ Set\ an\ ID\ number\ for\ this\ button.\r\n\r\n\ @param\ idNumber\ An\ identifier\ number.\r\n
comment14.params=
comment14.target=java.lang.String\ getText()
comment14.text=\r\n\ Returns\ the\ text\ for\ this\ button.\r\n\r\n\ @return\ The\ text\ displayed\ on\ this\ button.\r\n
comment15.params=newText
comment15.target=void\ setText(java.lang.String)
comment15.text=\r\n\ Set\ the\ text\ to\ be\ displayed.\r\n\r\n\ @param\ newText\ The\ new\ text\ to\ be\ displayed\ on\ this\ button.\r\n
comment16.params=newFont
comment16.target=void\ setFont(greenfoot.Font)
comment16.text=\r\n\ Set\ the\ font\ to\ use\ for\ writing\ the\ Button\ text.\r\n\r\n\ @param\ newFont\ The\ font\ used\ to\ write\ on\ this\ Button.\r\n
comment17.params=
comment17.target=greenfoot.Font\ getFont()
comment17.text=\r\n\ Returns\ the\ current\ font\ used\ by\ this\ Button,\ or\ null\ if\r\n\ no\ font\ has\ been\ set.\r\n\r\n\ @return\ The\ current\ font\ or\ null\ if\ not\ font\ has\ been\ set.\r\n
comment18.params=
comment18.target=void\ paint()
comment18.text=\r\n\ Draws\ three\ images\ for\ each\ button\ state\:\ up,\ down,\ hover.\r\n
comment19.params=color
comment19.target=void\ setBackgroundColor(greenfoot.Color)
comment19.text=\r\n\ Sets\ a\ new\ background\ color\ for\ this\ button.\ Use\ a\ low\ alpha\r\n\ value\ for\ a\ tint.\r\n\r\n\ @param\ color\ The\ new\ color.\r\n
comment2.params=text
comment2.target=Button(java.lang.String)
comment2.text=\r\n\ \ Creates\ a\ button\ with\ the\ specified\ text\ and\ default\ settings.\r\n
comment20.params=str
comment20.target=int\ countLines(java.lang.String)
comment20.text=\r\n\ Counts\ the\ number\ of\ newlines\ in\ a\ string\ object.\r\n\r\n\ @param\ str\ The\ string\ to\ test.\r\n\ @return\ The\ number\ of\ '\\n'\ characters\ found.\r\n
comment3.params=text\ textSize
comment3.target=Button(java.lang.String,\ int)
comment3.text=\r\n\ Constructs\ a\ button\ of\ the\ specified\ size\ with\ black\ text\r\n\ on\ a\ transparent\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ button\r\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\r\n
comment4.params=text\ textSize\ textColor
comment4.target=Button(java.lang.String,\ int,\ greenfoot.Color)
comment4.text=\r\n\ Constructs\ a\ button\ of\ the\ specified\ size\ and\ text\ color.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ button\r\n\ @param\ size\ The\ font\ size\ with\ which\ to\ display\ the\ text.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n
comment5.params=text\ textSize\ textColor\ type
comment5.target=Button(java.lang.String,\ int,\ greenfoot.Color,\ Button.Style)
comment5.text=\r\n\ Constructs\ a\ button\ of\ the\ specified\ size\ and\ text\ color\r\n\ on\ a\ transparent\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ button\r\n\ @param\ size\ The\ font\ size\ with\ which\ to\ display\ the\ text.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n\ @param\ Style\ One\ of\ Button.Style.RECTANGLE,\ ROUNDED,\ CIRCLE\r\n
comment6.params=text\ font\ textColor
comment6.target=Button(java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment6.text=\r\n\ Constructs\ a\ button\ with\ text\ of\ the\ specified\ font\ and\ color.\r\n\r\n\ @param\ text\ The\ text\ displayed\ on\ the\ button.\r\n\ @param\ font\ The\ font\ used\ to\ write\ on\ this\ component.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n
comment7.params=text\ font\ textColor\ type
comment7.target=Button(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ Button.Style)
comment7.text=\r\n\ Constructs\ a\ button\ with\ text\ of\ the\ specified\ color\ on\ a\ background\r\n\ of\ the\ specified\ color.\r\n\r\n\ @param\ text\ The\ text\ displayed\ on\ the\ button.\r\n\ @param\ font\ The\ font\ used\ to\ write\ on\ this\ component.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n\ @param\ Style\ One\ of\ Button.Style.RECTANGLE,\ ROUNDED,\ CIRCLE\r\n
comment8.params=text\ font\ textColor\ bgColor
comment8.target=Button(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Constructs\ a\ button\ with\ text\ of\ the\ specified\ color\ on\ a\ background\r\n\ of\ the\ specified\ color.\r\n\r\n\ @param\ text\ The\ text\ displayed\ on\ the\ button.\r\n\ @param\ font\ The\ font\ used\ to\ write\ on\ this\ component.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n\ @param\ bgColor\ The\ desired\ background\ color.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ React\ to\ the\ mouse\ including\ rollovers\ and\ button\ clicks.\r\n
numComments=21
