#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ simple\ label\ for\ writing\ text.\r\n\r\n\ @author\ Ed\ Parrish\r\n\ @version\ 2\ on\ 11/25/2017\r\n
comment1.params=
comment1.target=Label()
comment1.text=\r\n\ Constructs\ a\ label\ with\ a\ default\ message\ and\ settings.\r\n
comment10.params=
comment10.target=java.lang.String\ getText()
comment10.text=\r\n\ Returns\ the\ text\ for\ this\ label.\r\n\r\n\ @return\ The\ text\ displayed\ on\ this\ label.\r\n
comment11.params=newText
comment11.target=void\ setText(java.lang.String)
comment11.text=\r\n\ Sets\ the\ text\ to\ be\ displayed.\r\n\r\n\ @param\ newText\ The\ new\ text\ to\ be\ displayed\ on\ this\ label.\r\n
comment12.params=color
comment12.target=void\ setBackgroundColor(greenfoot.Color)
comment12.text=\r\n\ Sets\ a\ new\ background\ color\ for\ this\ lavel.\r\n\r\n\ @param\ color\ The\ new\ color.\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ Returns\ the\ current\ height\ of\ this\ label.\r\n\r\n\ @return\ The\ height\ of\ this\ label.\r\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\r\n\ Returns\ the\ current\ width\ of\ this\ label.\r\n\r\n\ \ \ \ //\ *\ @return\ The\ weight\ of\ this\ label.\r\n
comment15.params=newFont
comment15.target=void\ setFont(greenfoot.Font)
comment15.text=\r\n\ Set\ the\ font\ to\ use\ for\ writing\ the\ Button\ text.\r\n\r\n\ @param\ newFont\ The\ font\ used\ to\ write\ on\ this\ Button.\r\n
comment16.params=
comment16.target=greenfoot.Font\ getFont()
comment16.text=\r\n\ Returns\ the\ current\ font\ used\ by\ this\ Button,\ or\ null\ if\r\n\ no\ font\ has\ been\ set.\r\n\r\n\ @return\ The\ current\ font\ or\ null\ if\ not\ font\ has\ been\ set.\r\n
comment17.params=
comment17.target=void\ paint()
comment17.text=\r\n\ Draws\ this\ label.\r\n
comment18.params=str
comment18.target=int\ countLines(java.lang.String)
comment18.text=\r\n\ Counts\ the\ number\ of\ newlines\ in\ a\ string\ object.\r\n\r\n\ @param\ str\ The\ string\ to\ test.\r\n\ @return\ The\ number\ of\ '\\n'\ characters\ found.\r\n
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\r\n\ Constructs\ a\ label\ with\ the\ specified\ text\ using\ default\ settings.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n
comment3.params=text\ textSize
comment3.target=Label(java.lang.String,\ int)
comment3.text=\r\n\ Constructs\ a\ label\ with\ black\ text\ of\ the\ specified\ text\ size\r\n\ on\ a\ clear\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\r\n
comment4.params=text\ textSize\ textColor
comment4.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment4.text=\r\n\ Constructs\ a\ label\ of\ the\ specified\ size\ and\ text\ color\r\n\ on\ a\ clear\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n
comment5.params=text\ textSize\ textColor\ bgColor
comment5.target=Label(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment5.text=\r\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ size\ and\ color\ on\ a\r\n\ background\ of\ the\ specified\ color.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n\ @param\ bgColor\ The\ desired\ background\ color.\r\n
comment6.params=text\ font
comment6.target=Label(java.lang.String,\ greenfoot.Font)
comment6.text=\r\n\ Constructs\ a\ label\ with\ the\ specified\ text\ and\ font\ using\ the\ default\r\n\ text\ color\ on\ a\ transparent\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ font\ The\ font\ with\ which\ to\ write\ the\ text.\r\n
comment7.params=text\ font\ textColor
comment7.target=Label(java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment7.text=\r\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ and\ font\ on\ a\r\n\ transparent\ background.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n
comment8.params=text\ font\ textColor\ bgColor
comment8.target=Label(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ on\ a\ background\r\n\ of\ the\ specified\ color.\r\n\r\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\r\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\r\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\r\n\ @param\ bgColor\ The\ desired\ background\ color.\r\n
comment9.params=img
comment9.target=Label(greenfoot.GreenfootImage)
comment9.text=\r\n\ Constructs\ a\ label\ with\ the\ specified\ background\ image.\ The\ image\ may\r\n\ be\ written\ upon\ by\ calling\ <code>setText()</code>.\r\n\r\n\ @param\ img\ The\ background\ image\ to\ display.\r\n
numComments=19
