#Greenfoot project file
class.ButtonChecker.image=person.png
dependency1.from=GUIWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=GUIWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=GUIWorld
dependency3.to=ButtonChecker
dependency3.type=UsesDependency
dependency4.from=ButtonChecker
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=ButtonChecker
dependency5.to=Label
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=581
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Basic\ GUI\ using\ only\ Greenfoot\ methods\ to\ dispaly\ in\ the\ Greenfoot\ Gallery.
publish.shortDesc=Basic\ GUI\ for\ Greenfoot
publish.tags=demo\ cabrillo\ GUI\ button\ label\ with-source
publish.title=GreenGUI
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GUIWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ButtonChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=867
world.lastInstantiated=GUIWorld
xPosition=262
yPosition=120
