#Greenfoot project file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=580
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ just\ a\ small\ demo\ showing\ my\ custom\ login\ system.\nBy\ default\ you\ are\ NOT\ registered.\ You\ can\ register\ an\ account\ once\ you\ are\ logged\ in\ on\ the\ Greenfoot\ website.\ You\ define\ a\ password\ that\ can\ be\ reset\ later,\ if\ you\ are\ logged\ in\ on\ the\ website.\n\nPASSWORD\:\nDON'T\ USE\ A\ PASSWORD\ YOU\ USE\ ELSEWHERE\!\ The\ password\ IS\ hashed\ in\ a\ simple\ way,\ however\ the\ auther\ can\ look\ at\ that\ value.\n\nOnce\ you\ have\ an\ account\ you\ can\ log\ in\ using\ your\ normal\ username\ and\ the\ created\ password.\ You\ can\ now\ also\ log\ in\ from\ another\ account\ or\ without\ being\ logged\ in\ at\ all.\n\nOnce\ logged\ in\ you\ can\ test\ my\ (so\ far\ not\ very\ advanced)\ Windows\ 10\ emulator.\ Its\ (only)\ feature\ is\ the\ fully\ functional\ window\ system.\ You\ can\ drag\ the\ window,\ fullscreen\ it\ with\ the\ button\ or\ by\ double-clicking\ the\ top\ bar,\ and\ scale\ it\ by\ dragging\ the\ borders.\n\n\nAbout\ the\ drawing\ system\:\n\nThis\ scenario\ uses\ my\ custom\ widget\ system.\ This\ means\ that\ the\ whole\ screen\ is\ actually\ just\ a\ single\ actor.\ The\ image\ that\ shows\ the\ widget\ and\ animations\ is\ (efficiently)\ drawn\ completly\ customly\ and\ is\ not\ bound\ to\ any\ Greenfoot\ draw\ order\ system.\nIt\ is\ loosely\ based\ on\ the\ widget\ system\ of\ Flutter,\ which\ is\ used\ for\ android\ apps.\n\n\nLike\ usually,\ everything\ is\ 100%\ reusable.\ The\ widgets\ may\ take\ some\ time\ to\ get\ used\ to\ though\ and\ will\ not\ be\ nice\ to\ code\ inside\ the\ Greenfoot\ editor,\ which\ is\ one\ of\ the\ reasons\ why\ I`'m\ using\ VSCode.
publish.shortDesc=Using\ a\ custom\ widget\ system
publish.tags=demo\ mouse\ ui\ widgets\ flutter\ button\ windows\ login\ with-source
publish.title=Login\ System/\ Windows\ Emulator
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TestWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TestClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LoginOnlyDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
version=3.1.0
width=820
world.lastInstantiated=TestWorld
xPosition=400
yPosition=200
