#Greenfoot project file
dependency1.from=DialogDemo
dependency1.to=Dialog
dependency1.type=UsesDependency
dependency2.from=DialogDemo
dependency2.to=SampleDialog
dependency2.type=UsesDependency
dependency3.from=DialogDemo
dependency3.to=TextFileViewer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=781
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Currently\ documenting.\ \ Then\ will\ continue\ to\ build.\n\nSource\ will\ be\ provided\ at\ some\ point\ in\ the\ future.
publish.shortDesc=Preview\ of\ what\ is\ to\ come.
publish.tags=dialog\ support\ danpost\ source-text
publish.title=Dialog\ Support\ Class
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dialog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=DialogDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=TextFileViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SampleDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.1.0
width=1066
world.lastInstantiated=DialogDemo
xPosition=164
yPosition=50
