#Greenfoot project file
class.Smiley.image=smiley5.png
dependency1.from=BackGround
dependency1.to=Bar
dependency1.type=UsesDependency
dependency2.from=BackGround
dependency2.to=Smiley
dependency2.type=UsesDependency
dependency3.from=BackGround
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Smiley
dependency4.to=BackGround
dependency4.type=UsesDependency
dependency5.from=Smiley
dependency5.to=GameOver
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=701
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Code\ included\ sample\ requiring\ relatively\ minor\ changes\ to\ suit\ most\ needs.\ \ Includes\ trapping\ of\ zero\ amount\ to\ display\ Game\ Over\ message\ and\ stop\ execution.
publish.shortDesc=Sample\ code\ for\ a\ health\ bar,\ progress\ meter,\ or\ other\ quantitative\ measurement
publish.tags=demo\ progress-bar\ health-bar\ bar\ support-class\ danpost\ with-source
publish.title=Progress\ bar/Health\ bar\ class
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BackGround
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Bar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Smiley
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=3.1.0
width=738
world.lastInstantiated=BackGround
xPosition=69
yPosition=150
