#Greenfoot project file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=400
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=With\ all\ this\ 3D\ craze\ seem\ to\ be\ goin\ around\ni\ didnt\ wanted\ to\ left\ behind,\ so\ here\ you\ go\n\nI\ started\ on\ working\ this\ z-buffering\ thing,\nbut\ its\ very\ buggy\ (guess\ to\ make\ it\ work\ flawless\ni\ would\ have\ to\ write\ my\ own\ polygon\ drawing\ code\ somehow\ntoo\ bad\ i\ have\ no\ idea\ how\ to\ do\ that)\n\nMove\ with\ \nQ\ E\ -\ in\ Z\nA\ D\ -\ in\ X\nW\ S\ -\ in\ Y\n\nRotate\nArrow\ keys\nX\ C\ (roll)\n\nSpace\ -\ reset\n\n1\ paint\ with\ dots\n2\ use\ lines\ instead\n3\ polygons\ (default)\ \nnew\:\ 4\ -\ 5\ zbuffer\ (WIP)\n
publish.shortDesc=A\ 3D-ish\ terrain\ demo
publish.tags=codepoint-08-general\ with-source\ demo\ 3d\ terrain
publish.title=Terrain
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=mgworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
version=3.1.0
width=1717
world.lastInstantiated=mgworld
xPosition=102
yPosition=211
