#Greenfoot project file
class.Main_menu.image=menu.gif
class.RaY.image=Caster.png
class.blood.image=Caster.png
class.breifing.image=Caster.png
class.caster.image=Caster.png
class.credits.image=Caster.png
class.crossHair.image=crossHair.png
class.hit_blood.image=hit.png
class.keyEdit.image=Caster.png
dependency1.from=RaY
dependency1.to=Main_menu
dependency1.type=UsesDependency
dependency10.from=caster
dependency10.to=RaY
dependency10.type=UsesDependency
dependency11.from=caster
dependency11.to=hit_blood
dependency11.type=UsesDependency
dependency12.from=caster
dependency12.to=breifing
dependency12.type=UsesDependency
dependency13.from=caster
dependency13.to=blood
dependency13.type=UsesDependency
dependency14.from=codes
dependency14.to=RaY
dependency14.type=UsesDependency
dependency15.from=keyEdit
dependency15.to=RaY
dependency15.type=UsesDependency
dependency16.from=keyEdit
dependency16.to=Main_menu
dependency16.type=UsesDependency
dependency17.from=breifing
dependency17.to=caster
dependency17.type=UsesDependency
dependency18.from=breifing
dependency18.to=Main_menu
dependency18.type=UsesDependency
dependency19.from=breifing
dependency19.to=blood
dependency19.type=UsesDependency
dependency2.from=RaY
dependency2.to=crossHair
dependency2.type=UsesDependency
dependency20.from=breifing
dependency20.to=RaY
dependency20.type=UsesDependency
dependency21.from=breifing
dependency21.to=credits
dependency21.type=UsesDependency
dependency22.from=blood
dependency22.to=breifing
dependency22.type=UsesDependency
dependency23.from=Main_menu
dependency23.to=RaY
dependency23.type=UsesDependency
dependency24.from=Main_menu
dependency24.to=breifing
dependency24.type=UsesDependency
dependency25.from=Main_menu
dependency25.to=keyEdit
dependency25.type=UsesDependency
dependency3.from=RaY
dependency3.to=keyEdit
dependency3.type=UsesDependency
dependency4.from=RaY
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=RaY
dependency5.to=credits
dependency5.type=UsesDependency
dependency6.from=RaY
dependency6.to=hit_blood
dependency6.type=UsesDependency
dependency7.from=RaY
dependency7.to=breifing
dependency7.type=UsesDependency
dependency8.from=RaY
dependency8.to=blood
dependency8.type=UsesDependency
dependency9.from=RaY
dependency9.to=caster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ thing\ is\ finally\ a\ game\!\ You\ can\ change\ the\ keys\ if\ you\ are\ used\ to\ a\ different\ setup\ by\ clicking\ on\ Options\ on\ the\ main\ screen.\ before\ every\ level\ it\ gives\ you\ a\ code,\ which\ you\ can\ later\ use\ to\ get\ back\ to\ that\ level\ again.\ I\ hope\ you\ enjoy\!\n\na-d\ to\ strafe\ns\ to\ fire\nw\ to\ reload\n1-4\ to\ select\ wepon\narrow\ keys\ to\ move\n\n-Added\ a\ better\ HeadsUp\ Display,\ as\ well\ as\ a\ map.\n-Currently\ in\ a\ test\ stage,\ so\ it\ is\ unplayable.\ \ I'm\ working\ on\ making\ the\ textures\ better\ and\ faster
publish.shortDesc=In\ testing\ mode\!
publish.tags=game\ codepoint-08-school-16+\ Ray\ Caster\ 3d\ First\ Person\ Shooter\ with-source
publish.title=Castle\ Storm\ 3D
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=caster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Main_menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=codes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=hit_blood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=70
target4.name=credits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=crossHair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=keyEdit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FPS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=breifing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=RaY
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.1.0
width=1751
world.lastInstantiated=RaY
xPosition=85
yPosition=133
